<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Printfix - Printing Services Company HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="soukhinkhan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logo/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/vendor/custom-font.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/offcanvas-logo.png" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rr-btn btn-hover-white" href="shop.html">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-1 white-bg">
        <div class="header-top inner-page d-none d-md-block">
            <div class="container">
                <div class="top-header__menu-wrapper d-flex justify-content-between align-items-center">
                    <div class="header-top-socail-menu d-flex">
                        <div class="lan-select lan-select-2 header-select">
                            <form>
                                <select id="nice">
                                    <option>English</option>
                                    <option>China</option>
                                    <option>Bangla</option>
                                    <option>Hindi</option>
                                </select>
                            </form>
                        </div>
                        <span><a href="contact.html">Privacy & Policy</a></span>
                        <span><a href="about-us.html">Careers</a></span>
                    </div>
                    <div class="header-top-social d-flex">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu" class="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu">
                                            <a href="javascript:void(0)">Home</a>
                                            <ul class="mega-menu mega-menu-grid-3">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 1</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-2.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 2</h4>
                                                        </div></li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-3.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 3</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-4.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 4</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-5.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 5</h4>
                                                        </div>
                                                    </li>
                                            </ul> 
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">portfolio</a></li>
                                                <li><a href="portfolio-details.html">portfolio details</a></li>
                                                <li><a href="team.html">our team</a></li>
                                                <li><a href="team-details.html">team details</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">shop details</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="sign-up.html">sign up</a></li>
                                                <li><a href="sing-in.html">sign in</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="has-dropdown">News</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="search-icon dl-search-icon gray-color">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.7">
                                    <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="#001D08" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.9999 18.9999L14.6499 14.6499" stroke="#001D08" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>                                    
                            </div>
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="shop.html" class="rr-btn">Make An Order</a>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <button class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="popup-search-box">
    <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
            <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
        </form>
        <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
    </div>
</div>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main>

    <div class="breadcrumb__area breadcrumb-space overflow-hidden banner-home-bg ">
        <div class="banner-home__middel-shape inner-top-shape"></div>
        <div class="container">
            <div class="banner-all-shape-wrapper">
                <div class="banner-home__banner-shape-1 first-shape">
                    <img class="upDown-top" src="assets/imgs/banner-1/banner-shape-1.svg" alt="img not found">
                </div>
                <div class="banner-home__banner-shape-2 second-shape">
                    <img class="upDown-bottom" src="assets/imgs/banner-1/banner-shape-2.svg" alt="img not found">
                </div>
                <div class="right-shape">
                    <img class="zooming" src="assets/imgs/inner-img/inner-right-shape.svg" alt="img not found">
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="breadcrumb__content text-center">
                        <div class="breadcrumb__title-wrapper mb-15 mb-sm-10 mb-xs-5">
                            <h1 class="breadcrumb__title color-white wow fadeIn animated" data-wow-delay=".1s">Blog Details</h1>
                        </div>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><span><a href="index.html">Home</a></span></li>
                                    <li class="active"><span>Blog Grid</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog details area start -->
    <section class="section-space">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="blog__details-content">
                        <div class="blog__details-thumb mb-30">
                             <img src="assets/imgs/blog-details/blog-details-first-img.png" alt="image not found" class="img-fluid">
                        </div>
                        <ul class="blog__details-meta mb-25">
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
                                <path d="M15.2222 17V15.2222C15.2222 14.2792 14.8476 13.3748 14.1808 12.708C13.514 12.0412 12.6097 11.6666 11.6667 11.6666H4.55556C3.61256 11.6666 2.70819 12.0412 2.0414 12.708C1.3746 13.3748 1 14.2792 1 15.2222V17" stroke="#4A5764" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.11024 8.11111C10.0739 8.11111 11.6658 6.51923 11.6658 4.55556C11.6658 2.59188 10.0739 1 8.11024 1C6.14656 1 4.55469 2.59188 4.55469 4.55556C4.55469 6.51923 6.14656 8.11111 8.11024 8.11111Z" stroke="#4A5764" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> By Tecoh</a></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                <path d="M13 2.50012H2.5C1.67157 2.50012 1 3.17169 1 4.00012V14.5001C1 15.3285 1.67157 16.0001 2.5 16.0001H13C13.8284 16.0001 14.5 15.3285 14.5 14.5001V4.00012C14.5 3.17169 13.8284 2.50012 13 2.50012Z" stroke="#4A5764" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.752 1V4" stroke="#4A5764" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M4.75 1V4" stroke="#4A5764" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M1 6.99988H14.5" stroke="#4A5764" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> 27 March 2023</li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M14.9423 7.61112C14.9449 8.63769 14.7061 9.65036 14.2452 10.5667C13.6986 11.6647 12.8585 12.5882 11.8188 13.2339C10.7791 13.8795 9.58088 14.2217 8.35842 14.2222C7.33609 14.2249 6.32758 13.9851 5.41505 13.5222L1 15L2.47168 10.5667C2.01076 9.65036 1.7719 8.63769 1.77457 7.61112C1.77504 6.3836 2.11586 5.18046 2.75883 4.13644C3.40181 3.09243 4.32156 2.24879 5.41505 1.70002C6.32758 1.23719 7.33609 0.997346 8.35842 1.00002H8.7457C10.3602 1.08946 11.8851 1.77372 13.0284 2.9218C14.1718 4.06987 14.8532 5.60108 14.9423 7.22223V7.61112Z" stroke="#4A5764" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> 3 Comments</a></li>
                        </ul>

                        
                        <p>UX design refers to the term “user experience design”, while UI stands for “user interface design”. Both elements are crucial to a product and work closely together. But despite their professional relationship, the roles themselves are quite different, referring to very different aspects of the product development process and the design discipline.</p>
                        
                        <p>Many UX designers, developers, and entrepreneurs take pride in how hard it was to solve hard challenges. I don’t. I hope to convince you not to either. I’m known for enjoying the process of solving impossible problems, but the way I do it is not obvious.</p>
                        
                        <blockquote>
                            <p>What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley.</p>
                            
                            <span>Douglas Lyphe</span>
                        </blockquote>
                        
                        <div class="media-group">
                            <div class="media">
                                <img src="assets/imgs/blog-details/blog-details-second-middel-img.png" alt="image not found">
                            </div>
                        </div>
                        
                        <h4>Target goals examples for business</h4>

                        <p>Pellentesque dignissim malesuada varius et semper semper rutrum ad risus felis eros. Cursus libero viverra tempus netus diam vestibulum lorem tincidunt congue porta. Non ligula egestas commodo massa. Lorem non gravida risus felis rutrum.</p>

                        <div class="blog__details-bottom d-flex flex-column flex-md-row justify-content-md-between">
                            <div class="blog__details-bottom-tags_wapper d-flex align-items-center mb-sm-30 mb-xs-30">
                                <span>Tag:</span>
                                <div class="blog__details-bottom-tags">
                                    <a href="blog-details.html">Branding</a>
                                    <a href="blog-details.html">Web Design</a>
                                    <a href="blog-details.html">Creative</a>
                                </div>
                            </div>

                            <div class="share-social-media_wrapper">
                                <span>Share:</span>

                                <div class="share-social-media">
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                                            <path d="M16.8235 0.00728525C16.0912 0.496661 15.2804 0.870955 14.4224 1.11575C13.9618 0.614052 13.3497 0.25846 12.6689 0.0970684C11.9881 -0.064323 11.2714 -0.023726 10.6157 0.213369C9.96004 0.450463 9.39704 0.872616 9.00287 1.42273C8.60869 1.97285 8.40236 2.62438 8.41177 3.28922V4.01371C7.0679 4.04672 5.73627 3.76435 4.53548 3.19174C3.33469 2.61913 2.30201 1.77405 1.52941 0.731774C1.52941 0.731774 -1.52941 7.25217 5.35294 10.1501C3.77805 11.1629 1.90194 11.6708 0 11.5991C6.88235 15.2216 15.2941 11.5991 15.2941 3.26749C15.2934 3.06568 15.2729 2.86438 15.2329 2.66616C16.0134 1.93696 16.5642 1.01629 16.8235 0.00728525Z" fill="white"/>
                                        </svg>
                                    </a>
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="17" viewBox="0 0 10 17" fill="none">
                                            <path d="M9.35 0H6.8C5.67283 0 4.59183 0.447767 3.7948 1.2448C2.99777 2.04183 2.55 3.12283 2.55 4.25V6.8H0V10.2H2.55V17H5.95V10.2H8.5L9.35 6.8H5.95V4.25C5.95 4.02457 6.03955 3.80837 6.19896 3.64896C6.35837 3.48955 6.57457 3.4 6.8 3.4H9.35V0Z" fill="white"/>
                                        </svg>
                                    </a>
                                    <a href="">
                                        <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.0513 4.73682C12.3075 4.73682 13.5124 5.23587 14.4007 6.1242C15.289 7.01252 15.7881 8.21735 15.7881 9.47363V14.9999H12.6302V9.47363C12.6302 9.05487 12.4638 8.65326 12.1677 8.35715C11.8716 8.06104 11.47 7.89469 11.0513 7.89469C10.6325 7.89469 10.2309 8.06104 9.93479 8.35715C9.63868 8.65326 9.47233 9.05487 9.47233 9.47363V14.9999H6.31445V9.47363C6.31445 8.21735 6.81351 7.01252 7.70183 6.1242C8.59016 5.23587 9.79498 4.73682 11.0513 4.73682Z" fill="white"/>
                                            <path d="M3.15787 5.52612H0V14.9997H3.15787V5.52612Z" fill="white"/>
                                            <path d="M1.57894 3.15787C2.45096 3.15787 3.15787 2.45096 3.15787 1.57894C3.15787 0.706914 2.45096 0 1.57894 0C0.706914 0 0 0.706914 0 1.57894C0 2.45096 0.706914 3.15787 1.57894 3.15787Z" fill="white"/>
                                        </svg>
                                    </a>
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                            <path d="M9.00757 0C4.03279 0 0 4.02609 0 8.99262C0 12.8043 2.37242 16.0608 5.7231 17.3707C5.64105 16.6605 5.57519 15.5647 5.75232 14.7878C5.91537 14.0843 6.80489 10.317 6.80489 10.317C6.80489 10.317 6.53832 9.77695 6.53832 8.98488C6.53832 7.73402 7.2648 6.80168 8.16911 6.80168C8.93996 6.80168 9.31112 7.3793 9.31112 8.06766C9.31112 8.83723 8.82199 9.99211 8.56211 11.0654C8.3473 11.9609 9.01426 12.6935 9.89639 12.6935C11.498 12.6935 12.7287 11.006 12.7287 8.57812C12.7287 6.4241 11.1796 4.92188 8.96285 4.92188C6.39816 4.92188 4.89273 6.83895 4.89273 8.82246C4.89273 9.59203 5.18959 10.4214 5.5597 10.8731C5.63471 10.961 5.64245 11.0426 5.61992 11.1312C5.55301 11.4124 5.39771 12.0266 5.36743 12.1528C5.33045 12.3156 5.23361 12.3521 5.06317 12.2713C3.9363 11.7457 3.23165 10.1099 3.23165 8.7852C3.23165 5.9502 5.29242 3.34547 9.1847 3.34547C12.3061 3.34547 14.737 5.56629 14.737 8.54156C14.737 11.5168 12.7801 14.1374 10.0665 14.1374C9.15442 14.1374 8.29412 13.6635 8.00571 13.101C8.00571 13.101 7.55356 14.8177 7.44228 15.2399C7.24261 16.0242 6.69326 17.0016 6.3228 17.601C7.16866 17.859 8.05889 18 8.99278 18C13.9676 18 18.0004 13.9739 18.0004 9.00738C18.0148 4.02609 13.9824 0 9.00757 0Z" fill="white"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="next-prev-post position-relative d-flex justify-content-between mt-60 mb-80">
                            <div class="line-border"></div>
                            <div class="prev-post post-wrap">
                                <a href="#" class="btn ">PREV POST</a>
                                <a href="#" class="post-title d-block">How Does Screen Work</a>
                            </div>
                            <div class="next-post post-wrap">
                                <a href="#" class="btn">NEXT POST</a>
                                <a href="#" class="post-title d-block">How Does Screen Work</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment-widget mt-80 mt-xs-60">
                        <h4 class="mb-30">3 Comments:</h4>

                        <div class="comment-item d-flex align-items-start mb-30">
                            <div class="comment-item__img">
                                <img src="assets/imgs/blog-details/comment-1.png" alt="comment">
                            </div>
                            <div class="comment-item__content">
                                <h6 class="name fs-16">Russell Sproutr</h6>
                                <span class="date">march 26,2024 at 10:47 pm</span>
                                <p class="body-2 mb-20 mt-15">Phasellus ac eleifend nunc. Aenean efficitur, augue a tristique mollis, nulla leo dictum nunc, viverra magna sapien ut dolor..</p>
                                <button>Reply</button>
                            </div>
                        </div>

                        <div class="comment-item d-flex align-items-start comment-item__reply mb-30">
                            <div class="comment-item__img">
                                <img src="assets/imgs/blog-details/comment-2.png" alt="comment">
                            </div>
                            <div class="comment-item__content">
                                <h6 class="name fs-16">Fletch Skinner</h6>
                                <span class="date">march 26,2024 at 10:47 pm</span>
                                <p class="body-2 mb-20 mt-15">Phasellus ac eleifend nunc. Aenean efficitur, augue a tristique mollis, nulla leo dictum nunc, viverra magna sapien ut dolor..</p>
                                <button>Reply</button>
                            </div>
                        </div>

                        <div class="comment-item d-flex align-items-start mb-30">
                            <div class="comment-item__img">
                                <img src="assets/imgs/blog-details/comment-3.png" alt="comment">
                            </div>
                            <div class="comment-item__content">
                                <h6 class="name fs-16">Samuel Serif</h6>
                                <span class="date">march 26,2024 at 10:47 pm</span>
                                <p class="body-2 mb-20 mt-15">Phasellus ac eleifend nunc. Aenean efficitur, augue a tristique mollis, nulla leo dictum nunc, viverra magna sapien ut dolor..</p>
                                <button>Reply</button>
                            </div>
                        </div>
                    </div>

                    <div class="live-comment-widget mt-80 mt-xs-60">
                        <h4>Leave a Comment</h4>
                        <p class="mb-30">Your email address will not be published. Required fields are marked <span>*</span></p>

                        <div class="live-comment-widget__form">
                            <div class="row">
                                <div class="col-6">
                                    <div class="live-comment-widget__input">
                                        <label for="name">Name *</label>
                                        <input name="name" id="name" type="text">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="live-comment-widget__input">
                                        <label for="email">Email *</label>
                                        <input name="email" id="email" type="text">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="live-comment-widget__input">
                                        <label for="website">Website</label>
                                        <input name="text" id="website" type="text">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="live-comment-widget__textarea">
                                        <label for="comment">Comment</label>
                                        <textarea name="textarea" id="comment" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="live-comment-widget__agree">
                                        <input style="" type="checkbox" class="form-check-input" id="agree">
                                        <label class="form-check-label" for="agree">Save my name, email, and website in this browser for the next time I comment.</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <a href="contact.html" class="rr-btn mb-lg-60 mb-md-60 mb-sm-60 mb-xs-60">Post Comment <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 6H11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6 1L11 6L6 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="sidebar">
                        <div class="sidebar__widget">
                            <h5 class="sidebar__widget-title">Search Here</h5>

                            <div class="sidebar__widget-search">
                                <div class="search__bar">
                                    <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M7.22221 13.4444C10.6586 13.4444 13.4444 10.6586 13.4444 7.22221C13.4444 3.78578 10.6586 1 7.22221 1C3.78578 1 1 3.78578 1 7.22221C1 10.6586 3.78578 13.4444 7.22221 13.4444Z" stroke="#525257" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M15.0005 15L11.6172 11.6167" stroke="#525257" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg></button>
                                    <input type="text" id="search" placeholder="Search">
                                </div>
                            </div>
                        </div>

                        <div class="sidebar__widget">
                            <h5 class="sidebar__widget-title sidebar__widget-title__have-bar">Catagory</h5>

                            <div class="sidebar__widget-category">
                                <a href="blog-details.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" viewBox="0 0 5 5" fill="none">
                                    </svg> Product Design</span> <span>(02)</span>
                                </a>
                                <a href="blog-details.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" viewBox="0 0 5 5" fill="none">
                                    </svg> Web Development</span> <span>(06)</span>
                                </a>
                                <a href="blog-details.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" viewBox="0 0 5 5" fill="none">
                                    </svg> Mobile Solutions</span> <span>(05)</span>
                                </a>
                                <a href="blog-details.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" viewBox="0 0 5 5" fill="none">
                                    </svg> Branding Design</span> <span>(09)</span>
                                </a>
                                <a href="blog-details.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" viewBox="0 0 5 5" fill="none">
                                    </svg> Custom Solutions</span> <span>(04)</span>
                                </a>
                                <a href="blog-details.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" viewBox="0 0 5 5" fill="none">
                                    </svg> Digital Marketing</span> <span>(07)</span>
                                </a>
                                
                            </div>
                        </div>

                        <div class="sidebar__widget">
                            <h5 class="sidebar__widget-title">Recent Post</h5>

                            <div class="sidebar-post__wrapper">
                                <div class="sidebar-post">
                                    <a href="blog-details.html" class="sidebar-post_thumb">
                                        <img src="assets/imgs/blog-details/blog-details-side-bar-first-img.png" alt="post">
                                    </a>

                                    <div class="sidebar-post_content">
                                        <ul class="post-meta">
                                            <li>
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15 8C15 11.864 11.864 15 8 15C4.136 15 1 11.864 1 8C1 4.136 4.136 1 8 1C11.864 1 15 4.136 15 8Z" stroke="#FF3D00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.5962 10.2259L8.42623 8.93093C8.04823 8.70693 7.74023 8.16793 7.74023 7.72693V4.85693" stroke="#FF3D00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                24 April 2023
                                            </li>
                                        </ul>

                                        <a href="blog-details.html"><h3 class="title rr-fw-medium">Is Running Really Good for the Heart?</h3></a>
                                    </div>
                                </div>

                                <div class="sidebar-post">
                                    <a href="blog-details.html" class="sidebar-post_thumb">
                                        <img src="assets/imgs/blog-details/blog-details-side-bar-second-img.png" alt="post">
                                    </a>

                                    <div class="sidebar-post_content">
                                        <ul class="post-meta">
                                            <li>
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15 8C15 11.864 11.864 15 8 15C4.136 15 1 11.864 1 8C1 4.136 4.136 1 8 1C11.864 1 15 4.136 15 8Z" stroke="#FF3D00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.5962 10.2259L8.42623 8.93093C8.04823 8.70693 7.74023 8.16793 7.74023 7.72693V4.85693" stroke="#FF3D00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                24 April 2023
                                            </li>
                                        </ul>

                                        <a href="blog-details.html"><h3 class="title rr-fw-medium">We are amongst the most qualified dental</h3></a>
                                    </div>
                                </div>

                                <div class="sidebar-post">
                                    <a href="blog-details.html" class="sidebar-post_thumb">
                                        <img src="assets/imgs/blog-details/blog-details-side-bar-third-img.png" alt="post">
                                    </a>

                                    <div class="sidebar-post_content">
                                        <ul class="post-meta">
                                            <li>
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15 8C15 11.864 11.864 15 8 15C4.136 15 1 11.864 1 8C1 4.136 4.136 1 8 1C11.864 1 15 4.136 15 8Z" stroke="#FF3D00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.5962 10.2259L8.42623 8.93093C8.04823 8.70693 7.74023 8.16793 7.74023 7.72693V4.85693" stroke="#FF3D00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                24 April 2023
                                            </li>
                                        </ul>

                                        <a href="blog-details.html"><h3 class="title rr-fw-medium">Get the Exercise Tips for Limited Mobility</h3></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar__widget-button">
                            <h5 class="sidebar">Follow Us</h5>

                            <div class="sidebar-tags">
                                <div class="btn d-flex">
                                    <a href="blog-details.html"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="blog-details.html"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="blog-details.html"><i class="fa-brands fa-pinterest-p"></i></a>
                                    <a href="blog-details.html"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="blog-details.html"><i class="fa-brands fa-vimeo-v"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar__widget">
                            <h5 class="sidebar__widget-title">Tags</h5>

                            <div class="sidebar__widget-tags">
                                <div class="tags">
                                    <a href="blog-details.html">Branding</a>
                                    <a href="blog-details.html">UX Design</a>
                                    <a href="blog-details.html">Agency</a>
                                    <a href="blog-details.html">Company</a>
                                    <a href="blog-details.html">Web Design</a>
                                    <a href="blog-details.html">Creative</a>
                                    <a href="blog-details.html">Portfolio</a>
                                    <a href="blog-details.html">Illustration</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog details area end -->


    <!-- latest-newsletter area start -->
    <section class="latest-newsletter__area pt-80 pb-80 overflow-hidden latest-newsletter-bg">
        <div class="container p-relative">
            <div class="row">
                <div class="col-xl-12">
                    <div class="latest-newsletter__content text-center">
                        <h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Subcribe To Our Newsletter</h2>
                        <p class="title wow fadeInLeft animated" data-wow-delay=".1s">Professional printing services can provide you with high-quality prints that will look great and last a long time. We have the equipment and expertise.</p>
                        <div class="search custom-search d-flex wow fadeInRight animated" data-wow-delay=".4s">
                            <input type="email" placeholder="Your Email">
                            <button type="submit" class="rr-btn">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-newsletter area end -->
    
</main>



<!-- Footer area start -->
<footer>
    <section class="footer__area-common background overflow-hidden position-relative z-1">
        <div class="container">
            <div class="row mb-minus-40 footer-wrap">
                <div class="col-lg-4">
                    <div class="footer__widget footer__widget-item-1">
                    <div class="footer__logo mb-20">
                        <a href="index-3.html">
                            <img src="assets/imgs/footer/logo.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="footer__content">
                        <p>We are many variations of passages available but the majority have suffered alteration in some form by injected humour words believable.</p>
                    </div>

                    <div class="footer__social mt-20">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                    </div>
                </div>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-2">
                    <div class="footer__widget-title">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                            <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i>About Us </a></li>
                                <li><a href="faq.html"><i class="fa-solid fa-angle-right"></i>FAQ's</a></li>
                                <li><a href="service-details.html"><i class="fa-solid fa-angle-right"></i>Terms Of Service</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Privacy policy</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Our Services</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>Latest Blog</a></li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-3">
                    <div class="footer__widget-title">
                        <h4>Our Services</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                            <li><a href="index-3.html"><i class="fa-solid fa-angle-right"></i>Offset Printing</a></li>
                                <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i>Business Card</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Design & Branding</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>3D Design & Printing</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>Mug Printing</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>T-Shirt Printing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer__widget footer__widget-item-4">
                        <div class="footer__widget-title">
                            <h4>Subscribe</h4>
                        </div>

                        <div class="footer__subscribe subscribe-2 d-flex mt-15">
                            <ul>
                                <li>
                                    <a href="https://www.google.com/maps">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                                                <path d="M17 9.18182C17 15.5455 9 21 9 21C9 21 1 15.5455 1 9.18182C1 7.01187 1.84285 4.93079 3.34315 3.3964C4.84344 1.86201 6.87827 1 9 1C11.1217 1 13.1566 1.86201 14.6569 3.3964C16.1571 4.93079 17 7.01187 17 9.18182Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.99967 11.909C10.4724 11.909 11.6663 10.688 11.6663 9.18174C11.6663 7.67551 10.4724 6.45447 8.99967 6.45447C7.52692 6.45447 6.33301 7.67551 6.33301 9.18174C6.33301 10.688 7.52692 11.909 8.99967 11.909Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        500 Treat Ave, Suite 200 San  CA 94110, USA-265
                                    </a>
                                </li>
                                <li class="gap-10">
                                    <a href="tel:025698259145">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                <path d="M10.9104 4.05809C11.6586 4.20378 12.3462 4.56898 12.8852 5.10696C13.4242 5.64494 13.7901 6.33121 13.9361 7.07795M10.9104 1C12.4648 1.17235 13.9143 1.8671 15.0209 2.97018C16.1275 4.07326 16.8254 5.5191 17 7.0703M16.234 13.1712V15.4648C16.2349 15.6777 16.1912 15.8884 16.1057 16.0835C16.0203 16.2786 15.8949 16.4537 15.7377 16.5977C15.5805 16.7416 15.3949 16.8512 15.1928 16.9194C14.9908 16.9876 14.7766 17.013 14.5642 16.9938C12.2071 16.7382 9.94297 15.9343 7.95371 14.6467C6.10295 13.4729 4.53384 11.9068 3.35779 10.0596C2.06326 8.0651 1.25765 5.79431 1.00622 3.43118C0.987076 3.21976 1.01225 3.00669 1.08014 2.80551C1.14802 2.60434 1.25713 2.41948 1.40052 2.2627C1.54391 2.10592 1.71843 1.98066 1.91298 1.89489C2.10753 1.80912 2.31785 1.76472 2.53053 1.76452H4.82849C5.20022 1.76087 5.56061 1.89226 5.84247 2.13419C6.12433 2.37613 6.30843 2.71211 6.36046 3.0795C6.45745 3.81349 6.63732 4.53418 6.89665 5.22781C6.99971 5.50145 7.02201 5.79884 6.96092 6.08474C6.89983 6.37065 6.7579 6.63308 6.55195 6.84095L5.57915 7.81189C6.66958 9.7259 8.25739 11.3107 10.1751 12.399L11.1479 11.4281C11.3561 11.2225 11.6191 11.0809 11.9055 11.0199C12.192 10.9589 12.4899 10.9812 12.7641 11.084C13.4591 11.3429 14.1811 11.5224 14.9165 11.6192C15.2886 11.6716 15.6284 11.8587 15.8713 12.1448C16.1143 12.431 16.2433 12.7962 16.234 13.1712Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        
                                    </a>
                                    <a href="tel:025698259145">+025698 259145</a>
                                </li>
                                <li>
                                    <a href="mailto:rrdevs@gmail.com">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                                <path d="M2.6 1H15.4C16.28 1 17 1.73125 17 2.625V12.375C17 13.2688 16.28 14 15.4 14H2.6C1.72 14 1 13.2688 1 12.375V2.625C1 1.73125 1.72 1 2.6 1Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M17 2.62512L9 8.31262L1 2.62512" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        <span>info.rrdevs@gmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper footer__bottom-home-1-bg">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>Copyright 2024 | Design By <a href="http://rrdevs.net">RRDevs</a></p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Privacy & Terms Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->



<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/isotope-docs.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>