<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Printfix - Printing Services Company HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="soukhinkhan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logo/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/vendor/custom-font.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/offcanvas-logo.png" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rr-btn btn-hover-white" href="shop.html">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header> 
    <div id="header-sticky" class="header__area header-2 header-1">
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="top-header__menu-wrapper d-flex justify-content-between align-items-center">
                    <ul class="header-top-menu d-flex">
                        <li><svg width="14" height="12" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.4 1H13.6C14.37 1 15 1.675 15 2.5V11.5C15 12.325 14.37 13 13.6 13H2.4C1.63 13 1 12.325 1 11.5V2.5C1 1.675 1.63 1 2.4 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 2.5L8 7.75L1 2.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>Mon - Sat: 8 am - 5 pm, Sunday: CLOSED
                        </li>

                        <li><svg width="14" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.67161 3.67583C10.3263 3.80331 10.9279 4.12286 11.3995 4.59359C11.8712 5.06432 12.1913 5.66481 12.319 6.3182M9.67161 1C11.0317 1.15081 12.3 1.75871 13.2683 2.72391C14.2365 3.6891 14.8472 4.95421 15 6.31151M14.3298 11.6498V13.6567C14.3305 13.843 14.2923 14.0274 14.2175 14.1981C14.1427 14.3688 14.033 14.522 13.8955 14.648C13.758 14.7739 13.5956 14.8698 13.4187 14.9295C13.2419 14.9892 13.0546 15.0113 12.8686 14.9946C10.8062 14.7709 8.8251 14.0675 7.08449 12.9409C5.46509 11.9138 4.09211 10.5434 3.06307 8.92713C1.93035 7.18196 1.22544 5.19502 1.00544 3.12728C0.988691 2.94229 1.01072 2.75585 1.07012 2.57982C1.12952 2.4038 1.22499 2.24204 1.35046 2.10486C1.47592 1.96768 1.62863 1.85808 1.79886 1.78303C1.96909 1.70798 2.15312 1.66913 2.33921 1.66896H4.34993C4.6752 1.66576 4.99053 1.78072 5.23716 1.99242C5.48379 2.20411 5.64488 2.49809 5.6904 2.81956C5.77527 3.4618 5.93266 4.0924 6.15957 4.69933C6.24974 4.93876 6.26926 5.19898 6.2158 5.44915C6.16235 5.69932 6.03816 5.92895 5.85796 6.11083L5.00676 6.9604C5.96088 8.63517 7.35021 10.0218 9.02818 10.9741L9.87939 10.1246C10.0616 9.94471 10.2917 9.82076 10.5423 9.76741C10.793 9.71405 11.0537 9.73353 11.2936 9.82354C11.9017 10.05 12.5335 10.2071 13.177 10.2918C13.5025 10.3376 13.7999 10.5013 14.0124 10.7517C14.225 11.0021 14.3379 11.3217 14.3298 11.6498Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg><a href="tel:917052101786">+91-7052-101-786</a>
                        </li>
                    </ul>

                    <div class="header-top-socail-menu d-flex">
                        <div class="lan-select lan-select-2 ml-30">
                            <form>
                                <select id="nice">
                                    <option>English</option>
                                    <option>China</option>
                                    <option>Bangla</option>
                                    <option>Hindi</option>
                                </select>
                            </form>
                        </div>
                        <span><a href="contact.html">Privacy & Policy</a></span>
                        <span><a href="about-us.html">Careers</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/offcanvas-logo.png" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu main-menu-2">
                                <nav id="mobile-menu" class="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu active">
                                            <a href="javascript:void(0)">Home</a>
                                            <ul class="mega-menu mega-menu-grid-3">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 1</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-2.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 2</h4>
                                                        </div></li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-3.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 3</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-4.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 4</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-5.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 5</h4>
                                                        </div>
                                                    </li>
                                            </ul> 
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">portfolio</a></li>
                                                <li><a href="portfolio-details.html">portfolio details</a></li>
                                                <li><a href="team.html">our team</a></li>
                                                <li><a href="team-details.html">team details</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">shop details</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="sign-up.html">sign up</a></li>
                                                <li><a href="sing-in.html">sign in</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="has-dropdown">News</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="search-icon search-icon-2 dl-search-icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.7">
                                    <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0004 18.9999L14.6504 14.6499" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="shop.html" class="rr-btn btn-hover-white">Make An Order</a>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <button class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->
<div id="popup-search-box">
    <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
            <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
        </form>
        <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
    </div>
</div>
        <!-- /#popup-search-box -->
<!-- Body main wrapper start -->
<main>

    <section class="banner__area p-relative z-1">
        <div class="swiper banner_parallax-slider p-relative">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner banner__space">
                        <div class="banner__thumb-bg" data-background="assets/imgs/banner-2/banner-2-bg-img.png"></div>
                        <div class="container">
                            <div class="banner__space-shape-wrapper">
                                <div class="banner__space-shape-wrapper-top-black-shape">
                                    <img src="assets/imgs/banner-2/banner-2-top-black-shape.svg" alt="img not found">
                                </div>
                                <div class="banner__space-shape-wrapper-bottom-shape">
                                    <img src="assets/imgs/banner-2/banner-2-botom-shape.svg" alt="img not found">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xxl-9 col-xl-9 col-lg-10">
                                    <div class="banner__content p-relative z-index-1">
                                        <span class="banner__sub-title wow fade-in-bottom" data-wow-delay="200ms">Dedicated To Excellence</span>
                                        <h2 class="banner__title wow fade-in-bottom" data-wow-delay="400ms">For All Your Printing Requirements</h2>
                                        <p class="h5 wow fade-in-bottom" data-wow-delay="400ms">There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.</p>

                                        <div class="banner-home-2__btn__wrapper-2 d-flex flex-wrap mt-40 mt-md-35 mt-sm-30 mt-xs-25">
                                            <a href="service.html" class="rr-btn btn-hover-white wow fadeInLeft animated" data-wow-delay="1s">Start Your Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner banner__space">
                        <div class="banner__thumb-bg" data-background="assets/imgs/banner-2/banner-2-bg-img-2.png"></div>
                        <div class="container">
                            <div class="banner__space-shape-wrapper">
                                <div class="banner__space-shape-wrapper-top-black-shape">
                                    <img src="assets/imgs/banner-2/banner-2-top-black-shape.svg" alt="img not found">
                                </div>
                                <div class="banner__space-shape-wrapper-bottom-shape">
                                    <img src="assets/imgs/banner-2/banner-2-botom-shape.svg" alt="img not found">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xxl-9 col-xl-9 col-lg-10">
                                    <div class="banner__content p-relative z-index-1">
                                        <span class="banner__sub-title">Dedicated To Excellence</span>
                                        <h2 class="banner__title">Modern & Design Printing Solution</h2>
                                        <p class="h5">There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.</p>

                                        <div class="banner-home-2__btn__wrapper-2 d-flex flex-wrap mt-40 mt-md-35 mt-sm-30 mt-xs-25">
                                            <a href="service.html" class="rr-btn btn-hover-white wow fadeInLeft animated" data-wow-delay="1s">Start Your Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner banner__space">
                        <div class="banner__thumb-bg" data-background="assets/imgs/banner-2/banner-2-bg-img-3.png"></div>
                        <div class="container">
                            <div class="banner__space-shape-wrapper">
                                <div class="banner__space-shape-wrapper-top-black-shape">
                                    <img src="assets/imgs/banner-2/banner-2-top-black-shape.svg" alt="img not found">
                                </div>
                                <div class="banner__space-shape-wrapper-bottom-shape">
                                    <img src="assets/imgs/banner-2/banner-2-botom-shape.svg" alt="img not found">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xxl-9 col-xl-9 col-lg-10">
                                    <div class="banner__content p-relative z-index-1">
                                        <span class="banner__sub-title">Dedicated To Excellence</span>
                                        <h2 class="banner__title">Digital Printing Service For Your Business</h2>
                                        <p class="h5">There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.</p>

                                        <div class="banner-home-2__btn__wrapper-2 d-flex flex-wrap mt-40 mt-md-35 mt-sm-30 mt-xs-25">
                                            <a href="service.html" class="rr-btn btn-hover-white wow fadeInLeft animated" data-wow-delay="1s">Start Your Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="banner__navigation d-none d-lg-block">
                <button class="banner__button-next"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 10H1" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 1L1 10L10 19" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                
                <button class="banner__button-prev"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 10H19" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 1L19 10L10 19" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                
            </div>
        </div>
    </section>
    <!-- Banner area end -->
    
    <!-- feature area start -->
    <section class="latest-feature2__area section-space-top">
        <div class="container">
            <div class="row mb-minus-30">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="latest-feature2__media mb-30 ">
                        <div class="overlay"></div>
                        <span class="number-top">1</span>
                        <div class="overlay-heading"><a href="portfolio-details.html"><h6>Business Card Design</h6></a></div>
                        <div><img src="assets/imgs/home-2/feature-2/feature2-img1.jpg" alt="img not found"></div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="latest-feature2__media mb-30">
                        <div class="overlay"></div>
                        <span class="number-top">2</span>
                        <div class="overlay-heading"><a href="portfolio-details.html"><h6>Eco Shopping design</h6></a></div>
                        <div><img src="assets/imgs/home-2/feature-2/feature2-img2.jpg" alt="img not found"></div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="latest-feature2__content mb-30">
                        <h6 class="latest-feature2__content-sub-title">Features</h6>
                        <h2 class="latest-feature2__content-title">Premier One-Stop Custom Print Solutions</h2>
                        <div class="latest-feature2__content-description">
                            <p>There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.</p>
                        </div>
                        <div class="latest-feature2__content-btn">
                            <a href="service-details.html" class="rr-btn">View All Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="latest-feature2__media mb-30">
                        <div class="overlay"></div>
                        <span class="number-top">3</span>
                        <div class="overlay-heading"><a href="portfolio-details.html"><h6>Custom Print Design</h6></a></div>
                        <div><img src="assets/imgs/home-2/feature-2/feature2-bottom-img1.jpg" alt="img not found"></div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="latest-feature2__media mb-30">
                        <div class="overlay"></div>
                        <span class="number-top">4</span>
                        <div class="overlay-heading"><a href="portfolio-details.html"><h6>T-Shirt Design</h6></a></div>
                        <div><img src="assets/imgs/home-2/feature-2/feature2-bottom-img2.jpg" alt="img not found"></div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="latest-feature2__media mb-30">
                        <div class="overlay"></div>
                        <span class="number-top">5</span>
                        <div class="overlay-heading"><a href="portfolio-details.html"><h6>Calendar Design</h6></a></div>
                        <div><img src="assets/imgs/home-2/feature-2/feature2-bottom-img3.jpg" alt="img not found"></div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="latest-feature2__media mb-30">
                        <div class="overlay"></div>
                        <span class="number-top">6</span>
                        <div class="overlay-heading"><a href="portfolio-details.html"><h6>Promo Trucker Hat</h6></a></div>
                        <div><img src="assets/imgs/home-2/feature-2/feature2-bottom-img4.jpg" alt="img not found"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->

    <!--latest about start-->
    <section class="latest-about2__area section-space overflow-hidden">
        <div class="container p-relative z-index-1">
            <div class="latest-about2__all-shape">
                <div class="latest-about2__all-shape-bg-shape">
                    <img class="upDown-bottom" src="assets/imgs/latest-about/home-2/about2-bg-shape.svg" alt="img not found">
                </div>
                <div class="latest-about2__all-shape-circle-shape">
                    <img class="zooming" src="assets/imgs/latest-about/home-2/about2-circle-img1.svg" alt="img not found">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="latest-about2__content">
                        <h6 class="latest-about2__content-subtitle">About Us</h6>
                        <h2 class="latest-about2__content-title">Professional Digital Printing.</h2>
                        <div class="latest-about2__content-description">
                            <p>If you’re looking for quality printing that won’t break the bank, turn to a professional printing service like ProPrinting. We can handle all your digital printing needs.</p>
                        </div>
                        <div class="latest-about2__content-text">
                            <ul>
                                <li><i class="fa-solid fa-check"></i>Printing on paper and card stock</li>
                                <li><i class="fa-solid fa-check"></i>Printing on vinyl and other materials</li>
                                <li><i class="fa-solid fa-check"></i>Large-format printing</li>
                                <li><i class="fa-solid fa-check"></i>Custom design and branding services</li>
                            </ul>
                        </div>
                        <div class="latest-about2__content-btn">
                            <a href="service.html" class="rr-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="latest-about2__media">
                        <div class="latest-about2__media-img1">
                            <img src="assets/imgs/latest-about/home-2/feature2-media-img1.jpg" class="img-fluid" alt="img not found">
                        </div>
                        <div class="latest-about2__media-img2">
                            <img src="assets/imgs/latest-about/home-2/feature2-media-img2.jpg" class="img-fluid" alt="img not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--latest about end-->

    <!-- latest-cta2__area start -->
    <div class="latest-cta2__area section-space bg-cover p-relative overflow-hidden " data-background="assets/imgs/cta/home-2/cta2-bg-img.jpg">
        <div class="container overflow-hidden position-relative z-index-1">
            <div class="row">
                <div class="col-xl-12">
                    <div class="latest-cta2__content text-center">
                        <h2 class="latest-cta2__content-title">Do you have an emergency design service?</h2>
                        <p class="latest-cta2__content-description mb-40 text-white opacity">Need any kind printing & design service, <a href="contact.html">Contact us.</a></p>
                        <div class="latest-cta2__content-btn">
                            <a href="tel:978645241" class="rr-btn btn-white btn-1 "><img src="assets/imgs/cta/home-2/call.png" alt="img not found"> +978 645 241</a>
                            <a href="contact.html" class="rr-btn btn-white active">Request A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- latest-cta2__area end -->

    <!-- latest-service2__area start -->
    <section class="latest-service2__area latest-service-bg section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="latest-service2__title-wrapper text-center mb-40">
                        <h6 class="latest-service2__title-wrapper-subtitle">Our Main Services</h6>
                        <h2 class="latest-service2__title-wrapper-title">Professional Digital Printing</h2>
                    </div>
                </div>
            </div>
            <div class="row mb-minus-30">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service2__item text-center mb-30">
                        <div class="latest-service2__item-icon mt-30">
                            <img src="assets/imgs/service/service2/service2-card-img-1.png" alt="img not found">
                        </div>
                        <div class="latest-service2__item-text">
                            <a href="service-details.html"><h4>Banner Printing</h4></a>
                            <p>There are many variations but the majority have suffered.</p>
                            <a href="service-details.html" class="readmore d-flex align-items-center justify-content-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service2__item text-center mb-30">
                        <div class="latest-service2__item-icon-img mt-30">
                            <img src="assets/imgs/service/service2/service2-card-img-2.png" alt="img not found">
                        </div>
                        <div class="latest-service2__item-text">
                            <a href="service-details.html"><h4>Poster Printing</h4></a>
                            <p>There are many variations but the majority have suffered.</p>
                            <a href="service-details.html" class="readmore d-flex align-items-center justify-content-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service2__item text-center mb-30">
                        <div class="latest-service2__item-icon-img mt-30">
                            <img src="assets/imgs/service/service2/service2-card-img-3.png" alt="img not found">
                        </div>
                        <div class="latest-service2__item-text">
                            <a href="service-details.html"><h4>Flyer Printing</h4></a>
                            <p>There are many variations but the majority have suffered.</p>
                            <a href="service-details.html" class="readmore d-flex align-items-center justify-content-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service2__item text-center mb-30">
                        <div class="latest-service2__item-icon-img mt-30">
                            <img src="assets/imgs/service/service2/service2-card-img-4.jpg" alt="img not found">
                        </div>
                        <div class="latest-service2__item-text">
                            <a href="service-details.html"><h4>Business Card</h4></a>
                            <p>There are many variations but the majority have suffered.</p>
                            <a href="service-details.html" class="readmore d-flex align-items-center justify-content-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-service2__area end -->

    <!-- Brand area start -->
    <section class="main-brand__area">
        <div class="brand__area section-space">
            <div class="container">
                <div class="row">
                    <div class="main-brand__tittle-wrapper text-center mb-40">
                        <h4 class="main-brand__tittle-wrapper-title">"Morethan 5k Top Global Brands Trust our Services"</h4>
                        <p class="main-brand__tittle-wrapper-subtitle">Variations of passages of lorem but the majority.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="swiper brand__active wow fadeIn" data-wow-delay=".3s">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="brand__item text-center  wow fadeIn animated" data-wow-delay=".1s">
                                        <div class="brand__thumb">
                                            <img class="img-fluid" src="assets/imgs/brands/home2-companey-brands-img-1.png" alt="image not found">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__item text-center  wow fadeIn animated" data-wow-delay=".2s">
                                        <div class="brand__thumb">
                                            <img class="img-fluid" src="assets/imgs/brands/home2-companey-brands-img-2.png" alt="image not found">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__item text-center  wow fadeIn animated" data-wow-delay=".3s">
                                        <div class="brand__thumb">
                                            <img class="img-fluid" src="assets/imgs/brands/home2-companey-brands-img-3.png" alt="image not found">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__item text-center  wow fadeIn animated" data-wow-delay=".4s">
                                        <div class="brand__thumb">
                                            <img class="img-fluid" src="assets/imgs/brands/home2-companey-brands-img-4.png" alt="image not found">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__item text-center  wow fadeIn animated" data-wow-delay=".5s">
                                        <div class="brand__thumb">
                                            <img class="img-fluid" src="assets/imgs/brands/home2-companey-brands-img-5.png" alt="image not found">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Brand area end -->

    <!-- Pricing area start -->
    <section class="pricing__area section-space-bottom-2">
        <div class="container">
            <div class="pricing__pricing-top">
                <div class="pricing__title-wrapper mb-70">
                    <h6 class="pricing__title-wrapper-subtitle">Pricing</h6>
                    <h2 class="pricing__title-wrapper-title">Frequently Ask Question</h2>
                </div>
                <div class="pricing__toggler_button mt-md-30 mt-sm-25 mt-xs-20 wow  fadeIn animated" data-wow-delay=".3s">
                    <button id="monthly-btn" class="rr-btn btn-transparent active">Monthly</button>
                    <button id="yearly-btn" class="rr-btn btn-transparent">Yearly</button>
                </div>
            </div>

            <div class="row mb-minus-40 pb-30 border-gray">
                <div class="col-xl-3 col-md-6 wow fadeIn animated" data-wow-delay=".8s">
                    <div class="pricing-card overflow-hidden mb-40" data-bg-color="#fff">
                        <div class="pricing-card-inner">
                            <div class="pricing-card-price pt-40 mb-20 color-theme-primary price-bg">
                                <h2 class="mb-0" data-yearly="$<span>59</span> <span>/year</span>" data-monthly="$<span>19</span> <span>/month</span>">$<span>19</span> <span>/month</span></h2>
                            </div>
                            <h3 class="pricing-card-title">Stater</h3>
                            <p>Automation plus enterprise-grade features.</p>
                            <div class="pricing-card-body mb-40">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Multi-step Zap</li>
                                    <li><i class="fa-solid fa-check"></i>3 Premium Apps</li>
                                    <li><i class="fa-solid fa-check"></i>2 Users Team</li>
                                </ul>
                            </div>
                        </div>                  
                        <div class="pricing-btn">
                            <a href="pricing.html" class="rr-btn btn-transparent pricing-card-button d-flex">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow fadeIn animated" data-wow-delay="1.2s">
                    <div class="pricing-card overflow-hidden mb-40 pricing-card-popular" data-bg-color="#fff">
                        <div class="pricing-card-inner">
                            <div class="pricing-card-price pt-40 mb-20 color-theme-primary price-bg">
                                <h2 class="mb-0" data-yearly="$<span>79</span> <span>/year</span>" data-monthly="$<span>36</span> <span>/month</span>">$<span>29</span> <span>/month</span></h2>
                            </div>
                            <h3 class="pricing-card-title">Basic</h3>
                            <p>Automation plus enterprise-grade features.</p>
                            <div class="pricing-card-body mb-40">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Multi-step Zap</li>
                                    <li><i class="fa-solid fa-check"></i>10 Premium Apps</li>
                                    <li><i class="fa-solid fa-check"></i>50 Users Team</li>
                                    <li><i class="fa-solid fa-check"></i>Shared Workspace</li>
                                </ul>
                            </div>
                        </div>                   
                        <div class="pricing-btn">
                            <a href="pricing.html" class="rr-btn btn-transparent pricing-card-button d-flex">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow fadeIn animated p-0" data-wow-delay="1.6s">
                    <div class="pricing-card active" data-bg-color="#fff">
                        <div class="popular-price">
                            <span class="popular-top-title">MOST POPULAR</span>
                        </div>
                        <div class="top-color"></div>
                        <div class="pricing-card-inner">
                            <div class="pricing-card-price mb-20 color-theme-primary price-bg">
                                <h2 class="mb-0" data-yearly="$<span>89</span> <span>/year</span>" data-monthly="$<span>76</span> <span>/month</span>">$<span>39</span> <span>/month</span></h2>
                            </div>
                            <h3 class="pricing-card-title">Company</h3>
                            <p>Automation plus enterprise-grade features.</p>
                            <div class="pricing-card-body mb-40">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Multi-step Zap</li>
                                    <li><i class="fa-solid fa-check"></i>Unlimited Premium Apps</li>
                                    <li><i class="fa-solid fa-check"></i>Unlimited Users Team</li>
                                    <li><i class="fa-solid fa-check"></i>Advanced Admin</li>
                                    <li><i class="fa-solid fa-check"></i>Custom Data Retention</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-btn">
                            <a href="pricing.html" class="rr-btn btn-hover-white pricing-card-button d-flex mt-35">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow fadeIn animated" data-wow-delay="1.6s">
                    <div class="pricing-card overflow-hidden mb-40 mt-sm-50 mt-xs-50" data-bg-color="#fff">
                        <div class="pricing-card-inner">
                            <div class="pricing-card-price pt-40 mb-20 color-theme-primary price-bg">
                                <h2 class="mb-0" data-yearly="$<span>99</span> <span>/year</span>" data-monthly="$<span>89</span> <span>/month</span>">$<span>49</span> <span>/month</span></h2>
                            </div>
                            <h3 class="pricing-card-title">Professional</h3>
                            <p>Automation plus enterprise-grade features.</p>
                            <div class="pricing-card-body mb-40">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i>Multi-step Zap</li>
                                    <li><i class="fa-solid fa-check"></i>Unlimited Premium Apps</li>
                                    <li><i class="fa-solid fa-check"></i>50 Users Team</li>
                                    <li><i class="fa-solid fa-check"></i>Shared Workspace</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-btn">
                            <a href="pricing.html" class="rr-btn btn-transparent pricing-card-button d-flex">Choose plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing area end -->

    <!--our-gallery start-->
    <section class="our-gallery overflow-hidden">
        <div class="container-fluid">
             <div class="row">
                <div class="col-12">
                    <div class="our-gallery__title-wrapper text-center mb-40 mb-sm-35 mb-xs-30">
                        <h6 class="our-gallery__title-wrapper-subtitle">Case studies</h6>
                        <h2 class="our-gallery__title-wrapper-title wow fadeIn animated">Explore our Recent Projects</h2>
                    </div>
                </div>
            </div>

            <div class="row row-none">
                <div class="col-xl-4 col-6">
                    <a href="assets/imgs/case-studies/case-studies-img-1.png" class="our-gallery__item popup-image wow fadeIn animated" data-wow-delay=".5s">
                        <img src="assets/imgs/case-studies/case-studies-img-1.png" alt="image not found">
                        <div class="overlay">
                            <h3>Quote Printed Book</h3>
                            <h6>Book Printing</h6>
                        </div>
                        <span class="hover"><i class="fa-regular fa-plus"></i></span>
                    </a>
                </div>

                <div class="col-xl-4 col-6">
                    <a href="assets/imgs/case-studies/case-studies-img-2.png" class="our-gallery__item popup-image wow fadeIn animated" data-wow-delay=".6s">
                        <img src="assets/imgs/case-studies/case-studies-img-2.png" alt="image not found">
                        <div class="overlay">
                            <h3>Quote Printed Mug</h3>
                            <h6>Mug Printing</h6>
                        </div>
                        <span class="hover"><i class="fa-regular fa-plus"></i></span>
                    </a>
                </div>

                <div class="col-xl-4 col-6">
                    <a href="assets/imgs/case-studies/case-studies-img-3.png" class="our-gallery__item popup-image wow fadeIn animated" data-wow-delay=".7s">
                        <img src="assets/imgs/case-studies/case-studies-img-3.png" alt="image not found">
                        <div class="overlay">
                            <h3>Quote Printed T-Shirt</h3>
                            <h6>T-Shirt Printing</h6>
                        </div>
                        <span class="hover"><i class="fa-regular fa-plus"></i></span>
                    </a>
                </div>

                <div class="col-xl-4 col-6">
                    <a href="assets/imgs/case-studies/case-studies-img-4.png" class="our-gallery__item popup-image wow fadeIn animated" data-wow-delay=".8s">
                        <img src="assets/imgs/case-studies/case-studies-img-4.png" alt="image not found">
                        <div class="overlay">
                            <h3>Custom Print Design</h3>
                            <h6>Paper Printing</h6>
                        </div>
                        <span class="hover"><i class="fa-regular fa-plus"></i></span>
                    </a>
                </div>

                <div class="col-xl-4 col-6">
                    <a href="assets/imgs/case-studies/case-studies-img-5.png" class="our-gallery__item popup-image wow fadeIn animated" data-wow-delay=".9s">
                        <img src="assets/imgs/case-studies/case-studies-img-5.png" alt="image not found">
                        <div class="overlay">
                            <h3>Quote Printed Bag</h3>
                            <h6>Bag Printing</h6>
                        </div>
                        <span class="hover"><i class="fa-regular fa-plus"></i></span>
                    </a>
                </div>

                <div class="col-xl-4 col-6">
                    <a href="assets/imgs/case-studies/case-studies-img-6.png" class="our-gallery__item popup-image wow fadeIn animated" data-wow-delay="1.3s">
                        <img src="assets/imgs/case-studies/case-studies-img-6.png" alt="image not found">
                        <div class="overlay">
                            <h3>Quote Printed Mockup</h3>
                            <h6>Mockup Printing</h6>
                        </div>
                        <span class="hover"><i class="fa-regular fa-plus"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--our-gallery end-->

    <!--contact-us-2 start-->
    <section class="latest-contact-us-2 section-space">
        <div class="container position-relative">
            <div class="latest-contact-us-2-all-shape">
                <div class="latest-contact-us-2-all-shape-circle-shape d-none d-xl-block">
                    <img src="assets/imgs/concact/circle.svg" alt="img not found">
                </div> 
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="latest-contact-us-2__title-wrapper text-center mb-40 mb-sm-35 mb-xs-30">
                        <h6 class="latest-contact-us-2__title-wrapper-subtitle">Contact Us</h6>
                        <h2 class="latest-contact-us-2__title-wrapper-title wow fadeIn animated">Give Us A Printing Deal From Company</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center box-shadow">
                <div class="col-lg-5">
                    <div class="latest-contact-us-2-media">
                        <div class="latest-contact-us-2-media-content latest-team-bg">
                            <div class="latest-contact-us-2-media-content-title pt-50">
                                <h4>Contact Information</h4>
                                <p>Say something to start a live chat!</p>
                            </div>
                            <div class="latest-contact-us-2-media-content-contact">
                                <div class="latest-contact-us-2-media-content-contact-icon">
                                    <a href="contact.html"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.9104 4.05809C11.6586 4.20378 12.3462 4.56898 12.8852 5.10696C13.4242 5.64494 13.7901 6.33121 13.9361 7.07795M10.9104 1C12.4648 1.17235 13.9143 1.8671 15.0209 2.97018C16.1275 4.07326 16.8254 5.5191 17 7.0703M16.234 13.1712V15.4648C16.2349 15.6777 16.1912 15.8884 16.1057 16.0835C16.0203 16.2786 15.8949 16.4537 15.7377 16.5977C15.5805 16.7416 15.3949 16.8512 15.1928 16.9194C14.9908 16.9876 14.7766 17.013 14.5642 16.9938C12.2071 16.7382 9.94297 15.9343 7.95371 14.6467C6.10295 13.4729 4.53384 11.9068 3.35779 10.0596C2.06326 8.0651 1.25765 5.79431 1.00622 3.43118C0.987076 3.21976 1.01225 3.00669 1.08014 2.80551C1.14802 2.60434 1.25713 2.41948 1.40052 2.2627C1.54391 2.10592 1.71843 1.98066 1.91298 1.89489C2.10753 1.80912 2.31785 1.76472 2.53053 1.76452H4.82849C5.20022 1.76087 5.56061 1.89226 5.84247 2.13419C6.12433 2.37613 6.30843 2.71211 6.36046 3.0795C6.45745 3.81349 6.63732 4.53418 6.89665 5.22781C6.99971 5.50145 7.02201 5.79884 6.96092 6.08474C6.89983 6.37065 6.7579 6.63308 6.55195 6.84095L5.57915 7.81189C6.66958 9.7259 8.25739 11.3107 10.1751 12.399L11.1479 11.4281C11.3561 11.2225 11.6191 11.0809 11.9055 11.0199C12.192 10.9589 12.4899 10.9812 12.7641 11.084C13.4591 11.3429 14.1811 11.5224 14.9165 11.6192C15.2886 11.6716 15.6284 11.8587 15.8713 12.1448C16.1143 12.431 16.2433 12.7962 16.234 13.1712Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="latest-contact-us-2-media-content-contact-text">
                                    <p>Phone Number</p>
                                    <a href="tel:62182901758">
                                        <h6>(+62)182901758</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="latest-contact-us-2-media-content-contact">
                                <div class="latest-contact-us-2-media-content-contact-icon">
                                    <a href="contact.html"><svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.6 1H15.4C16.28 1 17 1.73125 17 2.625V12.375C17 13.2688 16.28 14 15.4 14H2.6C1.72 14 1 13.2688 1 12.375V2.625C1 1.73125 1.72 1 2.6 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M17 2.62512L9 8.31262L1 2.62512" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </a>
                                </div>
                                <div class="latest-contact-us-2-media-content-contact-text">
                                    <p>Email</p>
                                    <a href="mailto:info.rrdevs@gmail.com">
                                        <h6>info.rrdevs@gmail.com</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="latest-contact-us-2-media-content-contact">
                                <div class="latest-contact-us-2-media-content-contact-icon">
                                    <a href="contact.html"><svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 9.18182C17 15.5455 9 21 9 21C9 21 1 15.5455 1 9.18182C1 7.01187 1.84285 4.93079 3.34315 3.3964C4.84344 1.86201 6.87827 1 9 1C11.1217 1 13.1566 1.86201 14.6569 3.3964C16.1571 4.93079 17 7.01187 17 9.18182Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M8.99967 11.909C10.4724 11.909 11.6663 10.688 11.6663 9.18174C11.6663 7.67551 10.4724 6.45447 8.99967 6.45447C7.52692 6.45447 6.33301 7.67551 6.33301 9.18174C6.33301 10.688 7.52692 11.909 8.99967 11.909Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                
                                    </a>
                                </div>
                                <div class="latest-contact-us-2-media-content-contact-text">
                                    <a href="https://maps.app.goo.gl/R8Y6ZY6s1KrcGWc67">
                                        <h6>132 Dartmouth Street Boston, Massachusetts 02156 United States</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="latest-contact-us-2-media-content-social">
                                <div class="latest-contact-us-2-media-content-social-icon">
                                    <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                                <div class="latest-contact-us-2-media-content-social-icon">
                                    <a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                                </div>
                                <div class="latest-contact-us-2-media-content-social-icon">
                                    <a href="vimeo.com"><i class="fa-brands fa-vimeo-v"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="latest-contact-us-2-right">
                        <div class="latest-contact-us-2-right-form">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="contact__input mt-md-30 mt-sm-30 mt-xs-30">
                                            <label for="textarea">Full Name</label>
                                            <input name="name" id="name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="contact__input mt-md-30 mt-sm-30 mt-xs-30">
                                            <label for="textarea">Email Address</label>
                                            <input name="email" id="email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="contact__input">
                                            <label for="textarea">Phone Number</label>
                                            <input name="phone" id="phone" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="contact__input">
                                            <div class="nice-select-select">
                                                <select id="lan" class="lan-2 mb-40">
                                                    <option>Category</option>
                                                    <option>Electronic</option>
                                                    <option>Material</option>
                                                    <option>Shoping</option>
                                                </select> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="contact__input">
                                            <div class="nice-select-select">
                                                <select id="lan-2" class="lan-2 mb-40">
                                                    <option>Quantity</option>
                                                    <option>100</option>
                                                    <option>200</option>
                                                    <option>500</option>
                                                </select> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="contact__input">
                                            <div class="nice-select-select">
                                                <select id="lan-3" class="lan-2 mb-40">
                                                    <option>Budget</option>
                                                    <option>$100</option>
                                                    <option>$500</option>
                                                    <option>$800</option>
                                                </select> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="contact__textarea">
                                            <label for="textarea">Message</label>
                                            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="contact-button">
                                            <button class="rr-btn float-right mb-md-30 mb-sm-30 mb-xs-30">Make An Order</button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact-us-2 end-->

    <!-- blog-news area start -->
    <section class="latest-blog2__area section-space latest-blog2-bg">
        <div class="container">
            <div class="blog2-top heading-space2">
                <div class="latest-blog2__title-wrapper">
                    <h6 class="latest-blog2__title-wrapper-subtitle">Blog Post</h6>
                    <h2 class="latest-blog2__title-wrapper-title">Read Latest News</h2>
                </div>
                <div class="latest-blog2__button-right">
                    <a href="blog-details.html" class="rr-btn">View All </a>
                </div>
            </div>
            <div class="row mb-minus-30">
                <div class="col-12 mb-30">
                    <div class="latest-blog2__item-wrapper white-bg">
                        <div class="latest-blog2__item-wrapper-item">
                            <div class="latest-blog2__item-wrapper-item-img">
                                <a href="blog-details.html"><img src="assets/imgs/blog/blog2/blog2-card-1.png" alt="img not found"></a>
                            </div>
                        </div>
                        <div class="latest-blog2__item-wrapper-body">
                            <div class="post-content">
                                <span>Print Shop   |   January 02, 2023</span>
                                <a href="blog-details.html"><h5>How Chat bots Can Help You Drive More Sales.</h5></a>
                                <p>Business cards are anything but old-fashioned. They still represent the best and most direct way of remaining in your contact's minds. For this reason it is important that your business.</p>
                                <h6>Author : <span>Johann Doe</span></h6>
                            </div>

                            <div class="latest-blog2__item-wrapper-button">
                                <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 mb-30">
                    <div class="latest-blog2__item-wrapper white-bg">
                        <div class="latest-blog2__item-wrapper-item">
                            <div class="latest-blog2__item-wrapper-item-img">
                                <a href="blog-details.html"><img src="assets/imgs/blog/blog2/blog2-card-2.png" alt="img not found"></a>
                            </div>
                        </div>
                        <div class="latest-blog2__item-wrapper-body">
                            <div class="post-content">
                                <span>Print Shop   |   January 02, 2023</span>
                                <a href="blog-details.html"><h5>Our printing services is best printing services.</h5></a>
                                <p>Business cards are anything but old-fashioned. They still represent the best and most direct way of remaining in your contact's minds. For this reason it is important that your business.</p>
                                <h6>Author : <span>Johann Doe</span></h6>
                            </div>

                            <div class="latest-blog2__item-wrapper-button">
                                <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 mb-30">
                    <div class="latest-blog2__item-wrapper white-bg">
                        <div class="latest-blog2__item-wrapper-item">
                            <div class="latest-blog2__item-wrapper-item-img">
                                <a href="blog-details.html"><img src="assets/imgs/blog/blog2/blog2-card-3.png" alt="img not found"></a>
                            </div>
                        </div>
                        <div class="latest-blog2__item-wrapper-body">
                            <div class="post-content">
                                <span>Print Shop   |   January 02, 2023</span>
                                <a href="blog-details.html"><h5>Introduction to our way of work near you.</h5></a>
                                <p>Business cards are anything but old-fashioned. They still represent the best and most direct way of remaining in your contact's minds. For this reason it is important that your business.</p>
                                <h6>Author : <span>Johann Doe</span></h6>
                            </div>

                            <div class="latest-blog2__item-wrapper-button">
                                <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-news area end -->

    <!--latest-instagram area start-->
    <div class="rr-instagram-2__area fix">
        <div class="container-fluid g-0">
            <div class="rr-instagram-2-warpper">
                <div class="swiper-container rr-instagram-2-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="rr-instagram-2__thumb">
                                <div class="overlay"></div>
                                <a href="https://www.instagram.com/" class="overlay-icon"><span><i class="fa-brands fa-instagram"></i></span></a>
                                <a href="contact.html"><img decoding="async" src="assets/imgs/gallery/home2-gallery-img-1.png" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="rr-instagram-2__thumb">
                                <div class="overlay"></div>
                                <a href="https://www.instagram.com/" class="overlay-icon"><span><i class="fa-brands fa-instagram"></i></span></a>
                                <a href="contact.html"><img decoding="async" src="assets/imgs/gallery/home2-gallery-img-2.png" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="rr-instagram-2__thumb">
                                <div class="overlay"></div>
                                <a href="https://www.instagram.com/" class="overlay-icon"><span><i class="fa-brands fa-instagram"></i></span></a>
                                <a href="contact.html"><img decoding="async" src="assets/imgs/gallery/home2-gallery-img-3.png" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="rr-instagram-2__thumb">
                                <div class="overlay"></div>
                                <a href="https://www.instagram.com/" class="overlay-icon"><span><i class="fa-brands fa-instagram"></i></span></a>
                                <a href="contact.html"><img decoding="async" src="assets/imgs/gallery/home2-gallery-img-4.png" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--latest-instagram area end-->
</main>

<!-- Footer area start -->
<footer>
    <section class="footer__area-common background overflow-hidden position-relative z-1">
        <div class="container">
            <div class="row mb-minus-40 footer-wrap">
                <div class="col-lg-4">
                    <div class="footer__widget footer__widget-item-1">
                    <div class="footer__logo mb-20">
                        <a href="index.html">
                            <img src="assets/imgs/footer/logo.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="footer__content">
                        <p>We are many variations of passages available but the majority have suffered alteration in some form by injected humour words believable.</p>
                    </div>

                    <div class="footer__social mt-20">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                    </div>
                </div>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-2">
                    <div class="footer__widget-title">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                            <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i>About Us </a></li>
                                <li><a href="faq.html"><i class="fa-solid fa-angle-right"></i>FAQ's</a></li>
                                <li><a href="service-details.html"><i class="fa-solid fa-angle-right"></i>Terms Of Service</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Privacy policy</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Our Services</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>Latest Blog</a></li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-3">
                    <div class="footer__widget-title">
                        <h4>Our Services</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                            <li><a href="index-3.html"><i class="fa-solid fa-angle-right"></i>Offset Printing</a></li>
                                <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i>Business Card</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Design & Branding</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>3D Design & Printing</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>Mug Printing</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>T-Shirt Printing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-6 ">
                    <div class="footer__widget footer__widget-item-4">
                        <div class="footer__widget-title">
                            <h4>Subscribe</h4>
                        </div>

                        <div class="footer__subscribe subscribe-2 d-flex mt-15">
                            <ul>
                                <li>
                                    <a href="https://www.google.com/maps">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                                                <path d="M17 9.18182C17 15.5455 9 21 9 21C9 21 1 15.5455 1 9.18182C1 7.01187 1.84285 4.93079 3.34315 3.3964C4.84344 1.86201 6.87827 1 9 1C11.1217 1 13.1566 1.86201 14.6569 3.3964C16.1571 4.93079 17 7.01187 17 9.18182Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.99967 11.909C10.4724 11.909 11.6663 10.688 11.6663 9.18174C11.6663 7.67551 10.4724 6.45447 8.99967 6.45447C7.52692 6.45447 6.33301 7.67551 6.33301 9.18174C6.33301 10.688 7.52692 11.909 8.99967 11.909Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        500 Treat Ave, Suite 200 San  CA 94110, USA-265
                                    </a>
                                </li>
                                <li class="gap-10">
                                    <a href="tel:025698259145">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                <path d="M10.9104 4.05809C11.6586 4.20378 12.3462 4.56898 12.8852 5.10696C13.4242 5.64494 13.7901 6.33121 13.9361 7.07795M10.9104 1C12.4648 1.17235 13.9143 1.8671 15.0209 2.97018C16.1275 4.07326 16.8254 5.5191 17 7.0703M16.234 13.1712V15.4648C16.2349 15.6777 16.1912 15.8884 16.1057 16.0835C16.0203 16.2786 15.8949 16.4537 15.7377 16.5977C15.5805 16.7416 15.3949 16.8512 15.1928 16.9194C14.9908 16.9876 14.7766 17.013 14.5642 16.9938C12.2071 16.7382 9.94297 15.9343 7.95371 14.6467C6.10295 13.4729 4.53384 11.9068 3.35779 10.0596C2.06326 8.0651 1.25765 5.79431 1.00622 3.43118C0.987076 3.21976 1.01225 3.00669 1.08014 2.80551C1.14802 2.60434 1.25713 2.41948 1.40052 2.2627C1.54391 2.10592 1.71843 1.98066 1.91298 1.89489C2.10753 1.80912 2.31785 1.76472 2.53053 1.76452H4.82849C5.20022 1.76087 5.56061 1.89226 5.84247 2.13419C6.12433 2.37613 6.30843 2.71211 6.36046 3.0795C6.45745 3.81349 6.63732 4.53418 6.89665 5.22781C6.99971 5.50145 7.02201 5.79884 6.96092 6.08474C6.89983 6.37065 6.7579 6.63308 6.55195 6.84095L5.57915 7.81189C6.66958 9.7259 8.25739 11.3107 10.1751 12.399L11.1479 11.4281C11.3561 11.2225 11.6191 11.0809 11.9055 11.0199C12.192 10.9589 12.4899 10.9812 12.7641 11.084C13.4591 11.3429 14.1811 11.5224 14.9165 11.6192C15.2886 11.6716 15.6284 11.8587 15.8713 12.1448C16.1143 12.431 16.2433 12.7962 16.234 13.1712Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        
                                    </a>
                                    <a href="tel:025698259145">+025698 259145</a>
                                </li>
                                <li>
                                    <a href="mailto:rrdevs@gmail.com">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                                <path d="M2.6 1H15.4C16.28 1 17 1.73125 17 2.625V12.375C17 13.2688 16.28 14 15.4 14H2.6C1.72 14 1 13.2688 1 12.375V2.625C1 1.73125 1.72 1 2.6 1Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M17 2.62512L9 8.31262L1 2.62512" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        <span>info.rrdevs@gmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper footer__bottom-home-1-bg">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>Copyright 2024 | Design By <a href="http://rrdevs.net">RRDevs</a></p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Privacy & Terms Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->



<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/isotope-docs.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>