<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Printfix - Printing Services Company HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="soukhinkhan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logo/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/vendor/custom-font.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/offcanvas-logo.png" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rr-btn btn-hover-white" href="shop.html">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-1">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu active">
                                            <a href="javascript:void(0)">Home</a>
                                            <ul class="mega-menu mega-menu-grid-3">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 1</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-2.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 2</h4>
                                                        </div></li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-3.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 3</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-4.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 4</h4>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rr-btn" href="index-5.html">MULTI PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Home 5</h4>
                                                        </div>
                                                    </li>
                                            </ul> 
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">portfolio</a></li>
                                                <li><a href="portfolio-details.html">portfolio details</a></li>
                                                <li><a href="team.html">our team</a></li>
                                                <li><a href="team-details.html">team details</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">shop details</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="sign-up.html">sign up</a></li>
                                                <li><a href="sing-in.html">sign in</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="has-dropdown">News</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="shop.html" class="rr-btn">Make An Order</a>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <button class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="popup-search-box">
    <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
            <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
        </form>
        <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
    </div>
</div>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main>

    <!-- Banner area start -->
    <section class="banner-home overflow-hidden banner-home-bg p-relative">
        <div class="banner-home__middel-shape"></div>
        <div class="container p-relative z-index-1">
            <div class="banner-all-shape-wrapper">
                <div class="banner-home__small-red">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/small-red.svg" alt="img not found">
                </div>
                <div class="banner-home__small-parpale">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/small-parpale.svg" alt="img not found">
                </div>
                <div class="banner-home__small-blue">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/small-blue.svg" alt="img not found">
                </div>
                <div class="banner-home__blue-dot-shape">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/blue-dot.svg" alt="img not found">
                </div>
                <div class="banner-home__red-shape">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/red-dot.svg" alt="img not found">
                </div>
                <div  class="banner-home__card1-shape">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/banner-top-1-cart.png" alt="img not found">
                </div>
                <div class="banner-home__card2-shape">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/banner-bottom-2-cart.png" alt="img not found">
                </div>
                <div class="banner-home__cup-shape">
                    <img class="zooming" src="assets/imgs/banner-1/cup.png" alt="img not found">
                </div>
                <div class="banner-home__blue-shape d-none d-md-block">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/blue-shape.svg" alt="img not found">
                </div>
                <div class="banner-home__parpale-shape d-none d-md-block">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/parpale-shape.svg" alt="img not found">
                </div>
                <div class="banner-home__banner-shape-1">
                    <img class="upDown-top" src="assets/imgs/banner-1/banner-shape-1.svg" alt="img not found">
                </div>
                <div class="banner-home__banner-shape-2">
                    <img class="upDown-bottom" src="assets/imgs/banner-1/banner-shape-2.svg" alt="img not found">
                </div>
                <div class="banner-home__banner-right-shape d-none d-md-block">
                    <img class="" src="assets/imgs/banner-1/big-right-shape.png" alt="img not found">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="banner-home__content p-relative">
                        <h6 class="sub-title mb-20 mb-sm-10 mb-xs-5 wow fadeInLeft animated" data-wow-delay="1s">Welcome To Printfix</h6>
                        <h1 class="title mb-15 mb-xs-10 wow fadeInLeft animated" data-wow-delay="1.2s">Product Design & Printing</h1>
                        <div class="description mb-20 mb-sm-15 mb-xs-10 wow fadeInLeft animated" data-wow-delay="1.4s">
                            <p>There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.</p>
                        </div>
                        <div class="banner-home__btn__wrapper d-flex flex-wrap mt-40 mt-md-35 mt-sm-30 mt-xs-25">
                            <a href="service.html" class="rr-btn wow fadeInLeft animated" data-wow-delay="1.5s">Our Service</a>
                            <a href="about-us.html" class="rr-btn btn-transparent wow fadeInLeft animated" data-wow-delay="1.6s">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="banner-home__media text-sm-center text-xs-center mt-sm-40">
                        <img class="img-fluid" src="assets/imgs/banner-1/revew/big-buttol-img.png" alt="img not found">
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <!-- Banner area end -->
    
    <!-- feature area start -->
    <section class="latest-feature__area pt-80 pb-50 latest-feature-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 ">
                    <div class="latest-feature__item mb-30 d-flex wow fadeInLeft animated" data-wow-delay=".8s">
                        <div class="latest-feature__item-icon">
                            <img src="assets/imgs/feature/feature-img1.svg" alt="img not fount">
                        </div>
                        <div class="latest-feature__item-content">
                            <h4>Printing Services</h4>
                            <p>There are many variations of passages lorem Ipsum available the majority have some form by injected.</p>
                            <a href="service-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 ">
                    <div class="latest-feature__item mb-30 d-flex wow fadeInLeft animated" data-wow-delay="1.2s">
                        <div class="latest-feature__item-icon">
                            <img src="assets/imgs/feature/feature-img2.svg" alt="img not fount">
                        </div>
                        <div class="latest-feature__item-content">
                            <h4>Design & Branding</h4>
                            <p>There are many variations of passages lorem Ipsum available the majority have some form by injected.</p>
                            <a href="service-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 ">
                    <div class="latest-feature__item mb-30 d-flex wow fadeInLeft animated" data-wow-delay="1.6s">
                        <div class="latest-feature__item-icon call-center">
                            <img src="assets/imgs/feature/feature-img3.svg" alt="img not fount">
                        </div>
                        <div class="latest-feature__item-content">
                            <h4>Best Online Support</h4>
                            <p>There are many variations of passages lorem Ipsum available the majority have some form by injected.</p>
                            <a href="contact.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->

    <!--latest Choose Us start-->
    <section class="latest-Choose-us__area section-space overflow-hidden latest-Choose-bg">
        <div class="container p-relative z-index-1">
            <div class="latest-Choose-us__all-shape">
                <div class="latest-Choose-us__bg-shape">
                    <img class="upDown-bottom img-fluid" src="assets/imgs/choose-us/bg-shape.svg" alt="img not found">
                </div>
                <div class="latest-Choose-us__bag-shape">
                    <img class="zooming img-fluid" src="assets/imgs/choose-us/bag-shape.png" alt="img not found">
                </div>
                <div class="latest-Choose-us__cap-shape">
                    <img class="upDown-top img-fluid" src="assets/imgs/choose-us/cap-shape.png" alt="img not found">
                </div>
            </div>
            <div class="latest-Choose-us__media-experience-box d-flex" data-parallax='{"y": -160, "smoothness": 15}'>
                <div class="title">
                    <h3><span class="count">25</span>+</h3>
                    <h4>Years</h4>
                </div>
                <div class="description">
                    <p>Of experience in printing service</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-7">
                    <div class="latest-Choose-us__content mb-40">
                        <h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".6s">Why Choose Us</h6>
                        <h2 class="title wow fadeInLeft animated" data-wow-delay=".8s">Why People Choose Our Printfix?</h2>
                        <p class="wow fadeInLeft animated" data-wow-delay="1s">There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even.</p>

                        <div class="latest-Choose-us__content-text d-flex">
                            <div class="latest-Choose-us__content-text-box wow fadeInLeft animated" data-wow-delay="1.2s">
                                <ul>
                                    <li><i class="fa-solid fa-circle-check"></i>Printed in full-color</li>
                                    <li><i class="fa-solid fa-circle-check"></i>Variety of paper sizes</li>
                                    <li><i class="fa-solid fa-circle-check"></i>Double-sided</li>
                                    <li><i class="fa-solid fa-circle-check"></i>Optional finishing</li>
                                    <li><i class="fa-solid fa-circle-check"></i>Professional Designs</li>
                                    <li><i class="fa-solid fa-circle-check"></i>Quality Assurance By Expertise</li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="latest-Choose-us__content-btn wow fadeInLeft animated" data-wow-delay="1.4s">
                            <a href="about-us.html" class="rr-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-5">
                    <div class="latest-Choose-us__media d-flex flex-row">
                        <div class="latest-Choose-us__media-img1">
                            <img class="img-fluid" src="assets/imgs/choose-us/chooes-us-img1.jpg" alt="image not found">
                        </div>
                        <div class="latest-Choose-us__media-img2">
                            <img src="assets/imgs/choose-us/chooes-us-img2.jpg" alt="image not found" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--latest Choose Us end-->

    <!-- service area start -->
    <section class="latest-service__area pt-120 pb-90 p-relative overflow-hidden latest-service-bg">
        <div class="container p-relative">
            <div class="latest-service__all-shape">
                <div class="latest-service__right-shape">
                    <img class="upDown" src="assets/imgs/service/right-shape.svg" alt="img not found">
                </div>
                <div class="latest-service__bg-shape">
                    <img class="upDown" src="assets/imgs/service/service-bg-shape.png" alt="img not found">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="latest-service__title-box mb-40 text-center">
                        <div class="latest-service__title-box-subtitle wow fadeInLeft animated" data-wow-delay=".6s">
                            <h6>Our Main Services</h6>
                        </div>
                        <div class="latest-service__title-box-title wow fadeInLeft animated" data-wow-delay=".8s">
                            <h2>Professional Digital Printing</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service__item text-center wow fadeInLeft animated" data-wow-delay="1s">
                        <div class="latest-service__item-icon">
                            <img src="assets/imgs/service/service1.svg" alt="img not found">
                        </div>
                        <div class="latest-service__item-title">
                            <a href="service-details.html"><h4>Top Quality Prints</h4></a>
                        </div>
                        <div class="latest-service__item-text">
                            <p>Mi donec risus commodo auctor phasellus adipiscing. Faucibus magna cursus sed sodales amet. Nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service__item text-center wow fadeInLeft animated" data-wow-delay="1.2s">
                        <div class="latest-service__item-icon">
                            <img src="assets/imgs/service/service2.svg" alt="img not found">
                        </div>
                        <div class="latest-service__item-title">
                            <a href="service-details.html"><h4>Mix and match colors</h4></a>
                        </div>
                        <div class="latest-service__item-text">
                            <p>Mi donec risus commodo auctor phasellus adipiscing. Faucibus magna cursus sed sodales amet. Nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service__item text-center wow fadeInLeft animated" data-wow-delay="1.4s">
                        <div class="latest-service__item-icon">
                            <img src="assets/imgs/service/service3.svg" alt="img not found">
                        </div>
                        <div class="latest-service__item-title">
                            <a href="service-details.html"><h4>Shipping worldwide</h4></a>
                        </div>
                        <div class="latest-service__item-text">
                            <p>Mi donec risus commodo auctor phasellus adipiscing. Faucibus magna cursus sed sodales amet. Nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service__item text-center wow fadeInRight animated" data-wow-delay="1.2s">
                        <div class="latest-service__item-icon service-4">
                            <img src="assets/imgs/service/service4.svg" alt="img not found">
                        </div>
                        <div class="latest-service__item-title">
                            <a href="service-details.html"><h4>Offset Printing</h4></a>
                        </div>
                        <div class="latest-service__item-text">
                            <p>Mi donec risus commodo auctor phasellus adipiscing. Faucibus magna cursus sed sodales amet. Nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service__item text-center wow fadeInRight animated" data-wow-delay="1.4s">
                        <div class="latest-service__item-icon">
                            <img src="assets/imgs/service/service5.svg" alt="img not found">
                        </div>
                        <div class="latest-service__item-title">
                            <a href="service-details.html"><h4>Quality Guarantee</h4></a>
                        </div>
                        <div class="latest-service__item-text">
                            <p>Mi donec risus commodo auctor phasellus adipiscing. Faucibus magna cursus sed sodales amet. Nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="latest-service__item text-center wow fadeInRight animated" data-wow-delay="1.6s">
                        <div class="latest-service__item-icon">
                            <img src="assets/imgs/service/service6.svg" alt="img not found">
                        </div>
                        <div class="latest-service__item-title">
                            <a href="service-details.html"><h4>Reorder quickly</h4></a>
                        </div>
                        <div class="latest-service__item-text">
                            <p>Mi donec risus commodo auctor phasellus adipiscing. Faucibus magna cursus sed sodales amet. Nunc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end -->

    <!-- latest-counter area end -->
    <section class="latest-counter__area pt-75 pb-75 pt-xs-30 pb-xs-60   latest-counter-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                   <div class="latest-counter__counter-box wow fadeInLeft animated" data-wow-delay="1s">
                        <div class="latest-counter__content text-center">
                            <div class="latest-counter__content__counter-img mt-40">
                                <img src="assets/imgs/counter/home1-counter-up-1.svg" alt="img not found">
                            </div>
                            <h5><span class="count">270</span>+</h5>
                            <span>Happy Customers</span>
                        </div>
                   </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="latest-counter__content text-center wow fadeInLeft animated" data-wow-delay="1.2s">
                        <div class="latest-counter__content__counter-img">
                            <img src="assets/imgs/counter/home1-counter-up-2.svg" alt="img not found">
                        </div>
                        <h5><span class="count">1320</span>+</h5>
                        <span>Project Complate</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="latest-counter__content text-center wow fadeInLeft animated" data-wow-delay="1.4s">
                        <div class="latest-counter__content__counter-img man-icon">
                            <img src="assets/imgs/counter/home1-counter-up-3.svg" alt="img not found">
                        </div>
                        <h5><span class="count">180</span>+</h5>
                        <span>Experts Team</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="latest-counter__content text-center wow fadeInLeft animated" data-wow-delay="1.6s">
                        <div class="latest-counter__content__counter-img ellipse-icon">
                            <img src="assets/imgs/counter/home1-counter-up-4.svg" alt="img not found">
                        </div>
                        <h5><span class="count">15</span>+</h5>
                        <span>Years Of Experience</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-counter area start -->

    <!-- Faq area start -->
    <section class="question__area overflow-hidden section-space question-bg">
        <div id="primary" class="shape-wrapper">
            <div class="container p-relative">
                <div class="question__all-shape">
                    <div class="bg-shape">
                        <img class="upDown" src="assets/imgs/faq/faq-bg-shape.svg" alt="img not found">
                    </div>
                    <div class="bulet-shape">
                        <img class="upDown-top" src="assets/imgs/faq/faq-bulet_shape.svg" alt="img not found">
                    </div>
                    <div class="close-shape">
                        <img class="zooming" src="assets/imgs/faq/cross.svg" alt="img not found">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6 col-md-6">
                        <div class="content-area">
                            <div class="faq">
                                <div id="faq" class="accordion">
                                    <h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".6s">Have Any Question</h6>
                                    <h2 class="title mb-40 wow fadeInLeft animated" data-wow-delay=".8s">Frequently Ask Question</h2>
                                    <div class="card wow fadeInLeft animated" data-wow-delay="1s">
                                        <div class="card-header">
                                            <button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-1">
                                                Appropriate For Your Specific Business
                                            </button>
                                        </div>
                                        <div id="faq-1" class="collapse" data-bs-parent="#faq">
                                            <div class="card-body">
                                                <p>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment. Dislike men who are so beguiled demoraliz worlds.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card wow fadeInLeft animated" data-wow-delay="1.2s">
                                        <div class="card-header">
                                            <button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-2">
                                                Design & Development Troubleshooting
                                            </button>
                                        </div>
                                        <div id="faq-2" class="collapse" data-bs-parent="#faq">
                                            <div class="card-body">
                                                <p>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment. Dislike men who are so beguiled demoraliz worlds.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card wow fadeInLeft animated" data-wow-delay="1.4s">
                                        <div class="card-header">
                                            <button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-3">
                                                Online Support & Action
                                            </button>
                                        </div>
                                        <div id="faq-3" class="collapse" data-bs-parent="#faq">
                                            <div class="card-body">
                                                <p>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment. Dislike men who are so beguiled demoraliz worlds.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="media">
                            <img data-parallax='{"scale": 1.3, "smoothness": 15}' src="assets/imgs/faq/faq.jpg" alt="img not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq area end -->

    <!-- latest-team area start -->
    <section class="latest-team__area overflow-hidden section-space latest-team-bg">
        <div class="container">
            <div class="team-top heading-space">
                <div class="latest-team__title-wrapper">
                    <h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".6s">Our Team</h6>
                    <h2 class="title wow fadeInLeft animated" data-wow-delay=".8s">Meet Our Team Member</h2>
                </div>
                <div class="latest-team__button-right  wow fadeInRight animated" data-wow-delay=".3s">
                    <button class="small-btn  right-icon team__slider-button-prev">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 17L1 9L9 1" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="small-btn team__slider-button-next">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 17L9 9L1 1" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="row p-relative">
                <div class="col-12">
                    <div class="latest-team__item margin-minus-400 mb-30">
                        <div class="swiper card-slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay=".4s">
                                    <div class="latest-team__item-media">
                                        <div class="latest-team__item-media-social d-flex">
                                            <a href="facebook.com" class="rr-btn"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="twitter.com" class="rr-btn"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="instagram.com" class="rr-btn"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        <div class="latest-team__item-media-img-title ">
                                            <h5>Designer</h5>
                                            <a href="team-details.html"><h4>Arron Rodri</h4></a>
                                        </div>
                                      <div class="latest-item_thumb">
                                        <a href="team-details.html">
                                            <img src="assets/imgs/latest-team/letest-team-img1.jpg" alt="images not found" class="img-fluid">
                                        </a>
                                      </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay=".8s">
                                    <div class="latest-team__item-media">
                                        <div class="latest-team__item-media-social d-flex">
                                            <a href="facebook.com" class="rr-btn"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="twitter.com" class="rr-btn"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="instagram.com" class="rr-btn"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        <div class="latest-team__item-media-img-title ">
                                            <h5>Operator</h5>
                                            <a href="team-details.html"><h4>Stifen Simons</h4></a>
                                        </div>
                                        <div class="latest-item_thumb">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/latest-team/letest-team-img2.jpg" alt="images not found" class="img-fluid">
                                            </a>
                                          </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay="1.2s">
                                    <div class="latest-team__item-media">
                                        <div class="latest-team__item-media-social d-flex">
                                            <a href="facebook.com" class="rr-btn"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="twitter.com" class="rr-btn"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="instagram.com" class="rr-btn"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        <div class="latest-team__item-media-img-title ">
                                            <h5>Senior Desinger</h5>
                                            <a href="team-details.html"><h4>Josephine Ava</h4></a>
                                        </div>
                                        <div class="latest-item_thumb">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/latest-team/letest-team-img3.jpg" alt="images not found" class="img-fluid">
                                            </a>
                                          </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay="1.6s">
                                    <div class="latest-team__item-media">
                                        <div class="latest-team__item-media-social d-flex">
                                            <a href="facebook.com" class="rr-btn"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="twitter.com" class="rr-btn"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="instagram.com" class="rr-btn"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        <div class="latest-team__item-media-img-title ">
                                            <h5>Designer</h5>
                                            <a href="team-details.html"><h4>William Mark</h4></a>
                                        </div>
                                        <div class="latest-item_thumb">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/latest-team/letest-team-img4.jpg" alt="images not found" class="img-fluid">
                                            </a>
                                          </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay="1.6s">
                                    <div class="latest-team__item-media">
                                        <div class="latest-team__item-media-social d-flex">
                                            <a href="facebook.com" class="rr-btn"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="twitter.com" class="rr-btn"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="instagram.com" class="rr-btn"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        <div class="latest-team__item-media-img-title ">
                                            <h5>Designer</h5>
                                            <a href="team-details.html"><h4>Michael David</h4></a>
                                        </div>
                                        <div class="latest-item_thumb">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/latest-team/letest-team-img5.jpg" alt="images not found" class="img-fluid">
                                            </a>
                                          </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay="1.6s">
                                    <div class="latest-team__item-media">
                                        <div class="latest-team__item-media-social d-flex">
                                            <a href="facebook.com" class="rr-btn"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="twitter.com" class="rr-btn"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="instagram.com" class="rr-btn"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        <div class="latest-team__item-media-img-title ">
                                            <h5>Designer</h5>
                                            <a href="team-details.html"><h4>Savannah Zoe</h4></a>
                                        </div>
                                        <div class="latest-item_thumb">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/latest-team/letest-team-img6.jpg" alt="images not found" class="img-fluid">
                                            </a>
                                          </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-team__item-slide wow fadeInLeft animated" data-wow-delay="1.6s">
                                    <div class="latest-team__item-media">
                                        <div class="latest-team__item-media-social d-flex">
                                            <a href="facebook.com" class="rr-btn"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="twitter.com" class="rr-btn"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="instagram.com" class="rr-btn"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        <div class="latest-team__item-media-img-title ">
                                            <h5>Designer</h5>
                                            <a href="team-details.html"><h4>William Mark</h4></a>
                                        </div>
                                        <div class="latest-item_thumb">
                                            <a href="team-details.html">
                                                <img src="assets/imgs/latest-team/letest-team-img7.jpg" alt="images not found" class="img-fluid">
                                            </a>
                                          </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-team area end -->

    <!-- latest-project area start -->
    <section class="project-area pt-120 overflow-hidden latest-project-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project__title text-center">
                        <h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".6s">Our Case Study</h6>
                        <h2 class="title wow fadeInLeft animated" data-wow-delay=".8s">Create Stunning Print For Your Business</h2>
                    </div>
                </div>
            </div>
           <div class="project-row-custom">
              <div class="col-custom p-relative item1 wow fadeInLeft animated" data-wow-delay=".6s">
                 <div class="project-item p-relative " >
                    <div class="project-thumb">
                       <img src="assets/imgs/projact/projact-img1.jpg" alt="img">
                       <h3 class="project-title"><a href="portfolio-details.html">T-Shirt Design</a></h3>
                    </div>
                 </div>
              </div>
              <div class="col-custom p-relative wow fadeInLeft animated" data-wow-delay=".8s">
                 <div class="project-item p-relative item2 " >
                    <div class="project-thumb">
                        <img src="assets/imgs/projact/projact-img2.jpg" alt="img">
                        <h3 class="project-title"><a href="portfolio-details.html">Custom Design</a></h3>
                    </div>
                 </div>
              </div>
              <div class="col-custom p-relative active wow fadeInLeft animated" data-wow-delay="1s">
                 <div class="project-item p-relative item3 " >
                    <div class="project-thumb">
                        <img src="assets/imgs/projact/projact-img3.jpg" alt="img">
                        <h3 class="project-title"><a href="portfolio-details.html">Satisfied Design</a></h3>
                    </div>
                 </div>
              </div>
              <div class="col-custom p-relative wow fadeInLeft animated" data-wow-delay="1.2s">
                 <div class="project-item p-relative item4">
                    <div class="project-thumb">
                        <img src="assets/imgs/projact/projact-img4.jpg" alt="img">
                        <h3 class="project-title"><a href="portfolio-details.html">Promo Design</a></h3>
                    </div>
                 </div>
              </div>
              <div class="col-custom p-relative wow fadeInLeft animated" data-wow-delay="1.2s">
                 <div class="project-item p-relative item5">
                    <div class="project-thumb">
                        <img src="assets/imgs/projact/projact-img5.jpg" alt="img">
                        <h3 class="project-title"><a href="portfolio-details.html">Cups Design</a></h3>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
    <!-- latest-project area end -->

    <!-- latest-testimonial area start -->
    <section class="testimonial__area overflow-hidden section-space p-relative" data-bg-color="#fff">
        <div class="container">
            <div class="testimonial__big-dotted-shape">
                <img src="assets/imgs/testimonial/big-dotted.svg" alt="img not found">
            </div>
            <div class="testimonial__bg-shape">
                <img class="upDown" src="assets/imgs/testimonial/bg-shape.svg" alt="img not found">
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="testimonial__title-wrapper text-center mb-40">
                        <h6 class="testimonial__title-wrapper-subtitle wow fadeInLeft animated" data-wow-delay=".2s">Testimonial</h6>
                        <h2 class="testimonial__title-wrapper-title wow fadeInLeft animated" data-wow-delay=".4s">What Our Client Says</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="testi-carousel-wrap text-center">
                        <div class="testi-thumb-wrap">
                            <div class="swiper thumb-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <img src="assets/imgs/testimonial/circle-image.jpg" alt="testi">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <img src="assets/imgs/testimonial/circle-image-2.png" alt="testi">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <img src="assets/imgs/testimonial/circle-image-3.png" alt="testi">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <img src="assets/imgs/testimonial/circle-image.jpg" alt="testi">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <img src="assets/imgs/testimonial/circle-image-2.png" alt="testi">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testi-thumb">
                                            <img src="assets/imgs/testimonial/circle-image-3.png" alt="testi">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper content-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial__content">
                                        <p>
                                            You could even ask influencers to write a
                                            blog post for their own website that reviews your product or services, plus
                                            the tips they learned through working with you. This gets your business in
                                            front of even more readers and prospective target clients.
                                        </p>
                                        <div class="testimonial__content-title">
                                            <h4>Glean Philips</h4>
                                            <h6>Product Manager</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__content">
                                        <p>
                                            You could even ask influencers to write a
                                            blog post for their own website that reviews your product or services, plus
                                            the tips they learned through working with you. This gets your business in
                                            front of even more readers and prospective target clients.
                                        </p>
                                        <div class="testimonial__content-title">
                                            <h4>Glean Philips</h4>
                                            <h6>Product Manager</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__content">
                                        <p>
                                            You could even ask influencers to write a
                                            blog post for their own website that reviews your product or services, plus
                                            the tips they learned through working with you. This gets your business in
                                            front of even more readers and prospective target clients.
                                        </p>
                                        <div class="testimonial__content-title">
                                            <h4>Glean Philips</h4>
                                            <h6>Product Manager</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__content">
                                        <p>
                                            You could even ask influencers to write a
                                            blog post for their own website that reviews your product or services, plus
                                            the tips they learned through working with you. This gets your business in
                                            front of even more readers and prospective target clients.
                                        </p>
                                        <div class="testimonial__content-title">
                                            <h4>Glean Philips</h4>
                                            <h6>Product Manager</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__content">
                                        <p>
                                            You could even ask influencers to write a
                                            blog post for their own website that reviews your product or services, plus
                                            the tips they learned through working with you. This gets your business in
                                            front of even more readers and prospective target clients.
                                        </p>
                                        <div class="testimonial__content-title">
                                            <h4>Glean Philips</h4>
                                            <h6>Product Manager</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__content">
                                        <p>
                                            You could even ask influencers to write a
                                            blog post for their own website that reviews your product or services, plus
                                            the tips they learned through working with you. This gets your business in
                                            front of even more readers and prospective target clients.
                                        </p>
                                        <div class="testimonial__content-title">
                                            <h4>Glean Philips</h4>
                                            <h6>Product Manager</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-buttons d-flex justify-content-between">
                                <div class="testimonial-prev"><i class="fa-solid fa-angle-left"></i></div>
                                <div class="testimonial-next"><i class="fa-solid fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-testimonial area end -->

    <!-- blog-news area start -->
    <section class="latest-blog__area pb-60 overflow-hidden latest-blog-bg">
        <div class="container">
            <div class="blog-top heading-space2">
                <div class="latest-blog__title-wrapper">
                    <h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".2s">Blog Post</h6>
                    <h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Read Latest News & Blog</h2>
                </div>
                <div class="latest-blog__button-right fadeInRight animated" data-wow-delay=".3s">
                    <button class="small-btn small-btn-transparent blog__slider-button-prev">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 17L1 9L9 1" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="small-btn small-btn-transparent blog__slider-button-next">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 17L9 9L1 1" stroke="#001D08" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="latest-blog__item mb-30 wow fadeInLeft animated" data-wow-delay=".8s">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide latest-blog__item-slide pb-30">
                                    <div class="latest-blog__item-slide-inner">
                                        <div class="latest-blog__item-media">
                                            <a href="blog-details.html">
                                                <img src="assets/imgs/blog/letest-blog/blog-card1.jpg" alt="images not found" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="latest-blog__item-text">
                                            <div class="latest-blog__item-text-meta d-flex">
                                                <div class="latest-blog__item-text-meta-calender">
                                                    <h4>12</h4>
                                                    <p>Sep</p>
                                                </div>
                                                <span><a href="blog-details.html"><i class="fa-regular fa-user"></i> Admin</a></span>
                                                <span class="meta-comment"><a href="blog-details.html"><i class="fa-regular fa-comment"></i> 2 Comments</a></span>
                                            </div>
                
                                            <div class="latest-blog__item-text-bottom">
                                                <a href="blog-details.html"><h4>How Chat bots Can Help You Drive More Sales.</h4></a>
                                                <a href="blog-details.html" class="readmore d-flex align-items-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-blog__item-slide pb-30">
                                    <div class="latest-blog__item-media">
                                        <a href="blog-details.html">
                                            <img src="assets/imgs/blog/letest-blog/blog-card2.jpg" alt="images not found" class="img-fluid">
                                        </a>
                                    </div>
                                    
                                    <div class="latest-blog__item-text">
                                        <div class="latest-blog__item-text-meta d-flex">
                                            <div class="latest-blog__item-text-meta-calender">
                                                <h4>12</h4>
                                                <p>Sep</p>
                                            </div>
                                            <span><a href="blog-details.html"><i class="fa-regular fa-user"></i> Admin</a></span>
                                            <span class="meta-comment"><a href="blog-details.html"><i class="fa-regular fa-comment"></i> 2 Comments</a></span>
                                        </div>
            
                                        <div class="latest-blog__item-text-bottom">
                                            <a href="blog-details.html"><h4>Emergency printing pressnear you?</h4></a>
                                            <a href="blog-details.html" class="readmore d-flex align-items-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-blog__item-slide pb-30">
                                    <div class="latest-blog__item-media">
                                        <a href="blog-details.html">
                                            <img src="assets/imgs/blog/letest-blog/blog-card3.jpg" alt="images not found" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="latest-blog__item-text">
                                        <div class="latest-blog__item-text-meta d-flex">
                                            <div class="latest-blog__item-text-meta-calender">
                                                <h4>12</h4>
                                                <p>Sep</p>
                                            </div>
                                            <span><a href="blog-details.html"><i class="fa-regular fa-user"></i> Admin</a></span>
                                            <span class="meta-comment"><a href="blog-details.html"><i class="fa-regular fa-comment"></i> 2 Comments</a></span>
                                        </div>
            
                                        <div class="latest-blog__item-text-bottom">
                                            <a href="blog-details.html"><h4>Introduction to our way of work near you.</h4></a>
                                            <a href="blog-details.html" class="readmore d-flex align-items-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-blog__item-slide pb-30">
                                    <div class="latest-blog__item-media">
                                        <a href="blog-details.html">
                                            <img src="assets/imgs/blog/letest-blog/blog-card1.jpg" alt="images not found" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="latest-blog__item-text">
                                        <div class="latest-blog__item-text-meta d-flex">
                                            <div class="latest-blog__item-text-meta-calender">
                                                <h4>12</h4>
                                                <p>Sep</p>
                                            </div>
                                            <span><a href="blog-details.html"><i class="fa-regular fa-user"></i> Admin</a></span>
                                            <span class="meta-comment"><a href="blog-details.html"><i class="fa-regular fa-comment"></i> 2 Comments</a></span>
                                        </div>
            
                                        <div class="latest-blog__item-text-bottom">
                                            <a href="blog-details.html"><h4>How Chat bots Can Help You Drive More Sales.</h4></a>
                                            <a href="blog-details.html" class="readmore d-flex align-items-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-blog__item-slide pb-30">
                                    <div class="latest-blog__item-media">
                                        <a href="blog-details.html">
                                            <img src="assets/imgs/blog/letest-blog/blog-card2.jpg" alt="images not found" class="img-fluid">
                                        </a>
                                    </div>
                                    
                                    <div class="latest-blog__item-text">
                                        <div class="latest-blog__item-text-meta d-flex">
                                            <div class="latest-blog__item-text-meta-calender">
                                                <h4>12</h4>
                                                <p>Sep</p>
                                            </div>
                                            <span><a href="blog-details.html"><i class="fa-regular fa-user"></i> Admin</a></span>
                                            <span class="meta-comment"><a href="blog-details.html"><i class="fa-regular fa-comment"></i> 2 Comments</a></span>
                                        </div>
        
                                        <div class="latest-blog__item-text-bottom">
                                            <a href="blog-details.html"><h4>Emergency printing pressnear you?</h4></a>
                                            <a href="blog-details.html" class="readmore d-flex align-items-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide latest-blog__item-slide pb-30">
                                    <div class="latest-blog__item-media">
                                        <a href="blog-details.html">
                                            <img src="assets/imgs/blog/letest-blog/blog-card3.jpg" alt="images not found" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="latest-blog__item-text">
                                        <div class="latest-blog__item-text-meta d-flex">
                                            <div class="latest-blog__item-text-meta-calender">
                                                <h4>12</h4>
                                                <p>Sep</p>
                                            </div>
                                            <span><a href="blog-details.html"><i class="fa-regular fa-user"></i> Admin</a></span>
                                            <span class="meta-comment"><a href="blog-details.html"><i class="fa-regular fa-comment"></i> 2 Comments</a></span>
                                        </div>
            
                                        <div class="latest-blog__item-text-bottom">
                                            <a href="blog-details.html"><h4>Introduction to our way of work near you.</h4></a>
                                            <a href="blog-details.html" class="readmore d-flex align-items-center">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-news area end -->

    <!-- latest-newsletter area start -->
    <section class="latest-newsletter__area pt-80 pb-80 overflow-hidden latest-newsletter-bg">
        <div class="container p-relative">
            <div class="latest-newsletter__all-shape">
                <div class="latest-newsletter__pen-shape">
                    <img class="zooming" src="assets/imgs/newsletter/pen.svg" alt="img not found">
                </div>
                <div class="latest-newsletter__bg-shape">
                    <img class="upDown" src="assets/imgs/newsletter/bg-Frame.svg" alt="img not found">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="latest-newsletter__content text-center">
                        <h2 class="title wow fadeInLeft animated" data-wow-delay=".4s">Subcribe To Our Newsletter</h2>
                        <p class="title wow fadeInLeft animated" data-wow-delay=".1s">Professional printing services can provide you with high-quality prints that will look great and last a long time. We have the equipment and expertise.</p>
                        <div class="search custom-search d-flex wow fadeInRight animated" data-wow-delay=".4s">
                            <input type="email" placeholder="Your Email">
                            <button type="submit" class="rr-btn">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-newsletter area end -->
    
</main>

<!-- Footer area start -->
<footer>
    <section class="footer__area-common background overflow-hidden position-relative z-1">
        <div class="container">
            <div class="row mb-minus-40 footer-wrap">
                <div class="col-lg-4">
                    <div class="footer__widget footer__widget-item-1">
                    <div class="footer__logo mb-20">
                        <a href="index.html">
                            <img src="assets/imgs/footer/logo.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="footer__content">
                        <p>We are many variations of passages available but the majority have suffered alteration in some form by injected humour words believable.</p>
                    </div>

                    <div class="footer__social mt-20">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a>
                    </div>
                </div>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-2">
                    <div class="footer__widget-title">
                        <h4>Quick Links</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                            <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i>About Us </a></li>
                                <li><a href="faq.html"><i class="fa-solid fa-angle-right"></i>FAQ's</a></li>
                                <li><a href="service-details.html"><i class="fa-solid fa-angle-right"></i>Terms Of Service</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Privacy policy</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Our Services</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>Latest Blog</a></li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-3">
                    <div class="footer__widget-title">
                        <h4>Our Services</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                            <li><a href="index-3.html"><i class="fa-solid fa-angle-right"></i>Offset Printing</a></li>
                                <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i>Business Card</a></li>
                                <li><a href="service.html"><i class="fa-solid fa-angle-right"></i>Design & Branding</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>3D Design & Printing</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>Mug Printing</a></li>
                                <li><a href="blog.html"><i class="fa-solid fa-angle-right"></i>T-Shirt Printing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer__widget footer__widget-item-4">
                        <div class="footer__widget-title">
                            <h4>Contact</h4>
                        </div>

                        <div class="footer__subscribe subscribe-2 d-flex mt-15">
                            <ul>
                                <li>
                                    <a href="https://www.google.com/maps">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                                                <path d="M17 9.18182C17 15.5455 9 21 9 21C9 21 1 15.5455 1 9.18182C1 7.01187 1.84285 4.93079 3.34315 3.3964C4.84344 1.86201 6.87827 1 9 1C11.1217 1 13.1566 1.86201 14.6569 3.3964C16.1571 4.93079 17 7.01187 17 9.18182Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.99967 11.909C10.4724 11.909 11.6663 10.688 11.6663 9.18174C11.6663 7.67551 10.4724 6.45447 8.99967 6.45447C7.52692 6.45447 6.33301 7.67551 6.33301 9.18174C6.33301 10.688 7.52692 11.909 8.99967 11.909Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        500 Treat Ave, Suite 200 San  CA 94110, USA-265
                                    </a>
                                </li>
                                <li class="gap-10">
                                    <a href="tel:025698259145">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                <path d="M10.9104 4.05809C11.6586 4.20378 12.3462 4.56898 12.8852 5.10696C13.4242 5.64494 13.7901 6.33121 13.9361 7.07795M10.9104 1C12.4648 1.17235 13.9143 1.8671 15.0209 2.97018C16.1275 4.07326 16.8254 5.5191 17 7.0703M16.234 13.1712V15.4648C16.2349 15.6777 16.1912 15.8884 16.1057 16.0835C16.0203 16.2786 15.8949 16.4537 15.7377 16.5977C15.5805 16.7416 15.3949 16.8512 15.1928 16.9194C14.9908 16.9876 14.7766 17.013 14.5642 16.9938C12.2071 16.7382 9.94297 15.9343 7.95371 14.6467C6.10295 13.4729 4.53384 11.9068 3.35779 10.0596C2.06326 8.0651 1.25765 5.79431 1.00622 3.43118C0.987076 3.21976 1.01225 3.00669 1.08014 2.80551C1.14802 2.60434 1.25713 2.41948 1.40052 2.2627C1.54391 2.10592 1.71843 1.98066 1.91298 1.89489C2.10753 1.80912 2.31785 1.76472 2.53053 1.76452H4.82849C5.20022 1.76087 5.56061 1.89226 5.84247 2.13419C6.12433 2.37613 6.30843 2.71211 6.36046 3.0795C6.45745 3.81349 6.63732 4.53418 6.89665 5.22781C6.99971 5.50145 7.02201 5.79884 6.96092 6.08474C6.89983 6.37065 6.7579 6.63308 6.55195 6.84095L5.57915 7.81189C6.66958 9.7259 8.25739 11.3107 10.1751 12.399L11.1479 11.4281C11.3561 11.2225 11.6191 11.0809 11.9055 11.0199C12.192 10.9589 12.4899 10.9812 12.7641 11.084C13.4591 11.3429 14.1811 11.5224 14.9165 11.6192C15.2886 11.6716 15.6284 11.8587 15.8713 12.1448C16.1143 12.431 16.2433 12.7962 16.234 13.1712Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        
                                    </a>
                                    <a href="tel:025698259145">+025698 259145</a>
                                </li>
                                <li>
                                    <a href="mailto:rrdevs@gmail.com">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                                <path d="M2.6 1H15.4C16.28 1 17 1.73125 17 2.625V12.375C17 13.2688 16.28 14 15.4 14H2.6C1.72 14 1 13.2688 1 12.375V2.625C1 1.73125 1.72 1 2.6 1Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M17 2.62512L9 8.31262L1 2.62512" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        <span>info.rrdevs@gmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper footer__bottom-home-1-bg">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>Copyright 2024 | Design By <a href="http://rrdevs.net">RRDevs</a></p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Privacy & Terms Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->



<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/isotope-docs.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>