<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="blog wide top_panel_above usermenu_hide">

	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right with_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo2.png" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Blog without sidebar</span>
					</div>
					<h3 class="pageTitle h3">Blog without sidebar</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="main" role="main">
					<div class="content">

						<article class="postCenter hrShadow odd post no_padding margin_bottom_middle">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 25, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Projects</a>
								</span>
							</div>
							<h2 class="post_title">
							<a href="#">Living Room Staircases</a>
							</h2>
							<div class="margin_bottom_small">
								<a href="#">
									<img alt="Living Room Staircases" src="images/projects-1-714x402.jpg">
								</a>
							</div>
							<div class="postStandard">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 614" href="#">614</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3639" data-likes="4" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 4" href="#">
											<span class="likePost">4</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postRight hrShadow even post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 25, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Projects</a>
								</span>
							</div>
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Kitchen Design Ideas" src="images/projects-2-714x402.jpg">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Kitchen Design Ideas</a>
							</h2>
							<div class="postStandard">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 575" href="#">575</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 1" href="#comments">1</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3638" data-likes="5" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 5" href="#">
											<span class="likePost">5</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postLeft hrShadow odd post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 25, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Projects</a>
								</span>
							</div>
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="10 Design Lessons" src="images/projects-4-714x402.jpg">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">10 Design Lessons</a>
							</h2>
							<div class="postStandard">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 423" href="#">423</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3637" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postCenter hrShadow even post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 25, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Projects</a>
								</span>
							</div>
							<h2 class="post_title">
							<a href="#">Exterior Design Ideas</a>
							</h2>
							<div class="margin_bottom_small">
								<a href="#">
									<img alt="Exterior Design Ideas" src="images/kaboompics.com_Old-building-714x402.jpg">
								</a>
							</div>
							<div class="postStandard">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 228" href="#">228</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3635" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postRight hrShadow odd post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 25, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Projects</a>
								</span>
							</div>
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Interior Design Ideas" src="images/projects-5-714x402.jpg">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Interior Design Ideas</a>
							</h2>
							<div class="postStandard">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 324" href="#">324</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3636" data-likes="5" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 5" href="#">
											<span class="likePost">5</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postLeft hrShadow even post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 25, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Projects</a>
								</span>
							</div>
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="Bedroom Design Ideas" src="images/kaboompics.com_Words-on-the-wall-714x402.jpg">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">Bedroom Design Ideas</a>
							</h2>
							<div class="postStandard">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 345" href="#">345</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3627" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 1" href="#">
											<span class="likePost">1</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postCenter hrShadow odd post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 24, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Main Page,</a>
									<a class="cat_link" href="#">Uncategorized</a>
								</span>
							</div>
							<h2 class="post_title">
							<a href="#">We’re Passionate</a>
							</h2>
							<div class="postStandard">
								<p>We turn your home into the coziest place on earth. Many year experience and hundreds of projects have made our team a professional on the design area. Praesent elit nunc, commodo sed venenatis at, rhoncus non lacus. Vestibulum vel mauris eget nibh varius varius. Aliquam sagittis justo sed mauris congue pulvinar. Praesent elit nunc, commodo </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 32" href="#">32</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3544" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postRight hrShadow even post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 24, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Main Page</a>
								</span>
							</div>
							<h2 class="post_title">
							<a href="#">We’re Professional</a>
							</h2>
							<div class="postStandard">
								<p>We are attentive to our customers, and we work hard to make sure you receive all answers. We stand behind our promise to deliver timely and quality service. Praesent elit nunc, commodo sed venenatis at, rhoncus non lacus. Vestibulum vel mauris eget nibh varius varius. Aliquam sagittis justo sed mauris congue pulvinar. Praesent elit nunc</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 26" href="#">26</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3542" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postLeft hrShadow odd post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">February 24, 2015</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#">Main Page</a>
								</span>
							</div>
							<h2 class="post_title">
							<a href="#">We’re Creative</a>
							</h2>
							<div class="postStandard">
								<p>Our company does its work with the customer in mind. That is why your are getting the best service in the country to fulfill your most sophisticated demands. Praesent elit nunc, commodo sed venenatis at, rhoncus non lacus. Vestibulum vel mauris eget nibh varius varius. Aliquam sagittis justo sed mauris congue pulvinar. Praesent elit nunc</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 15" href="#">15</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="3540" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postCenter hrShadow even post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">September 15, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#14">Skin Default</a>
								</span>
							</div>
							<h2 class="post_title">
							<a href="#">Deck Rescue: Renew Your Deck</a>
							</h2>
							<div class="margin_bottom_small">
								<a href="#">
									<img alt="Deck Rescue: Renew Your Deck" src="images/projects-6-714x402.jpg">
								</a>
							</div>
							<div class="postStandard">
								<p>Aenean convallis elementum sollicitudin. Duis suscipit ex eget sagittis finibus. Pellentesque in eleifend enim, eget sagittis erat. Nulla vestibulum lorem elit. Integer eget porttitor felis. Vestibulum sit amet justo urna. Sed quis libero pharetra, fringilla lorem nec, lobortis tortor. Sed aliquet mauris at dolor placerat, quis cursus eros consectetur. Sed ultrices rhoncus metus eget porttitor. </p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 334" href="#">334</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 1" href="#comments">1</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1511" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postRight hrShadow odd post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">September 14, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#14">Skin Default</a>
								</span>
							</div>
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="How to Remove a Wall" src="images/Depositphotos_4641223_original-714x402.jpg">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">How to Remove a Wall</a>
							</h2>
							<div class="postStandard">
								<p>Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi porta, dignissim lacus eget, vestibulum nisi. Pellentesque tempor massa est. Nam semper sem non mauris posuere feugiat. Donec</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 184" href="#">184</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1517" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<article class="postLeft hrShadow even last post">
							<div class="post_info infoPost">
								Posted
								<a href="#" class="post_date">September 13, 2014</a>
								<span class="separator">|</span>
								by
								<a href="#" class="post_author">John Doe</a>
								<span class="separator">|</span>
								<span class="post_cats">
									in
									<a class="cat_link" href="#14">Skin Default</a>
								</span>
							</div>
							<div class="sc_section columns1_2 post_thumb thumb">
								<a href="#">
									<img alt="How to Soundproof a Room" src="images/projects-3-714x402.jpg">
								</a>
							</div>
							<h2 class="post_title">
							<a href="#">How to Soundproof a Room</a>
							</h2>
							<div class="postStandard">
								<p>Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi at est ligula. Praesent ullamcorper, felis quis fermentum mollis, odio arcu hendrerit dolor, non molestie tellus mi nec ligula. Donec risus lorem, interdum imperdiet laoreet et, varius eget mauris. Sed aliquam</p>
							</div>
							<div class="postSharing">
								<ul>
									<li class="squareButton dark">
										<a title="More" href="#">More</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-eye" title="Views - 119" href="#">119</a>
									</li>
									<li class="squareButton light ico">
										<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
									</li>
									<li class="squareButton light ico likeButton like" data-postid="1519" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
										<a class="icon-heart-1" title="Like - 0" href="#">
											<span class="likePost">0</span>
										</a>
									</li>
								</ul>
							</div>
						</article>

						<div id="pagination" class="pagination">
							<ul class="pageLibrary">
								<li class="pager_pages libPage">
									Page
									<input class="navInput" readonly="readonly" type="text" size="1" value="1"> of 7
									<div id="pageNavSlider" class="boxShadow pageFocusBlock navPadding">
										<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_noautoplay swiper-slider-container">
											<ul class="slides swiper-wrapper" data-current-slide="1">
												<li class="swiper-slide">
													<div class="pageNumber">
														<table>
															<tr>
																<td>
																	<a href="#" class="active">1</a>
																<td>
																	<a href="#">2</a>
																</td>
																<td>
																	<a href="#">3</a>
																</td>
																<td>
																	<a href="#">4</a>
																</td>
																<td>
																	<a href="#">5</a>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="#">6</a>
																</td>
																<td>
																	<a href="#">7</a>
																</td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</table>
													</div>
												</li>
											</ul>
										</div>
										<ul class="flex-direction-nav">
											<li>
												<a class="flex-prev" href="#"> </a>
											</li>
											<li>
												<a class="flex-next" href="#"> </a>
											</li>
										</ul>
									</div>
								</li>
								<li class="pager_next ico right squareButton light">
									<a href="#">Next </a>
								</li>
								<li class="pager_last ico right squareButton light">
									<a href="#">Last </a>
								</li>
							</ul>
						</div>

					</div>  
					
				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">About</h3>
								<div class="textwidget">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/logo/logo-footer.png" alt=""/>
									</figure>
									<br/> 378 Main Street London England 
									<br/> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3cacdc5cce3c6dbc2ced3cfc68dcdc6d7">[email&#160;protected]</a>
									<br/> +1 (44) 123-45-67
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Services</h3>
								<div class="menu-services-container">
									<ul id="menu-services" class="menu">
										<li id="menu-item-3526" class="menu-item menu-item-3526">
											<a href="features_pages_service.html">Carpentry</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Electrical</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Cabinet Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Flat Panel TV Installations</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Plumbing Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Ceiling Fan Installation</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Garage Door Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Painting</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Drywall Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Termite Damage Repairs</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Pages</h3>
								<div class="menu-pages-container">
									<ul id="menu-pages" class="menu">
										<li class="menu-item">
											<a href="index2.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_handyman.html">About Us</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
										</li>
										<li class="menu-item">
											<a href="appointment.html">Make an Appointment</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_faq.html">FAQ</a>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_about_us.html">Team</a>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">Best Theme</h3>
								<div class="textwidget">
									<p>Our company does its work with the customer in mind. That is why our customers are getting only the best services and products to fulfill their most sophisticated demands.</p>
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer> 
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>