<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<style id='rs-plugin-settings-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='woocommerce-layout-css' href='js/vendor/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' id='woocommerce-general-css' href='js/vendor/woocommerce/assets/css/woocommerce.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='woo-style-css' href='css/woo-style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="page boxed top_panel_above usermenu_hide shop_bg">
	
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo1.jpg" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item current-menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="mainslider_4" class="sliderHomeBullets staticSlider slider_engine_revo slider_alias_rev-hr4">
				<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					
					<div id="rev_slider_4_1" class="rev_slider fullwidthabanner">
						<ul>
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/shop_sl2_bg-320x200.jpg" data-saveperformance="off" data-title="Slide">
								<img src="images/slider/shop_sl2_bg.jpg" alt="shop_sl2_bg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<div class="tp-caption slider4-sl1-price lfb tp-resizeme" data-x="right" data-hoffset="-135" data-y="36" data-speed="2500" data-start="1000" data-easing="Bounce.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div>$58.<sup>99</sup></div>
								</div>
								<div class="tp-caption slider4-sl1-cat lfl tp-resizeme" data-x="160" data-y="96" data-speed="1500" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Tools & Materials
								</div>
								<div class="tp-caption slider4-sl1-header lfl tp-resizeme" data-x="160" data-y="132" data-speed="1500" data-start="750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Basic Tools for the Newbie
								</div>
								<div class="tp-caption slider4-sl1-text lfl tp-resizeme" data-x="160" data-y="200" data-speed="1500" data-start="1000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">The ten tools you need to fix all the <br/>
									broken stuff in your home.
								</div>
								<div class="tp-caption no_style lfl tp-resizeme  slider4-sl1-btn" data-x="160" data-y="280" data-speed="1500" data-start="1250" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">purchase now</a>
									</div>
								</div>
							</li>
							
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/shop_sl1_bg-320x200.jpg" data-saveperformance="off" data-title="Slide">
								
								<img src="images/slider/shop_sl1_bg.jpg" alt="shop_sl1_bg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
								
								<div class="tp-caption slider4-sl1-price randomrotate tp-resizeme" data-x="right" data-hoffset="-135" data-y="36" data-speed="2500" data-start="1000" data-easing="Bounce.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div>$37.<sup>99</sup>
									</div>
								</div>
								
								<div class="tp-caption slider4-sl1-cat lfb tp-resizeme" data-x="160" data-y="96" data-speed="1500" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Interior Paint
								</div>
								
								<div class="tp-caption slider4-sl1-header lfb tp-resizeme" data-x="160" data-y="132" data-speed="1500" data-start="750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Delux Matt Emulsion<br/>
									Paint Blue
								</div>
								
								<div class="tp-caption slider4-sl1-text lfb tp-resizeme" data-x="160" data-y="240" data-speed="1500" data-start="1000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Paint of quality enhanced with cutting <br/>
									edge technology.
								</div>
								
								<div class="tp-caption no_style sfb tp-resizeme  slider4-sl1-btn" data-x="160" data-y="320" data-speed="1500" data-start="1250" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">purchase now</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="main" role="main">
					<div class="content">
						<div class="itemscope" itemscope itemtype="http://schema.org/Article">
							<section class="post postAlter no_margin page">
								<article class="post_content">
									<div class="post_text_area" itemprop="articleBody">
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="sc_section bg_tint_dark darkgrey_section woo_section">
														<div class="sc_content main">
															<h2 class="sc_title sc_title_regular sc_aligncenter">Categories</h2>
															<div class="woocommerce columns-5">
																<ul class="products">
																	<li class="product-category product first">
																		<a href="features_shop_category.html">
																			<img src="images/2.jpg" alt="Basins &amp; Sinks"/>
																			<h3>
																			Basins &amp; Sinks <mark class="count">(2)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product">
																		<a href="features_shop_category.html">
																			<img src="images/1.jpg" alt="Building Mixtures"/>
																			<h3>
																			Building Mixtures <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product">
																		<a href="features_shop_category.html">
																			<img src="images/3.jpg" alt="Faucets"/>
																			<h3>
																			Faucets <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product">
																		<a href="features_shop_category.html">
																			<img src="images/7.jpg" alt="Lighting"/>
																			<h3>
																			Lighting <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product last">
																		<a href="features_shop_category.html">
																			<img src="images/8.jpg" alt="Other"/>
																			<h3>
																			Other <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product first">
																		<a href="features_shop_category.html">
																			<img src="images/9.jpg" alt="Electrical"/>
																			<h3>
																			Electrical <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product">
																		<a href="features_shop_category.html">
																			<img src="images/10.jpg" alt="Home Security"/>
																			<h3>
																			Home Security <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product">
																		<a href="features_shop_category.html">
																			<img src="images/4.jpg" alt="Painting"/>
																			<h3>
																			Painting <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product">
																		<a href="features_shop_category.html">
																			<img src="images/5.jpg" alt="Tools"/>
																			<h3>
																			Tools <mark class="count">(3)</mark>
																			</h3>
																		</a>
																	</li>
																	<li class="product-category product last">
																		<a href="features_shop_category.html">
																			<img src="images/6.jpg" alt="Windows"/>
																			<h3>
																			Windows <mark class="count">(2)</mark>
																			</h3>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="sc_content main no_padding_bottom">
														<h2 class="sc_title sc_title_regular sc_aligncenter margin_bottom_small">Recent products</h2>
														<div class="woocommerce columns-4">
															<ul class="products">
																<li class="first product">
																	<a href="features_shop_product.html">
																		<img src="images/drill-300x300.jpg" class="attachment-shop_catalog" alt="drill"/>
																		<h3>Electric Drill</h3>
																		<span class="price">
																			<span class="amount">&pound;250.00</span>
																		</span>
																	</a>
																	<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
																</li>
																<li class="product">
																	<a href="features_shop_product.html">
																		<img src="images/Australian-Cement-1-300x300.jpg" class="attachment-shop_catalog" alt="Print"/>
																		<h3>Australian Cement</h3>
																		<span class="price">
																			<span class="amount">&pound;19.45</span>
																		</span>
																	</a>
																	<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
																</li>
																<li class="product">
																	<a href="features_shop_product.html">
																		<img src="images/High-Tech-Faucet-1-300x300.jpg" class="attachment-shop_catalog" alt="High Tech Faucet-1"/>
																		<h3>High Tech Faucet</h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%">
																			<strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<span class="price">
																			<span class="amount">&pound;112.80</span>
																		</span>
																	</a>
																	<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
																</li>
																<li class="last product">
																	<a href="features_shop_product.html">
																		<span class="onsale">Sale!</span>
																		<img src="images/Tracking-Light-1-300x300.jpg" class="attachment-shop_catalog" alt="Tracking Light -1"/>
																		<h3>Tracking Light</h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%">
																			<strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<span class="price">
																			<del>
																			<span class="amount">&pound;144.90</span>
																			</del>
																			<ins>
																			<span class="amount">&pound;102.50</span>
																			</ins>
																		</span>
																	</a>
																	<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sc_line sc_line_style_solid sc_line_style_solid_2 margin_top_big margin_bottom_large sc_aligncenter">
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<h2 class="sc_title sc_title_regular sc_aligncenter margin_bottom_small">Top sellers</h2>
													<div class="woocommerce columns-4">
														<ul class="products">
															<li class="first product">
																<a href="features_shop_product.html">
																	<img src="images/Australian-Cement-1-300x300.jpg" class="attachment-shop_catalog" alt="Print"/>
																	<h3>Australian Cement</h3>
																	<span class="price">
																		<span class="amount">&pound;19.45</span>
																	</span>
																</a>
																<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
															</li>
															<li class="product">
																<a href="features_shop_product.html">
																	<img src="images/drill-300x300.jpg" class="attachment-shop_catalog" alt="drill"/>
																	<h3>Electric Drill</h3>
																	<span class="price">
																		<span class="amount">&pound;250.00</span>
																	</span>
																</a>
																<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
															</li>
															<li class="product">
																<a href="features_shop_product.html">
																	<img src="images/Spotlights-1-300x300.jpg" class="attachment-shop_catalog" alt="Spotlights -1"/>
																	<h3>Spotlights</h3>
																	<span class="price">
																		<span class="amount">&pound;149.50</span>
																	</span>
																</a>
																<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
															</li>
															<li class="last product">
																<a href="features_shop_product.html">
																	<img src="images/Led-Light-2-300x300.jpg" class="attachment-shop_catalog" alt="Led Light - 2"/>
																	<h3>Led Light</h3>
																	<span class="price">
																		<span class="amount">&pound;55.50</span>
																	</span>
																</a>
																<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="sc_content main partner_section">
														<div class="sc_section scrollbar_hide bg_tint_none sc_scroll_controls sc_scroll_controls_horizontal sc_scroll_controls_type_side" data-animation="animated fadeInUp">
															<div class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container">
															<div class="sc_scroll_wrapper swiper-wrapper">
																<div class="sc_scroll_slide swiper-slide">
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-1-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-2-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-3-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-4-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-5-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-1-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-2-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-3-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-4-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-5-150x143.jpg" alt=""/>
																	</figure>
																</div>
															</div>
																<div class="sc_scroll_bar sc_scroll_bar_horizontal"></div>
															</div>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="#"> </a>
																</li>
																<li>
																	<a class="flex-next" href="#"> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tagsWrap"></div>
									</div>
								</article>
							</section>
						</div>
					</div>
				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<h3 class="title">About Us</h3>
								<div class="widget_advert_inner">
									<img src="images/logo/logo-footer.png" alt="About Us"/>
									<br/>You have come to the right place where you can find a skillful contractor to help you around if your busy schedules leave little time for home repairs. We are professional, safe and reliable. We stand behind our promise to deliver timely and quality service. 
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_products">
								<h3 class="title">Latest Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Electric Drill">
											<img src="images/drill-180x180.jpg" class="attachment-shop_thumbnail" alt="drill"/>
											<span class="product-title">Electric Drill</span>
										</a>
										<span class="amount">&pound;250.00</span>
									</li>
									<li>
										<a href="#" title="Australian Cement">
											<img src="images/Australian-Cement-1-180x180.jpg" class="attachment-shop_thumbnail" alt="Print"/>
											<span class="product-title">Australian Cement</span>
										</a>
										<span class="amount">&pound;19.45</span>
									</li>
									<li>
										<a href="#" title="High Tech Faucet">
											<img src="images/High-Tech-Faucet-1-180x180.jpg" class="attachment-shop_thumbnail" alt="High Tech Faucet-1"/>
											<span class="product-title">High Tech Faucet</span>
										</a>
										<span class="amount">&pound;112.80</span>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_top_rated_products">
								<h3 class="title">Top Rated Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="High Tech Faucet">
											<img src="images/High-Tech-Faucet-1-180x180.jpg" class="attachment-shop_thumbnail" alt="High Tech Faucet-1"/>
											<span class="product-title">High Tech Faucet</span>
										</a>
										<div class="star-rating" title="Rated 5.00 out of 5">
											<span style="width:100%">
											<strong class="rating">5.00</strong> out of 5</span>
										</div>
										<span class="amount">&pound;112.80</span>
									</li>
									<li>
										<a href="#" title="Tracking Light">
											<img src="images/Tracking-Light-1-180x180.jpg" class="attachment-shop_thumbnail" alt="Tracking Light -1"/>
											<span class="product-title">Tracking Light</span>
										</a>
										<div class="star-rating" title="Rated 5.00 out of 5">
											<span style="width:100%">
											<strong class="rating">5.00</strong> out of 5</span>
										</div>
										<del>
										<span class="amount">&pound;144.90</span>
										</del>
										<ins>
										<span class="amount">&pound;102.50</span>
										</ins>
									</li>
									<li>
										<a href="#" title="Electric Drill">
											<img src="images/drill-180x180.jpg" class="attachment-shop_thumbnail" alt="drill"/>
											<span class="product-title">Electric Drill</span>
										</a>
										<span class="amount">&pound;250.00</span>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_recently_viewed_products">
								<h3 class="title">Recently Viewed</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Australian Cement">
											<img src="images/Australian-Cement-1-180x180.jpg" class="attachment-shop_thumbnail" alt="Print"/>
											<span class="product-title">Australian Cement</span>
										</a>
										<span class="amount">&pound;19.45</span>
									</li>
									<li>
										<a href="#" title="Electric Drill">
											<img src="images/drill-180x180.jpg" class="attachment-shop_thumbnail" alt="drill"/>
											<span class="product-title">Electric Drill</span>
										</a>
										<span class="amount">&pound;250.00</span>
									</li>
									<li>
										<a href="#" title="High Tech Faucet">
											<img src="images/High-Tech-Faucet-1-180x180.jpg" class="attachment-shop_thumbnail" alt="High Tech Faucet-1"/>
											<span class="product-title">High Tech Faucet</span>
										</a>
										<span class="amount">&pound;112.80</span>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>