<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='woocommerce-layout-css' href='js/vendor/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
	<link rel='stylesheet' id='woocommerce-general-css' href='js/vendor/woocommerce/assets/css/woocommerce.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='woo-style-css' href='css/woo-style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="archive boxed top_panel_above usermenu_hide woocommerce woocommerce-page shop_bg">
	
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo2.png" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
					<a class="home" href="index.html">Home</a>
					<span class="breadcrumbs_delimiter"> / </span>
					<a class="all" href="#">All Posts</a>
					<span class="breadcrumbs_delimiter"> / </span>
					<span class="current">Shop Categories</span> 
					</div>
					<h3 class="pageTitle h3">Shop Categories</h3>
				</div>
			</div>

			<div class="mainWrap with_sidebar sideBarRight">
				<div class="main" role="main">
					<div class="content">
						<section class="post shop_mode_thumbs no_margin no_padding">
							<article class="post_content">
								
								<nav class="woocommerce-breadcrumb">
									<a href="index.html">Home</a>
									&nbsp;&#47;&nbsp;Basins &amp; Sinks
								</nav>
								<div class="term-description">
									<p>Quisque cursus quam quis leo malesuada lobortis. Pellentesque interdum ex et lacus lobortis, id elementum neque auctor. Sed magna felis, fermentum a tempor vel, tincidunt ac sem. Quisque fringilla in urna at mattis. Phasellus ornare nunc dolor, commodo cursus tellus venenatis eget. Fusce leo lorem, consequat quis mattis at, vehicula id ante. Phasellus eu magna quam. Morbi eget convallis tellus. </p>
								</div>
								<div class="mode_buttons">
									<form action="#" method="post">
										<input type="hidden" name="Axiom_shop_mode" value="thumbs"/>
										<a href="#" class="woocommerce_thumbs icon-th" title="Show products as thumbs">
										</a>
										<a href="#" class="woocommerce_list icon-th-list" title="Show products as list">
										</a>
									</form>
								</div>
								<p class="woocommerce-result-count">Showing all 2 results</p>
								<form class="woocommerce-ordering" method="get">
									<select name="orderby" class="orderby">
										<option value="menu_order" selected='selected'>Default sorting</option>
										<option value="popularity">Sort by popularity</option>
										<option value="rating">Sort by average rating</option>
										<option value="date">Sort by newness</option>
										<option value="price">Sort by price: low to high</option>
										<option value="price-desc">Sort by price: high to low</option>
									</select>
									<input type="hidden" name="product_cat" value="basins-sinks"/>
								</form>
								<ul class="products">
									<li class="first product">
										<a href="#">
											<img src="images/Bathroom-Basin-11-300x300.jpg" class="attachment-shop_catalog" alt="Bathroom Basin - 1"/>
											<h3>Bathroom Basin</h3>
											<span class="price">
												<span class="amount">&pound;118.90</span>
											</span>
										</a>
										<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
									</li>
									<li class="product">
										<a href="#">
											<span class="onsale">Sale!</span>
											<img src="images/Vanity-Sink-1-300x300.jpg" class="attachment-shop_catalog" alt="Vanity Sink -1"/>
											<h3>Vanity Sink</h3>
											<span class="price">
												<del>
												<span class="amount">&pound;219.99</span>
												</del>
												<ins>
												<span class="amount">&pound;113.90</span>
												</ins>
											</span>
										</a>
										<a href="#" rel="nofollow" class="button add_to_cart_button product_type_simple">Add to cart</a>
									</li>
								</ul>
							</article>
						</section>
					</div>
					<div id="sidebar_main" class="widget_area sidebar_main sidebar no_margin" role="complementary">
						<aside  class="widgetWrap hrShadow widget woocommerce widget_product_categories">
							<h3 class="title">Product Categories</h3>
							<ul class="product-categories">
								<li class="cat-item">
									<a href="#">Basins &amp; Sinks</a>
									<span class="count">(2)</span>
								</li>
								<li class="cat-item">
									<a href="#">Building Mixtures</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Electrical</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Faucets</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Home Security</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Lighting</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Other</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Painting</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Tools</a>
									<span class="count">(3)</span>
								</li>
								<li class="cat-item">
									<a href="#">Windows</a>
									<span class="count">(2)</span>
								</li>
							</ul>
						</aside>
						<aside class="widgetWrap hrShadow widget woocommerce widget_product_search">
							<h3 class="title">Search Products</h3>
							<form role="search" method="get" class="search-form" action="#">
								<input type="text" class="search-field" placeholder="Search for products &hellip;" value="" name="s" title="Search for products:"/>
								<span class="search-button squareButton light ico">
									<a class="search-field icon-search" href="#">
									</a>
								</span>
								<input type="hidden" name="post_type" value="product"/>
							</form>
						</aside>

						<aside class="widgetWrap hrShadow widget woocommerce widget_price_filter">
							<h3 class="title">Filter by price</h3>
                            <form method="get" action="#">
                                <div class="price_slider_wrapper">
                                    <div id="slider-range" class="price_slider"></div>
                                    <div class="price_slider_amount">
                                        <button type="submit" class="button">Filter</button>
                                        <div class="price_label">
                                            Price: 
                                            <input type="text" id="amount" readonly>

                                        </div>
                                    </div>
                                </div>
                            </form>
						</aside>

						<aside class="widgetWrap hrShadow widget woocommerce widget_recent_reviews">
							<h3 class="title">Recent Reviews</h3>
							<ul class="product_list_widget">
								<li>
									<a href="#">
									<img src="images/High-Tech-Faucet-1-180x180.jpg" class="attachment-shop_thumbnail" alt="High Tech Faucet-1"/>High Tech Faucet</a>
									<div class="star-rating" title="Rated 3 out of 5">
										<span>
										<strong class="rating">3</strong> out of 5</span>
									</div>
									<span class="reviewer">by John Doe</span>
								</li>
								<li>
									<a href="#">
									<img src="images/Tracking-Light-1-180x180.jpg" class="attachment-shop_thumbnail" alt="Tracking Light -1"/>Tracking Light</a>
									<div class="star-rating" title="Rated 5 out of 5">
										<span>
										<strong class="rating">5</strong> out of 5</span>
									</div>
									<span class="reviewer">by John Doe</span>
								</li>
							</ul>
						</aside>
						<aside class="widgetWrap widget woocommerce widget_product_tag_cloud">
							<h3 class="title">Product Tags</h3>
							<div class="tagcloud">
								<a href='#' title='5 topics'>basic</a>
								<a href='#' title='4 topics'>home</a>
								<a href='#' title='2 topics'>house</a>
								<a href='#' title='1 topic'>repair</a>
							</div>
						</aside>
					</div> 
				</div>
			</div>


			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_advert">
								<h3 class="title">About Us</h3>
								<div class="widget_advert_inner">
									<img src="images/logo/logo-footer.png" alt="About Us"/>
									<br/>You have come to the right place where you can find a skillful contractor to help you around if your busy schedules leave little time for home repairs. We are professional, safe and reliable. We stand behind our promise to deliver timely and quality service. 
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_products">
								<h3 class="title">Latest Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Electric Drill">
											<img src="images/drill-180x180.jpg" class="attachment-shop_thumbnail" alt="drill"/>
											<span class="product-title">Electric Drill</span>
										</a>
										<span class="amount">&pound;250.00</span>
									</li>
									<li>
										<a href="#" title="Australian Cement">
											<img src="images/Australian-Cement-1-180x180.jpg" class="attachment-shop_thumbnail" alt="Print"/>
											<span class="product-title">Australian Cement</span>
										</a>
										<span class="amount">&pound;19.45</span>
									</li>
									<li>
										<a href="#" title="High Tech Faucet">
											<img src="images/High-Tech-Faucet-1-180x180.jpg" class="attachment-shop_thumbnail" alt="High Tech Faucet-1"/>
											<span class="product-title">High Tech Faucet</span>
										</a>
										<span class="amount">&pound;112.80</span>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_top_rated_products">
								<h3 class="title">Top Rated Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="High Tech Faucet">
											<img src="images/High-Tech-Faucet-1-180x180.jpg" class="attachment-shop_thumbnail" alt="High Tech Faucet-1"/>
											<span class="product-title">High Tech Faucet</span>
										</a>
										<div class="star-rating" title="Rated 2.00 out of 5">
											<span>
											<strong class="rating">2.00</strong> out of 5</span>
										</div>
										<span class="amount">&pound;112.80</span>
									</li>
									<li>
										<a href="#" title="Tracking Light">
											<img src="images/Tracking-Light-1-180x180.jpg" class="attachment-shop_thumbnail" alt="Tracking Light -1"/>
											<span class="product-title">Tracking Light</span>
										</a>
										<div class="star-rating" title="Rated 5.00 out of 5">
											<span>
											<strong class="rating">5.00</strong> out of 5</span>
										</div>
										<del>
										<span class="amount">&pound;144.90</span>
										</del>
										<ins>
										<span class="amount">&pound;102.50</span>
										</ins>
									</li>
									<li>
										<a href="#" title="Electric Drill">
											<img src="images/drill-180x180.jpg" class="attachment-shop_thumbnail" alt="drill"/>
											<span class="product-title">Electric Drill</span>
										</a>
										<span class="amount">&pound;250.00</span>
									</li>
								</ul>
							</aside>
							<aside class="columns1_4 widgetWrap widget woocommerce widget_recently_viewed_products">
								<h3 class="title">Recently Viewed</h3>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Australian Cement">
											<img src="images/Australian-Cement-1-180x180.jpg" class="attachment-shop_thumbnail" alt="Print"/>
											<span class="product-title">Australian Cement</span>
										</a>
										<span class="amount">&pound;19.45</span>
									</li>
									<li>
										<a href="#" title="Electric Drill">
											<img src="images/drill-180x180.jpg" class="attachment-shop_thumbnail" alt="drill"/>
											<span class="product-title">Electric Drill</span>
										</a>
										<span class="amount">&pound;250.00</span>
									</li>
									<li>
										<a href="#" title="High Tech Faucet">
											<img src="images/High-Tech-Faucet-1-180x180.jpg" class="attachment-shop_thumbnail" alt="High Tech Faucet-1"/>
											<span class="product-title">High Tech Faucet</span>
										</a>
										<span class="amount">&pound;112.80</span>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</footer>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-ui.js'></script>
	

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>