<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="page wide top_panel_above usermenu_hide">

	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo2.png" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item current-menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Typography</span>
					</div>
					<h3 class="pageTitle h3">Typography</h3>
				</div>
			</div>

			<div class="mainWrap with_sidebar sideBarLeft">
				<div class="main" role="main">
					<div class="content">
						<div class="itemscope" itemscope itemtype="http://schema.org/Article">
							<section class="post postAlter no_margin no_padding page">
								<article class="post_content">
									<div class="post_text_area" itemprop="articleBody">
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper sc_aligncenter">
															<h1>This should be H1 Heading</h1>
															<h2>This should be H2 Heading</h2>
															<h3>This should be H3 Heading</h3>
															<h4>This should be H4 Heading</h4>
															<h5>This should be H5 Heading</h5>
															<h6>This should be H6 Heading</h6>
														</div>
													</div>
													<div class="sc_line sc_line_style_shadow" style="margin-top:1.5em;margin-bottom:1.5em;border-top-style:shadow;">
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<h2 class="sc_title sc_title_regular sc_aligncenter">Columns</h2>
													<div class="columnsWrap sc_columns no_margin sc_columns_count_2">
														<div class="columns1_2 sc_column_item sc_column_item_1 odd first">
															<h2 class="sc_title sc_title_regular">1/2</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
																</div>
															</div>
														</div>
														<div class="columns1_2 sc_column_item sc_column_item_2 even">
															<h2 class="sc_title sc_title_regular">1/2</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#8216;lorem ipsum&#8217; will uncover many web sites still in their infancy.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="columnsWrap sc_columns no_margin sc_columns_count_3 margin_top_small">
														<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
															<h2 class="sc_title sc_title_regular">1/3</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
																</div>
															</div>
														</div>
														<div class="columns1_3 sc_column_item sc_column_item_2 even">
															<h2 class="sc_title sc_title_regular">1/3</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;.</p>
																</div>
															</div>
														</div>
														<div class="columns1_3 sc_column_item sc_column_item_3 odd">
															<h2 class="sc_title sc_title_regular">1/3</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="columnsWrap sc_columns no_margin sc_columns_count_3 margin_top_small">
														<div class="columns2_3 sc_column_item sc_column_item_1 odd first span_2">
															<h2 class="sc_title sc_title_regular">2/3</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br/>
																	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;.</p>
																</div>
															</div>
														</div>
														<div class="columns1_3 sc_column_item sc_column_item_3 odd after_span_2">
															<h2 class="sc_title sc_title_regular">1/3</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="columnsWrap sc_columns no_margin sc_columns_count_4 margin_top_small">
														<div class="columns1_4 sc_column_item sc_column_item_1 odd first">
															<h2 class="sc_title sc_title_regular">1/4</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
																</div>
															</div>
														</div>
														<div class="columns1_4 sc_column_item sc_column_item_2 even">
															<h2 class="sc_title sc_title_regular">1/4</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;.</p>
																</div>
															</div>
														</div>
														<div class="columns1_4 sc_column_item sc_column_item_3 odd">
															<h2 class="sc_title sc_title_regular">1/4</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
																</div>
															</div>
														</div>
														<div class="columns1_4 sc_column_item sc_column_item_4 even">
															<h2 class="sc_title sc_title_regular">1/4</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_row wpb_row vc_row-fluid">
											<div class="wpb_column vc_column_container vc_col-sm-12">
												<div class="wpb_wrapper">
													<div class="columnsWrap sc_columns no_margin sc_columns_count_4 margin_top_small">
														<div class="columns3_4 sc_column_item sc_column_item_1 odd first span_3">
															<h2 class="sc_title sc_title_regular">3/4</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br/>
																		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;.<br/>
																	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
																</div>
															</div>
														</div>
														<div class="columns1_4 sc_column_item sc_column_item_4 even after_span_3">
															<h2 class="sc_title sc_title_regular">1/4</h2>
															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tagsWrap"></div>
									</div>
								</article>
							</section>
						</div>
					</div>

					<div id="sidebar_main" class="widget_area sidebar_main sidebar" role="complementary">
						<aside class="widgetWrap hrShadow widget widget_subcategories">
							<h3 class="title">Categories</h3>
							<div class="widget_subcategories_inner">
								<ul>
									<li class="cat-item">
										<a href="#">Certificates</a> (5)
									</li>
									<li class="cat-item">
										<a href="#">House Maintenance</a> (1)
									</li>
									<li class="cat-item">
										<a href="#">Main Page</a> (3)
									</li>
									<li class="cat-item">
										<a href="#">Post formats &amp; All widgets</a> (12)
										<ul class="children">
											<li class="cat-item">
												<a href="#">Post formats fullwidth</a> (12)
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="#">Posts slider</a> (5)
									</li>
									<li class="cat-item">
										<a href="#">Projects</a> (6)
									</li>
									<li class="cat-item">
										<a href="#">Skin Default</a> (15)
									</li>
									<li class="cat-item">
										<a href="#">Timeline example</a> (16)
									</li>
									<li class="cat-item">
										<a href="#">Uncategorized</a> (19)
									</li>
								</ul>
							</div>
						</aside>

						<aside class="widgetWrap hrShadow widget widget_calendar">
							<h3 class="title">Calendar</h3>
							<div id="calendar_wrap">
								<table class="sc_calendar">
									<thead>
										<tr>
											<th class="prevMonth">
												<div class="left roundButton">
													<a href="#" title="View posts for February 2015"></a>
												</div>
											</th>
											<th class="curMonth" colspan="5">
												<a href="#" title="View posts for November 2015">November <span>2015</span> </a>
											</th>
											<th class="nextMonth">&nbsp;</th>
										</tr>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="6" class="pad">&nbsp;</td>
											<td>1</td>
										</tr>
										<tr>
											<td>2</td>
											<td class="today">3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
										</tr>
										<tr>
											<td>9</td>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td>15</td>
										</tr>
										<tr>
											<td>16</td>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
										</tr>
										<tr>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td>29</td>
										</tr>
										<tr>
											<td>30</td>
											<td class="pad" colspan="6">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</aside>

						<aside class="widgetWrap hrShadow widget widget_archive">
							<h3 class="title">Archives</h3>
							<ul>
								<li>
									<a href='#'>February 2015</a>
								</li>
								<li>
									<a href='#'>September 2014</a>
								</li>
								<li>
									<a href='#'>August 2014</a>
								</li>
								<li>
									<a href='#'>July 2014</a>
								</li>
								<li>
									<a href='#'>June 2014</a>
								</li>
								<li>
									<a href='#'>May 2014</a>
								</li>
								<li>
									<a href='#'>April 2014</a>
								</li>
								<li>
									<a href='#'>January 2012</a>
								</li>
							</ul>
						</aside>

						<aside class="widgetWrap hrShadow widget widget_popular_posts">
							<h3 class="title">Popular</h3>
							<div class="popular_and_commented_tabs tabs_area">
								<ul class="tabs">
									<li class="squareButtonlite">
										<a href="#widget_popular_1">Views</a>
									</li>
									<li class="squareButtonlite">
										<a href="#widget_popular_2">Likes</a>
									</li>
									<li class="squareButtonlite">
										<a href="#widget_popular_3">Comments</a>
									</li>
								</ul>
								<div class="tab_content" id="widget_popular_1">
									<article class="post_item no_thumb first">
										<h5 class="post_title">
										<a href="#">Living Room Staircases</a>
										</h5>
										<div class="post_info">
											<span class="post_date">February 25, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">614</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Kitchen Design Ideas</a>
										</h5>
										<div class="post_info">
											<span class="post_date">February 25, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">575</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">10 Design Lessons</a>
										</h5>
										<div class="post_info">
											<span class="post_date">February 25, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">423</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Bedroom Design Ideas</a>
										</h5>
										<div class="post_info">
											<span class="post_date">February 25, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">345</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Luxury Vinyl Tile Installation</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 21, 2014</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">341</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Deck Rescue: Renew Your Deck</a>
										</h5>
										<div class="post_info">
											<span class="post_date">September 15, 2014</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-eye"></span>
													<span class="post_comments_number">336</span>
												</a>
											</span>
										</div>
									</article>
								</div>
								<div class="tab_content" id="widget_popular_2">
									<article class="post_item no_thumb first">
										<h5 class="post_title">
										<a href="#">Luxury Vinyl Tile Installation</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 21, 2014</span>
											<span class="post_comments">
												<a href="#comments">
													<span class="comments_icon icon-comment-1">
													</span>
													<span class="post_comments_number">2</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Status post</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 13, 2014</span>
											<span class="post_comments">
												<a href="#comments">
													<span class="comments_icon icon-comment-1">
													</span>
													<span class="post_comments_number">1</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Link post</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 14, 2014</span>
											<span class="post_comments">
												<a href="#comments">
													<span class="comments_icon icon-comment-1">
													</span>
													<span class="post_comments_number">1</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Quote post</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 15, 2014</span>
											<span class="post_comments">
												<a href="#comments">
													<span class="comments_icon icon-comment-1">
													</span>
													<span class="post_comments_number">1</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Theme Slider instead of WP Gallery</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 16, 2014</span>
											<span class="post_comments">
												<a href="#comments">
													<span class="comments_icon icon-comment-1">
													</span>
													<span class="post_comments_number">1</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Painting Preparation Basics</a>
										</h5>
										<div class="post_info">
											<span class="post_date">August 17, 2014</span>
											<span class="post_comments">
												<a href="#comments">
													<span class="comments_icon icon-comment-1">
													</span>
													<span class="post_comments_number">1</span>
												</a>
											</span>
										</div>
									</article>
								</div>
								<div class="tab_content" id="widget_popular_3">
									<article class="post_item no_thumb first">
										<h5 class="post_title">
										<a href="#">Interior Design Ideas</a>
										</h5>
										<div class="post_info">
											<span class="post_date">February 25, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">5</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Kitchen Design Ideas</a>
										</h5>
										<div class="post_info">
											<span class="post_date">February 25, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">5</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Luxury Vinyl Tile Installation</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 21, 2014</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">4</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Living Room Staircases</a>
										</h5>
										<div class="post_info">
											<span class="post_date">February 25, 2015</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">4</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Troubleshooting Electrical Problems</a>
										</h5>
										<div class="post_info">
											<span class="post_date">August 16, 2014</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">2</span>
												</a>
											</span>
										</div>
									</article>
									<article class="post_item no_thumb">
										<h5 class="post_title">
										<a href="#">Theme is easy to use with any type of displays</a>
										</h5>
										<div class="post_info">
											<span class="post_date">July 20, 2014</span>
											<span class="post_comments">
												<a href="#">
													<span class="comments_icon icon-heart-1"></span>
													<span class="post_comments_number">2</span>
												</a>
											</span>
										</div>
									</article>
								</div>
							</div>
						</aside>

						<aside class="widgetWrap widget widget_recent_posts">
							<h3 class="title">Recent posts</h3>
							<article class="post_item with_thumb first">
								<div class="post_thumb">
									<img alt="Living Room Staircases" src="images/projects-1-75x75.jpg">
								</div>
								<h5 class="post_title">
								<a href="#">Living Room Staircases</a>
								</h5>
								<div class="post_info">
									<span class="post_date">February 25, 2015</span>
									<span class="post_author">
										by
										<a href="#">John Doe</a>
									</span>
									<span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">614</span>
										</a>
									</span>
								</div>
							</article>
							<article class="post_item with_thumb">
								<div class="post_thumb">
									<img alt="Kitchen Design Ideas" src="images/projects-2-75x75.jpg">
								</div>
								<h5 class="post_title">
								<a href="#">Kitchen Design Ideas</a>
								</h5>
								<div class="post_info">
									<span class="post_date">February 25, 2015</span>
									<span class="post_author">
										by
										<a href="#">John Doe</a>
									</span>
									<span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">575</span>
										</a>
									</span>
								</div>
							</article>
							<article class="post_item with_thumb">
								<div class="post_thumb">
									<img alt="10 Design Lessons" src="images/projects-4-75x75.jpg">
								</div>
								<h5 class="post_title">
								<a href="#">10 Design Lessons</a>
								</h5>
								<div class="post_info">
									<span class="post_date">February 25, 2015</span>
									<span class="post_author">
										by
										<a href="#">John Doe</a>
									</span>
									<span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">423</span>
										</a>
									</span>
								</div>
							</article>
							<article class="post_item with_thumb">
								<div class="post_thumb">
									<img alt="Exterior Design Ideas" src="images/kaboompics.com_Old-building-75x75.jpg">
								</div>
								<h5 class="post_title">
								<a href="#">Exterior Design Ideas</a>
								</h5>
								<div class="post_info">
									<span class="post_date">February 25, 2015</span>
									<span class="post_author">
										by
										<a href="#">John Doe</a>
									</span>
									<span class="post_comments">
										<a href="#">
											<span class="comments_icon icon-eye"></span>
											<span class="post_comments_number">228</span>
										</a>
									</span>
								</div>
							</article>
						</aside>
					</div>


				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">About</h3>
								<div class="textwidget">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/logo/logo-footer.png" alt=""/>
									</figure>
									<br/> 378 Main Street London England 
									<br/> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e070008012e0b160f031e020b40000b1a">[email&#160;protected]</a>
									<br/> +1 (44) 123-45-67
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Services</h3>
								<div class="menu-services-container">
									<ul id="menu-services" class="menu">
										<li id="menu-item-3526" class="menu-item menu-item-3526">
											<a href="features_pages_service.html">Carpentry</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Electrical</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Cabinet Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Flat Panel TV Installations</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Plumbing Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Ceiling Fan Installation</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Garage Door Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Painting</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Drywall Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Termite Damage Repairs</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Pages</h3>
								<div class="menu-pages-container">
									<ul id="menu-pages" class="menu">
										<li class="menu-item">
											<a href="index2.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_handyman.html">About Us</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
										</li>
										<li class="menu-item">
											<a href="appointment.html">Make an Appointment</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_faq.html">FAQ</a>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_about_us.html">Team</a>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">Best Theme</h3>
								<div class="textwidget">
									<p>Our company does its work with the customer in mind. That is why our customers are getting only the best services and products to fulfill their most sophisticated demands.</p>
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer> 
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>