<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="single single-post wide top_panel_above usermenu_hide">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo2.png" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post current-menu-parent">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Banner</span>
					</div>
					<h3 class="pageTitle h3">Banner</h3>
				</div>
			</div>

			<div class="mainWrap with_sidebar sideBarLeft">
				<div class="main" role="main">
					<div class="content">
						<div class="itemscope" itemscope itemtype="http://schema.org/Article">
							<section class="post postAlter no_margin">
								<article class="post_content">
									<div class="sc_section sc_alignright columns1_2 margin_bottom_small">
										<a href="#" class="sc_banner">
											<img src="images/Depositphotos_30042823_original.jpg" class="sc_banner_image" alt=""/>
											<span class="sc_banner_title">Banner Title</span>
											<span class="sc_banner_content">Sample banner content</span>
										</a>
										<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge ico margin_top_small">
											<a href="#popup_shortcode_1" class="icon-code user-popup-link">Get shortcode</a>
										</div>
										<div id="popup_shortcode_1" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
											<h4>Shortcode &#8220;Banner&#8221;</h4>
											<p>Shortcode text for example below:</p>
											<pre>&lt;a href="#" class="sc_banner"&gt; &lt;img src="images/Depositphotos_30042823_original.jpg" class="sc_banner_image" alt=""/&gt; &lt;span class="sc_banner_title"&gt;Banner Title&lt;/span&gt; &lt;span class="sc_banner_content"&gt;Sample banner content&lt;/span&gt; &lt;/a&gt;</pre>
										</div>
									</div>
									<h1 itemprop="name" class="post_title entry-title">Banner</h1>
									<div class="post_text_area" itemprop="articleBody">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, illo, aliquid recusandae odio minus repellendus incidunt quis numquam nesciunt dolore doloribus perspiciatis consectetur qui autem consequuntur magnam totam eius assumenda debitis voluptatum sapiente inventore praesentium provident tempore nam fugiat ipsum suscipit perferendis velit cupiditate corporis laboriosam laborum dolorum. Eos, beatae, ex doloribus repellendus numquam asperiores fugit nisi aut debitis labore qui rerum minima cum eius dignissimos itaque aperiam deleniti quisquam aspernatur provident sint ipsum tenetur voluptatum repudiandae voluptatibus tempore sit eveniet iusto ad molestias consequuntur est eum nihil maxime esse incidunt vitae officiis suscipit reprehenderit perspiciatis at sequi! Praesentium, ad, unde voluptatum quia quis provident assumenda dignissimos recusandae! Nesciunt, fugit, earum, neque culpa voluptas labore pariatur delectus alias cum itaque soluta a optio similique quam quia cumque consectetur nemo molestiae facere aspernatur possimus fuga id ipsa tempora nihil corporis dolores saepe asperiores porro rem? Pariatur, hic, libero ipsam veniam alias porro amet quod quo minima similique aliquid ducimus vel inventore enim culpa officiis praesentium molestiae quis placeat minus aliquam recusandae necessitatibus explicabo sed nihil ullam vitae fugit impedit repellendus numquam magni architecto ipsa quae dolore tenetur eaque laboriosam cumque. Nobis, officiis mollitia odio aliquam ut minus rem vel nisi porro!
										<div class="sc_section sc_alignleft columns2_3">
											<div class="columnsWrap sc_columns sc_columns_count_2 margin_top_small">
												<div class="columns1_2 sc_column_item sc_column_item_1 odd first">
													<a href="#" class="sc_banner">
														<img src="images/kaboompics.com_Reading-with-cup-of-coffee.jpg" class="sc_banner_image" alt=""/>
														<span class="sc_banner_title">Banner Title</span>
														<span class="sc_banner_content">Sample banner content</span>
													</a>
												</div>
												<div class="columns1_2 sc_column_item sc_column_item_2 even">
													<a href="#" class="sc_banner">
														<img src="images/kaboompics.com_Old-brick-building.jpg" class="sc_banner_image" alt=""/>
														<span class="sc_banner_title">Banner Title</span>
														<span class="sc_banner_content">Sample banner content</span>
													</a>
												</div>
											</div>
											<div class="sc_button sc_button_style_light sc_button_size_huge squareButton fullSize light huge ico margin_top_small margin_bottom_small">
												<a href="#popup_shortcode_2" class="icon-code user-popup-link">Get shortcode</a>
											</div>
											<div id="popup_shortcode_2" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
												<h4>Shortcode &#8220;Banner&#8221;</h4>
												<p>Shortcode text for example below:</p>
												<pre>&lt;a href="#" class="sc_banner"&gt; &lt;img src="images/Depositphotos_30042823_original.jpg" class="sc_banner_image" alt=""/&gt; &lt;span class="sc_banner_title"&gt;Banner Title&lt;/span&gt; &lt;span class="sc_banner_content"&gt;Sample banner content&lt;/span&gt; &lt;/a&gt;</pre>
											</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quae, ex optio quos provident aspernatur illum dolor tempore totam sapiente labore voluptatum at tenetur reiciendis illo sit nesciunt quasi doloremque natus non. Accusamus, obcaecati, asperiores, vel inventore qui porro accusantium suscipit nobis atque tenetur incidunt commodi repellendus repudiandae optio dolorum! Maiores, molestias, culpa, deleniti nobis fugit laborum corrupti dignissimos voluptatum quam mollitia aut saepe dicta ut enim modi odit laboriosam iure neque perspiciatis quasi? Asperiores, deleniti itaque aspernatur rerum cum velit repudiandae distinctio animi molestias fugit explicabo reiciendis inventore illo est assumenda ea repellendus eaque hic voluptates fugiat saepe eius obcaecati earum cumque non officiis sint eum necessitatibus iure adipisci. Culpa, illo, similique, ducimus asperiores maxime saepe temporibus at reiciendis nemo ipsam voluptatibus dolorum ipsum esse libero hic ab tempora dignissimos assumenda totam nulla deserunt consequuntur inventore distinctio excepturi accusantium cumque ullam alias error nobis id. Architecto, laborum, expedita illum dolorum deserunt sint repudiandae rerum eaque omnis recusandae cupiditate nesciunt. Nisi, molestias, placeat maiores ipsam atque debitis perspiciatis aliquid impedit minima unde voluptatum dignissimos vitae nihil quae ratione facere sapiente similique assumenda est rem libero maxime illo repudiandae accusantium reprehenderit tempora mollitia modi sequi odio ab neque ad harum consequatur!</p>
										<div class="tagsWrap"></div>
									</div>
								</article>  
							</section>
						</div>
					</div>

					<div id="sidebar_main" class="widget_area sidebar_main sidebar" role="complementary">
						<aside class="widgetWrap widget widget_text">
							<h3 class="title">Shortcodes</h3>
							<div class="textwidget">
								<ul class="sc_blogger sc_blogger_vertical style_list no_description">
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes.html">Accordion</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_audio.html">Audio</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_banner.html">Banner</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_blogger_1.html">Blogger (Part 1)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_blogger_2.html">Blogger (Part 2)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_button.html">Button</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_columns.html">Columns</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_contact_form.html">Contact Form</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_dropcaps.html">Dropcaps</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_google_map.html">Google Map</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_highlight.html">Highlight</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_image.html">Image</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_infobox.html">Infobox</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_line.html">Line</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_list.html">List</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_parallax.html">Parallax</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_quote.html">Quote</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_section.html">Section / Block</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_skills_bar.html">Skills (Bar)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_skills_pie.html">Skills (Pie)</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_skills_arc.html">Skills &#8211; Arc &#038; Counter</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_slider.html">Slider</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_table.html">Table</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_tabs.html">Tabs</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_team.html">Team</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_testimonials.html">Testimonials</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_title.html">Title</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_toggles.html">Toggles</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_tooltip.html">Tooltip</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_twitter.html">Twitter</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_video.html">Video</a>
									</li>
									<li class="sc_blogger_title sc_title">
										<a href="features_shortcodes_zoom.html">Zoom</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>

				</div>
			</div>


			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">About</h3>
								<div class="textwidget">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/logo/logo-footer.png" alt=""/>
									</figure>
									<br/> 378 Main Street London England 
									<br/> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="41282f272e012439202c312d246f2f2435">[email&#160;protected]</a>
									<br/> +1 (44) 123-45-67
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Services</h3>
								<div class="menu-services-container">
									<ul id="menu-services" class="menu">
										<li id="menu-item-3526" class="menu-item menu-item-3526">
											<a href="features_pages_service.html">Carpentry</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Electrical</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Cabinet Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Flat Panel TV Installations</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Plumbing Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Ceiling Fan Installation</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Garage Door Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Painting</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Drywall Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Termite Damage Repairs</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Pages</h3>
								<div class="menu-pages-container">
									<ul id="menu-pages" class="menu">
										<li class="menu-item">
											<a href="index2.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_handyman.html">About Us</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
										</li>
										<li class="menu-item">
											<a href="appointment.html">Make an Appointment</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_faq.html">FAQ</a>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_about_us.html">Team</a>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">Best Theme</h3>
								<div class="textwidget">
									<p>Our company does its work with the customer in mind. That is why our customers are getting only the best services and products to fulfill their most sophisticated demands.</p>
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer> 
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>