<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="home page fullscreen top_panel_above usermenu_hide">
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo2.png" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item current-menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Handyman Personal Page</span>
					</div>
					<h3 class="pageTitle h3">Handyman Personal Page</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="content">
					<div class="itemscope" itemscope itemtype="http://schema.org/Article">
						<section class="post postAlter no_margin page">
							<article class="post_content">
								<div class="post_text_area" itemprop="articleBody">

									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h1 class="sc_title sc_aligncenter sc_title_regular">About The Handyman</h1>
													<div class="sc_subsection bg_tint_none sc_aligncenter margin_bottom_small">
														<div class="wpb_text_column wpb_content_element ">
															<div class="wpb_wrapper">
																<p>We will help you build strong online business by creating a professional website which best suits your needs<br/>
																and the needs of your target audience.</p>
															</div>
														</div>
													</div>
													<div class="columnsWrap sc_columns no_margin sc_columns_count_3">
														<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
															<div class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
																<div class="sc_skills_info">Plumbing</div>
																<div class="sc_skills_info">98%</div>
																<div class="sc_skills_item sc_skills_style_1 odd first">
																	<div class="sc_skills_count">
																		<div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="19" data-duration="1862" data-ed="%">0%</div>
																	</div>
																</div>
																<div class="sc_skills_info">Carpentry</div>
																<div class="sc_skills_info">66%</div>
																<div class="sc_skills_item sc_skills_style_1 even">
																	<div class="sc_skills_count">
																		<div class="sc_skills_total" data-start="0" data-stop="66" data-step="1" data-max="100" data-speed="38" data-duration="2508" data-ed="%">0%</div>
																	</div>
																</div>
																<div class="sc_skills_info">Tiling</div>
																<div class="sc_skills_info">87%</div>
																<div class="sc_skills_item sc_skills_style_1 odd">
																	<div class="sc_skills_count">
																		<div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="40" data-duration="3480" data-ed="%">0%</div>
																	</div>
																</div>
																<div class="sc_skills_info">Electrical</div>
																<div class="sc_skills_info">82%</div>
																<div class="sc_skills_item sc_skills_style_1 even">
																	<div class="sc_skills_count">
																		<div class="sc_skills_total" data-start="0" data-stop="82" data-step="1" data-max="100" data-speed="17" data-duration="1394" data-ed="%">0%</div>
																	</div>
																</div>
																<div class="sc_skills_info">Other</div>
																<div class="sc_skills_info">76%</div>
																<div class="sc_skills_item sc_skills_style_1 odd">
																	<div class="sc_skills_count">
																		<div class="sc_skills_total" data-start="0" data-stop="76" data-step="1" data-max="100" data-speed="30" data-duration="2280" data-ed="%">0%</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="columns1_3 sc_column_item sc_column_item_2 even">
															<div class="sc_team no_padding margin_right_small">
																<div class="sc_columns columnsWrap">
																	<div class="columns1_1" data-animation="animated fadeInUp">
																		<div class="sc_team_item sc_team_item_1 odd first">
																			<div class="sc_team_item_avatar">
																				<img alt="03.jpg" src="images/03-370x370.jpg">
																				<div class="sc_team_item_description"> Ased do eiusmod tempor incididunt ut labore et dolore magna&lt;br /&gt;
																				aliqua.</div>
																			</div>
																			<div class="sc_team_item_info">
																				<h3 class="sc_team_item_title">
																				<a href="#">Earl Stone</a>
																				</h3>
																				<div class="sc_team_item_position theme_accent2">Construction Worker</div>
																				<ul class="sc_team_item_socials">
																					<li>
																						<a href="#" class="social_icons icon-facebook" target="_blank">
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons icon-twitter" target="_blank">
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons icon-gplus" target="_blank">
																						</a>
																					</li>
																					<li>
																						<a href="#" class="social_icons icon-dribbble" target="_blank">
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="columns1_3 sc_column_item sc_column_item_3 odd">
															<div class="sc_accordion sc_accordion_style_1 no_margin" data-active="0">
																<div class="sc_accordion_item odd first">
																	<h4 class="sc_accordion_title">Lorem ipsum dolor sit amet</h4>
																	<div class="sc_accordion_content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. </div>
																</div>
																<div class="sc_accordion_item even">
																	<h4 class="sc_accordion_title">Consectetur adipisicing elit</h4>
																	<div class="sc_accordion_content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. </div>
																</div>
																<div class="sc_accordion_item odd">
																	<h4 class="sc_accordion_title">Sed do eiusmod tempor</h4>
																	<div class="sc_accordion_content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. </div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="sc_line sc_line_style_solid no_margin"></div>
											</div>
										</div>
									</div>

									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main no_padding_bottom">
													<h1 class="sc_title sc_title_regular sc_aligncenter" data-animation="animated fadeInUp">Professional certification</h1>
													<div class="sc_section sc_undertitle_style_2 bg_tint_none sc_aligncenter" data-animation="animated fadeInUp">
														<div class="wpb_text_column wpb_content_element ">
															<div class="wpb_wrapper">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br/>
																aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="sc_content main no_padding_top">
													<div id="sc_blogger_442037646" class="sc_blogger sc_blogger_horizontal style_portfolio3 portfolioWrap" data-animation="animated fadeInUp">
														<section class="portfolio isotopeNOanim folio3col" data-columns="3">
															<article class="isotopeElement post_format_standard hover_Dir odd">
																<div class="hover hoverDirShow">
																	<div class="thumb">
																		<img alt="Reed&#8217;s Certificate" src="images/certificates-350x252.jpg">
																	</div>
																	<div class="folioShowBlock">
																		<div class="folioContentAfter">
																			<h4>
																			<a href="#">Reed&#8217;s Certificate</a>
																			</h4>
																			<p>
																			Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc... </p>
																		</div>
																	</div>
																</div>
															</article>
															<article class="isotopeElement post_format_standard hover_Dir even">
																<div class="hover hoverDirShow">
																	<div class="thumb">
																		<img alt="Stone&#8217;s Certificate" src="images/certificate-2-350x252.jpg">
																	</div>
																	<div class="folioShowBlock">
																		<div class="folioContentAfter">
																			<h4>
																			<a href="#">Stone&#8217;s Certificate</a>
																			</h4>
																			<p>
																			Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc... </p>
																		</div>
																	</div>
																</div>
															</article>
															<article class="isotopeElement post_format_standard hover_Dir odd">
																<div class="hover hoverDirShow">
																	<div class="thumb">
																		<img alt="Day&#8217;s Certificate" src="images/Certificate-Guilloche-security-horizontal-350x252.jpg">
																	</div>
																	<div class="folioShowBlock">
																		<div class="folioContentAfter">
																			<h4>
																			<a href="#">Day&#8217;s Certificate</a>
																			</h4>
																			<p>
																			Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc... </p>
																		</div>
																	</div>
																</div>
															</article>
															<article class="isotopeElement post_format_standard hover_Dir even">
																<div class="hover hoverDirShow">
																	<div class="thumb">
																		<img alt="Doe&#8217;s Certificate" src="images/Certificate-Set-350x252.jpg">
																	</div>
																	<div class="folioShowBlock">
																		<div class="folioContentAfter">
																			<h4>
																			<a href="#">Doe&#8217;s Certificate</a>
																			</h4>
																			<p>
																			Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc... </p>
																		</div>
																	</div>
																</div>
															</article>
															<article class="isotopeElement post_format_standard hover_Dir odd">
																<div class="hover hoverDirShow">
																	<div class="thumb">
																		<img alt="Smith&#8217;s Certificate" src="images/certificate-350x252.jpg">
																	</div>
																	<div class="folioShowBlock">
																		<div class="folioContentAfter">
																			<h4>
																			<a href="#">Smith&#8217;s Certificate</a>
																			</h4>
																			<p>
																			Curabitur suscipit est ut orci fringilla condimentum. Praesent id pretium velit. Nunc... </p>
																		</div>
																	</div>
																</div>
															</article>
														</section>
													</div>
													<div class="columnsWrap sc_columns sc_columns_count_1">
														<div class="columns1_1 sc_column_item sc_column_item_1 odd first sc_center">
															<div class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
																<a href="#" class="">More Projects</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tagsWrap"></div>
								</div>  
							</article>  
						</section>  
					</div>    
				 
				</div>  
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleLight contactFooterWrap">
					<div class="main contactFooter">
						<section>
							<div class="logo">
								<a href="index.html">
									<img src="images/logo-footer.png" alt="">
								</a>
							</div>
							<div class="contactAddress">
								<address class="addressRight">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566 
								</address>
								<address class="addressLeft">
									1234, Some Str.<br>
									San Francisco, CA 94102, US 
								</address>
							</div>
							<div class="contactShare">
								<ul>
									<li>
										<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"></a>
									</li>
									<li>
										<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"></a>
									</li>
									<li>
										<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"></a>
									</li>
									<li>
										<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"></a>
									</li>
									<li>
										<a class="social_icons icon-rss" target="_blank" href="#"></a>
									</li>
									<li>
										<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"></a>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</footer>
				<div id="sc_googlemap_1969752005" class="sc_googlemap sc_googlemap_style_1" data-description="San Francisco, CA 94102, US" data-address="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style4" data-point=""></div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#">
									</a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.hoverdir.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/vendor/accordion.min.js'></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script type='text/javascript' src='js/custom/_googlemap_init.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>