<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<style id='rs-plugin-settings-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="page fullscreen top_panel_above sidemenu_left usermenu_show">
	<div class="sidemenu_wrap swpLeftPos">
		<div class="menuTranform">
			<div class="sc_scroll sc_scroll_vertical swiper-slider-container scroll-container" id="sidemenu_scroll">
				<div class="sc_scroll_wrapper swiper-wrapper">
					<div class="sc_scroll_slide swiper-slide">
						<div id="popup_menu" class="popup_wrapper">
							<nav role="navigation" class="sidemenu_area">
								<ul id="sidemenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="#">see our practice area:</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #1</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Maintenance</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Wiring</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Tiling</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Audio/Visual</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Electrical</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #2</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Plumbing</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Air Sealing</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Fix-it School</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Remodelling Together</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #3</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Financial Counseling</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Home Access Ramps</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Repair Team</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Project Design</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #4</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Cabinet installation</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Fixture Installation</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Attics</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children ">
										<a href="#">find a handyman:</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #1</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">CARLA CALOGERO</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">ERIN M. BLOWER</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">FRANKLIN W. SHOICHET</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">SHANE L. YELISH</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #2</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">JOHN R. VAUGHEY</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">MICHAEL C. MALNATI</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">NOAH . WILLIAMS</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">CHRISTINA L. CORWIN</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #3</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">JASON W. BURNETT</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">DOUGLAS W. AHRENS</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">LARISSA L. CHAN</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #4</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">JULIE R. SOMMER</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">MICHAEL J. LONGYEAR</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">FREDERIC D. REED</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="sidemenu_close">x</div>
						</div>
					</div>
				</div>
				<div id="sidemenu_scroll_bar" class="sc_scroll_bar sc_scroll_bar_vertical sidemenu_scroll_bar"> </div>
			</div>
		</div>
	</div>
	
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<div class="fullScreenSlider">
				<header class="noFixMenu menu_right with_user_menu">
					<div class="topWrapFixed"> </div>
					<div class="topWrap">
						<div class="usermenu_area">
							<div class="main">
								<div class="menuUsItem menuItemRight">
									<ul id="usermenu" class="usermenu_list">
										<li class="usermenu_cart">
											<a href="#" class="cart_button">
												<span>Cart</span>
												<b class="cart_total">
												<span class="amount">£0.00</span>
												</b>
											</a>
											<ul class="widget_area sidebar_cart sidebar">
												<li>
													<aside class="widgetWrap widget woocommerce widget_shopping_cart">
														<div class="hide_cart_widget_if_empty">
															<div class="widget_shopping_cart_content">
																<ul class="cart_list product_list_widget ">
																	<li class="empty">No products in the cart.</li>
																</ul>
															</div>
														</div>
													</aside>
												</li>
											</ul>
										</li>
										<li class="usermenu_login">
											<a href="#user-popUp" class="user-popup-link">Login</a>
										</li>
									</ul>
								</div>
								<div class="sidemenu_button">
									<i class="icon-menu">
									</i>
								</div>
								<div class="menuUsItem menuItemLeft">Mon - Sat 8.00 - 18.00. Sunday CLOSED</div>
								<div class="menuUsItem menuItemLeft phone_number">Call us: 1.800.123.4567</div>
								<div class="copy_socials socPage">
									<span>STAY CONNECTED:</span>
									<ul>
										<li>
											<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"></a>
										</li>
										<li>
											<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"></a>
										</li>
										<li>
											<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"></a>
										</li>
										<li>
											<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"></a>
										</li>
										<li>
											<a class="social_icons icon-rss" target="_blank" href="#"></a>
										</li>
										<li>
											<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="mainmenu_area">
							<div class="main">
								<div class="logo logo_left">
									<a href="index.html">
										<img src="images/logo/logo1.jpg" class="logo_main" alt="">
										<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
										<span class="logo_slogan">House Repair</span>
									</a>
								</div>
								<div class="search" title="Open/close search form">
									<div class="searchForm">
										<form role="search" method="get" class="search-form" action="index.html">
											<button type="submit" class="searchSubmit" title="Start search">
											<span class="icoSearch"></span>
											</button>
											<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
										</form>
									</div>
									<div class="ajaxSearchResults"></div>
								</div>
								<div class="responsiveMenu">
									<a href="#" class="openResponsiveMenu">Main Menu</a>
								</div>
								<nav role="navigation" class="menuTopWrap topMenuStyleLine">
									<ul id="mainmenu" class="">
										<li class="menu-item current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
											<a href="index.html">Home</a>
											<ul class="sub-menu">
												<li class="menu-item page_item">
													<a href="index.html">Home 1</a>
												</li>
												<li class="menu-item current-menu-item">
													<a href="index2.html">Home 2</a>
												</li>
												<li class="menu-item">
													<a href="index3.html">Home 3 &#8211; One Page</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children">
											<a title="Tools and Pages" href="#">
												<span class="menu_icon icon-params"></span>Features
											</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-has-children">
													<a href="#">Pages</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="features_pages_about_us.html">About Us</a>
														</li>
														<li class="menu-item">
															<a href="features_pages_service.html">Service / Department Page</a>
														</li>
														<li class="menu-item">
															<a href="features_pages_handyman.html">Handyman Personal Page</a>
														</li>
														<li class="menu-item">
															<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
														</li>
														<li class="menu-item">
															<a href="features_pages_under_construction.html">Under Construction</a>
														</li>
														<li class="menu-item">
															<a href="features_pages_faq.html">FAQ</a>
														</li>
														<li class="menu-item">
															<a href="features_pages_page_404.html">Page 404</a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a href="features_shop.html">Shop</a>
												</li>
												<li class="menu-item menu-item-object-post">
													<a href="features_shortcodes.html">Shortcodes</a>
												</li>
												<li class="menu-item">
													<a href="features_typography.html">Typography</a>
												</li>
												<li class="menu-item">
													<a target="_blank" href="doc/index.html">Docs</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children columns custom_view_item">
											<a href="#">Services</a>
											<ul class="menu-panel columns">
												<li>
													<ul class="custom-menu-style columns sub-menu">
														<li class="menu-item menu-item-has-children">
															<a href="#">Service #1</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="features_pages_service.html">Maintenance</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Wiring</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Tiling</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Audio/Visual</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Electrical</a>
																</li>
															</ul>
														</li>
														<li class="menu-item menu-item-has-children">
															<a href="#">Service #2</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="features_pages_service.html">Plumbing</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Air sealing</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Fix-it school</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Remodelling Together</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Financial Counseling</a>
																</li>
															</ul>
														</li>
														<li class="menu-item menu-item-has-children">
															<a href="#">Service #3</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="features_pages_service.html">Home access ramps</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Repair team</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Project Design</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Cabinet installation</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
																</li>
															</ul>
														</li>
														<li class="menu-item menu-item-has-children">
															<a href="#">Service #4</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="features_pages_service.html">Fixture Installation</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Drywall service</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Attics</a>
																</li>
																<li class="menu-item">
																	<a href="features_pages_service.html">Carpentry</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Projects</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="projects_1_column.html">1 column</a>
												</li>
												<li class="menu-item">
													<a href="projects_2_columns.html">2 columns</a>
												</li>
												<li class="menu-item">
													<a href="projects_3_columns.html">3 columns</a>
												</li>
												<li class="menu-item">
													<a href="projects_4_columns.html">4 columns</a>
												</li>
											</ul>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Blog</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_with_sidebar.html">With Sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_without_sidebar.html">Without Sidebar</a>
												</li>
												<li class="menu-item menu-item-has-children">
													<a href="#">Single Post</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="single_post_with_sidebar.html">With Sidebar</a>
														</li>
														<li class="menu-item">
															<a href="single_post_without_sidebar.html">Without Sidebar</a>
														</li>
														<li class="menu-item">
															<a href="single_post_without_sidebar.html">Image Post</a>
														</li>
														<li class="menu-item">
															<a href="single_post_slider_post.html">Slider Post</a>
														</li>
														<li class="menu-item">
															<a href="single_post_video_post.html">Video Post</a>
														</li>
														<li class="menu-item">
															<a href="single_post_audio_post.html">Audio Post</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
										<li class="highlight menu-item">
											<a href="appointment.html">Appointment!</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<div id="mainslider_2" class="sliderHomeBullets  slider_engine_revo slider_alias_rev-hr1">
					<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullscreen-container">
						<div id="rev_slider_2_1" class="rev_slider fullscreenbanner">
							<ul>
								<li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide1_1-320x200.jpg" data-saveperformance="off" data-title="Slide">
									<img src="images/slider/slide1_1.jpg" alt="slide1_1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
									<div class="tp-caption hrsl1btn lfr tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="150" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
										<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
											<a href="#" class="">View Project</a>
										</div>
									</div>
									<div class="tp-caption hrsl11text lfr tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="0" data-speed="1250" data-start="1250" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Learn how our design-build<br/>remodeling process makes<br/>your life easier.
									</div>
									<div class="tp-caption hrsl11head lfr tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="-90" data-speed="1000" data-start="750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Design & Remodeling
									</div>
								</li>
								<li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide1_2-320x200.jpg" data-saveperformance="off" data-title="Slide">
									<img src="images/slider/slide1_2.jpg" alt="slide1_2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
									<div class="tp-caption hrsl1btnregister lfb tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="150" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
										<div class="sc_button sc_button_style_global sc_button_size_medium registered squareButton global medium">
											<a href="#user-popUp" class=" user-popup-link">Register Now</a>
										</div>
									</div>
									<div class="tp-caption hrsl11text lfb tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="-22" data-speed="1250" data-start="1250" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Transforming Homes<br/>and Building Clients For Life
									</div>
									<div class="tp-caption hrsl11head lfb tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="-90" data-speed="1000" data-start="750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Design & Remodeling
									</div>
								</li>
								<li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide1_3-320x200.jpg" data-saveperformance="off" data-title="Slide">
									<img src="images/slider/slide1_3.jpg" alt="slide1_3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
									<div class="tp-caption hrsl1btnregister lfl tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="150" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
										<div class="sc_button sc_button_style_global sc_button_size_medium registered squareButton global medium">
											<a href="#user-popUp" class=" user-popup-link">Register Now</a>
										</div>
									</div>
									<div class="tp-caption hrsl11text lfl tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="0" data-speed="1250" data-start="1250" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Register Now<br/>for our FREE Design and<br/>Remodeling seminar!
									</div>
									<div class="tp-caption hrsl11head lfl tp-resizeme" data-x="right" data-hoffset="-150" data-y="center" data-voffset="-90" data-speed="1000" data-start="750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Design & Remodeling
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="content">
					<div class="itemscope" itemscope itemtype="http://schema.org/Article">
						<section class="post postAlter no_margin page type-page status-publish hentry">
							<article class="post_content">
								<div class="post_text_area" itemprop="articleBody">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h1 class="sc_title sc_aligncenter sc_title_regular" data-animation="animated fadeInUp">About</h1>
													<h3 class="sc_undertitle sc_aligncenter sc_title_regular margin_bottom_big" data-animation="animated fadeInUp">REMODELING AND HOME DESIGN</h3>
													<div class="sc_blogger no_margin sc_blogger_horizontal style_image style_image_large" data-animation="animated fadeInUp">
														<div class="columnsWrap">
															<div class="columns1_3 column_item_1 odd first">
																<article class="sc_blogger_item">
																	<h4 class="sc_blogger_title sc_title">
																	<a href="#">We’re Passionate</a>
																	</h4>
																	<div class="sc_blogger_content">
																	We turn your home into the coziest place on earth. Many year experience and hundreds of projects have made our team a professional on the design area... </div>
																</article>
															</div>
															<div class="columns1_3 column_item_2 even">
																<article class="sc_blogger_item">
																	<h4 class="sc_blogger_title sc_title">
																	<a href="#">We’re Professional</a>
																	</h4>
																	<div class="sc_blogger_content">
																	We are attentive to our customers, and we work hard to make sure you receive all answers. We stand behind our promise to deliver timely and quality service... </div>
																</article>
															</div>
															<div class="columns1_3 column_item_3 odd columns_last">
																<article class="sc_blogger_item sc_blogger_item_last">
																	<h4 class="sc_blogger_title sc_title">
																	<a href="#">We’re Creative</a>
																	</h4>
																	<div class="sc_blogger_content">
																	Our company does its work with the customer in mind. That is why your are getting the best service in the country to fulfill your most sophisticated... </div>
																</article>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section sc_aligncenter darkgrey_section">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<h3 class="sc_undertitle sc_aligncenter sc_title_regular margin_bottom_big">CLIENTS / PARTNERS / AWARDS</h3>
														<div class="sc_section" data-animation="animated fadeInUp">
															<div class="sc_blogger sc_blogger_horizontal style_portfolio3 portfolioWrap">
																<section class="portfolio isotope folio3col no_margin no_padding" data-columns="3">
																	<article class="isotopeElement post_format_standard hover_Dir odd flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="Certificate of Achievement" src="images/001-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">Certificate of Achievement</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir even flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="Jorgen" src="images/005-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">Jorgen</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir odd flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="Okolo Sport" src="images/004-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">Okolo Sport</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir even flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="JG" src="images/003-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">JG</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir odd flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="TATES" src="images/002-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">TATES</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir even last flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="BBB" src="images/006-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">BBB</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																</section>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section dark image_bg2 color_bg1">
													<div class="sc_content main">
														<h1 class="sc_title sc_title_regular sc_aligncenter" data-animation="animated fadeInUp">Client Stories</h1>
														<div class="sc_testimonials sc_testimonials_style_2 no_margin sc_testimonials_padding sc_testimonials_controls_top" data-animation="animated fadeInUp">
															<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_autoheight swiper-slider-container">
																<ul class="sc_testimonials_items slides swiper-wrapper">
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">A friend recommended M2, and I couldn&#8217;t be happier&#8230;it was fast, easy, and most importantly, it allowed me to focus on my business while leaving the construction matters to the professionals.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="01.jpg" src="images/01-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">John Doe</div>
																				<div class="sc_testimonials_item_position">SEO, Some Co.</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Best purchase i made on ThemeForest. Great Theme!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="02.jpg" src="images/02-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Anna Smith</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hi! I’ve just check and it works perfectly! Thank you very much for your kindness and for all the work you’ve done to solve all issues. I’ll write about your fantastic support wherever I can. Thanks again.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="3.jpg" src="images/3-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Anna Black</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hello All, Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="2.jpg" src="images/2-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Mike Doe</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Great theme &amp; fast Support.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="1.jpg" src="images/1-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Nicole Smith</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="#">
																	</a>
																</li>
																<li>
																	<a class="flex-next" href="#">
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid light_section">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h1 class="sc_title sc_title_regular sc_aligncenter margin_bottom_mini" data-animation="animated fadeInUp">Projects</h1>
													<div class="sc_section sc_aligncenter" data-animation="animated fadeInUp">
														<div class="sc_blogger sc_blogger_horizontal style_portfolio3 portfolioWrap">
															<div class="isotopeFiltr">
																<ul>
																	<li class="squareButton active">
																		<a href="#" data-filter="*">All</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_252">living rooms</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_253">kitchens</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_251">buildings</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_250">exterior design</a>
																	</li>
																</ul>
															</div>
															<section class="portfolio isotope folio3col" data-columns="3">
																<article class="isotopeElement hover_Shift odd flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Living Room Staircases" src="images/projects-1-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Living Room Staircases</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even flt_253">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Kitchen Design Ideas" src="images/projects-2-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Kitchen Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift odd flt_253 flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="10 Design Lessons" src="images/projects-4-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>10 Design Lessons</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Exterior Design Ideas" src="images/kaboompics.com_Old-building-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Exterior Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift odd flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Interior Design Ideas" src="images/projects-5-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Interior Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even last flt_251 flt_250">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Bedroom Design Ideas" src="images/kaboompics.com_Words-on-the-wall-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Bedroom Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
															</section>
														</div>
														<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
															<a href="#" class="">VIEW MORE</a>
														</div>
														<div class="sc_line sc_line_style_solid_2 sc_aligncenter margin_bottom_none margin_top_large"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid light_section">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section">
													<div class="sc_content main">
														<div class="columnsWrap sc_columns no_margin sc_columns_count_2">
															<div class="columns1_2 sc_column_item sc_column_item_1 odd first" data-animation="animated fadeInUp">
																<h3 class="sc_undertitle sc_title_regular">WHY CHOOSE US</h3>
																<div class="wpb_text_column wpb_content_element ">
																	<div class="wpb_wrapper">
																		<p>We turn your home into the coziest place on earth. Many year experience and hundreds of projects have made our team a professional on this area. We are attentive to our customers and we stand behind our promise to deliver timely and quality service. Our company does its work with the customer in mind. That is why your are getting the best service in the country to fulfill your most sophisticated demands. </p>
																	</div>
																</div>
															</div>
															<div class="columns1_2 sc_column_item sc_column_item_2 even" data-animation="animated fadeInUp">
																<h3 class="sc_undertitle sc_title_regular">SKILLS</h3>
																<div class="sc_skills sc_skills_bar no_padding sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
																	<div class="sc_skills_info">Electrical</div>
																	<div class="sc_skills_info">95%</div>
																	<div class="sc_skills_item sc_skills_style_1 odd first">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="95" data-step="1" data-max="100" data-speed="17" data-duration="1615" data-ed="">0</div>
																		</div>
																	</div>
																	<div class="sc_skills_info">Cabinet Repairs</div>
																	<div class="sc_skills_info">90%</div>
																	<div class="sc_skills_item sc_skills_style_1 even">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="90" data-step="1" data-max="100" data-speed="30" data-duration="2700" data-ed="">0</div>
																		</div>
																	</div>
																	<div class="sc_skills_info">Plumbing Repairs</div>
																	<div class="sc_skills_info">99%</div>
																	<div class="sc_skills_item sc_skills_style_1 odd">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="99" data-step="1" data-max="100" data-speed="31" data-duration="3069" data-ed="">0</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section grey_section">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<h3 class="sc_undertitle sc_title_regular">REQUEST FREE QUOTE</h3>
														<div class="wpb_text_column wpb_content_element ">
															<div class="wpb_wrapper">
																<p>Please fill in the form below to request a free quote and one of our experts will contact you to arrange a meeting. This visit<br/>
																will serve to evaluate your needs and give you a personalized and competitive quotation. </p>
															</div>
														</div>
														<div class="sc_contact_form sc_contact_form_contact_3 margin_top_small">
															<form data-formtype="contact_3" method="post" action="include/sendmail.php">
																<div class="columnsWrap sc_columns sc_columns_count_4 no_padding">
																	<div class="columns1_4 sc_column_item sc_column_item_1 odd first">
																		<input id="sc_contact_form_username" type="text" name="username" placeholder="Name">
																		<input id="sc_contact_form_phone" type="text" name="phone" placeholder="Phone (Ex.0123456789)">
																	</div>
																	<div class="columns1_4 sc_column_item sc_column_item_2 even">
																		<input id="sc_contact_form_email" type="text" name="email" placeholder="E-mail">
																		<input id="sc_contact_form_subj" type="text" name="subject" placeholder="Subject">
																	</div>
																	<div class="columns2_4 sc_column_item sc_column_item_3 odd span_2">
																		<textarea id="sc_contact_form_message" class="textAreaSize" name="message" placeholder="Message"></textarea>
																		<div class="sc_contact_form_button">
																			<div class="sc_button sc_button_style_dark sc_button_size_huge squareButton dark huge">
																				<a href="#" class="sc_contact_form_submit">Submit</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="result sc_infobox"></div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tagsWrap"></div>
								</div>  
							</article>  
						</section>  
					</div>    
				 
				</div>  
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">About</h3>
								<div class="textwidget">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/logo/logo-footer.png" alt=""/>
									</figure>
									<br/> 378 Main Street London England 
									<br/> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cba2a5ada48baeb3aaa6bba7aee5a5aebf">[email&#160;protected]</a>
									<br/> +1 (44) 123-45-67
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Services</h3>
								<div class="menu-services-container">
									<ul id="menu-services" class="menu">
										<li id="menu-item-3526" class="menu-item menu-item-3526">
											<a href="features_pages_service.html">Carpentry</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Electrical</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Cabinet Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Flat Panel TV Installations</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Plumbing Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Ceiling Fan Installation</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Garage Door Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Painting</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Drywall Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Termite Damage Repairs</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Pages</h3>
								<div class="menu-pages-container">
									<ul id="menu-pages" class="menu">
										<li class="menu-item">
											<a href="index2.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_handyman.html">About Us</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
										</li>
										<li class="menu-item">
											<a href="appointment.html">Make an Appointment</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_faq.html">FAQ</a>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_about_us.html">Team</a>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">Best Theme</h3>
								<div class="textwidget">
									<p>Our company does its work with the customer in mind. That is why our customers are getting only the best services and products to fulfill their most sophisticated demands.</p>
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer> 
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.hoverdir.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>