<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<style id='rs-plugin-settings-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="home page fullscreen top_panel_above sidemenu_left usermenu_show">

	<div class="sidemenu_wrap swpLeftPos">
		<div class="menuTranform">
			<div class="sc_scroll sc_scroll_vertical swiper-slider-container scroll-container" id="sidemenu_scroll">
				<div class="sc_scroll_wrapper swiper-wrapper">
					<div class="sc_scroll_slide swiper-slide">
						<div id="popup_menu" class="popup_wrapper">
							<nav role="navigation" class="sidemenu_area">
								<ul id="sidemenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="#">see our practice area:</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #1</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Maintenance</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Wiring</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Tiling</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Audio/Visual</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Electrical</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #2</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Plumbing</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Air Sealing</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Fix-it School</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Remodelling Together</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #3</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Financial Counseling</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Home Access Ramps</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Repair Team</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Project Design</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Practice #4</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_service.html">Cabinet installation</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Fixture Installation</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Attics</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children ">
										<a href="#">find a handyman:</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #1</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">CARLA CALOGERO</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">ERIN M. BLOWER</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">FRANKLIN W. SHOICHET</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">SHANE L. YELISH</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #2</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">JOHN R. VAUGHEY</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">MICHAEL C. MALNATI</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">NOAH . WILLIAMS</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">CHRISTINA L. CORWIN</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #3</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">JASON W. BURNETT</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">DOUGLAS W. AHRENS</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">LARISSA L. CHAN</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children ">
												<a href="#">Handyman #4</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_handyman.html">JULIE R. SOMMER</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">MICHAEL J. LONGYEAR</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">FREDERIC D. REED</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="sidemenu_close">x</div>
						</div>
					</div>
				</div>
				<div id="sidemenu_scroll_bar" class="sc_scroll_bar sc_scroll_bar_vertical sidemenu_scroll_bar"> </div>
			</div>
		</div>
	</div>
	
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right with_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="usermenu_area">
						<div class="main">
							<div class="menuUsItem menuItemRight">
								<ul id="usermenu" class="usermenu_list">
									<li class="usermenu_cart">
										<a href="#" class="cart_button">
											<span>Cart</span>
											<b class="cart_total">
											<span class="amount">£0.00</span>
											</b>
										</a>
										<ul class="widget_area sidebar_cart sidebar">
											<li>
												<aside class="widgetWrap widget woocommerce widget_shopping_cart">
													<div class="hide_cart_widget_if_empty">
														<div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul>
														</div>
													</div>
												</aside>
											</li>
										</ul>
									</li>
									<li class="usermenu_login">
										<a href="#user-popUp" class="user-popup-link">Login</a>
									</li>
								</ul>
							</div>
							<div class="sidemenu_button">
								<i class="icon-menu">
								</i>
							</div>
							<div class="menuUsItem menuItemLeft">Mon - Sat 8.00 - 18.00. Sunday CLOSED</div>
							<div class="menuUsItem menuItemLeft phone_number">Call us: 1.800.123.4567</div>
							<div class="copy_socials socPage">
								<span>STAY CONNECTED:</span>
								<ul>
									<li>
										<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"></a>
									</li>
									<li>
										<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"></a>
									</li>
									<li>
										<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"></a>
									</li>
									<li>
										<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"></a>
									</li>
									<li>
										<a class="social_icons icon-rss" target="_blank" href="#"></a>
									</li>
									<li>
										<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo1.jpg" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item current-menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="mainslider_1" class="sliderHomeBullets staticSlider slider_engine_revo slider_alias_rev-hr2">
				<div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					
					<div id="rev_slider_1" class="rev_slider fullwidthabanner">
						<ul>
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide2_1-320x200.jpg" data-saveperformance="off" data-title="Slide">
								
								<img src="images/slider/slide2_1.jpg" alt="slide2_1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
								
								<div class="tp-caption hr-sl2-text sfl tp-resizeme" data-x="right" data-hoffset="-27" data-y="center" data-voffset="-137" data-speed="500" data-start="500" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Learn how our<br/>
								</div>
								
								<div class="tp-caption hr-sl2-text sft tp-resizeme" data-x="right" data-hoffset="-107" data-y="center" data-voffset="-68" data-speed="500" data-start="1000" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">design-build<br/>
								</div>
								
								<div class="tp-caption hr-sl2-text sfr tp-resizeme" data-x="right" data-hoffset="-129" data-y="center" data-voffset="0" data-speed="500" data-start="1500" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">remodeling<br/>
								</div>
								
								<div class="tp-caption hr-sl2-text sfb tp-resizeme" data-x="right" data-hoffset="-43" data-y="center" data-voffset="68" data-speed="500" data-start="2000" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">process makes<br/>
								</div>
								
								<div class="tp-caption hr-sl2-text sfl tp-resizeme" data-x="right" data-hoffset="-11" data-y="center" data-voffset="135" data-speed="500" data-start="2500" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">your life easier
								</div>
							</li>
							
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide2_2-320x200.jpg" data-saveperformance="off" data-title="Slide">
								
								<img src="images/slider/slide2_2.jpg" alt="slide2_2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
								
								<div class="tp-caption hr-sl2-text tp-fade tp-resizeme" data-x="right" data-hoffset="-10" data-y="center" data-voffset="-25" data-speed="1500" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Transforming<br/>
									Homes and <br/>
									Building Clients <br/>
									For Life<br/>
								</div>
								
								<div class="tp-caption hrsl1btn sfb tp-resizeme" data-x="right" data-hoffset="-321" data-y="bottom" data-voffset="-55" data-speed="500" data-start="2000" data-easing="Bounce.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">View Project</a>
									</div>
								</div>
							</li>
							
							<li data-transition="slideup,slidedown,slideright,slideleft,fade,zoomout,zoomin" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide2_3-320x200.jpg" data-saveperformance="off" data-title="Slide">
								
								<img src="images/slider/slide2_3.jpg" alt="slide2_3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
								
								<div class="tp-caption hr-sl2-text randomrotate tp-resizeme" data-x="right" data-hoffset="-10" data-y="center" data-voffset="-35" data-speed="1500" data-start="500" data-easing="easeInOutBack" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Register Now<br/>
									for our FREE Design<br/>
									and Remodeling <br/>
									seminar!
								</div>
								
								<div class="tp-caption hrsl1btn randomrotate tp-resizeme" data-x="right" data-hoffset="-433" data-y="bottom" data-voffset="-65" data-speed="500" data-start="2000" data-easing="easeInOutBack" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">View Project</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="content">
					<div class="itemscope" itemscope itemtype="http://schema.org/Article">
						<section class="post postAlter no_margin page type-page status-publish hentry">
							<article class="post_content">
								<div class="post_text_area" itemprop="articleBody">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h1 class="sc_title sc_aligncenter sc_title_regular" data-animation="animated fadeInUp">Services</h1>
													<h3 class="sc_undertitle sc_aligncenter sc_title_regular margin_bottom_small" data-animation="animated fadeInUp">Remodeling and Home Design</h3>
													<div class="sc_section sc_aligncenter">
														<div class="columnsWrap sc_columns sc_columns_count_3 margin_bottom_big" data-animation="animated fadeInUp">
															<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-tools sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Maintenance</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Garage Door Repair. Carpentry. Termite Damage <br/>Repairs. Tub and shower caulking. Doors. <br/>Fences. Weatherproofing&#8230;</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_2 even">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-wired sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Wiring</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Electrical. Cable TV. Internet. Network. Low<br/> Voltage. Door Bells. Home Theater. Sprinkler<br/> Systems. Phone Jacks. Computers.</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_3 odd">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-construction3 sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Tiling</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Kitchens. Baths. Back Splashes. Floors. <br/> Grout. Grout Repair. Grout sealing.<br/> Tile repair. Showers. Walls</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
														</div>
														<div class="columnsWrap sc_columns sc_columns_count_3" data-animation="animated fadeInUp">
															<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-widescreen sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Audio/Visual</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Home Theater Installation. Flat Panel TV<br/> Installation. Projectors. Sound Systems.<br/> Surround Sound.</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_2 even">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-electric38 sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Electrical</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Switches. Dimmers. Outlets. Recessed<br/> Lighting. Light Fixture Installation. Ceiling<br/> Fans. Ground Fault Outlet Installation.</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_3 odd">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-faucet1 sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Plumbing</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Leaks Repaired. Faucet Installation. Toilet<br/> Repair/Replacement. Faucet Leaks. Shut Off<br/> Valves. Kitchens. Toilet Repairs&#8230;</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section grey_section">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<h3 class="sc_undertitle sc_title_regular">REQUEST FREE QUOTE</h3>
														<div class="wpb_text_column wpb_content_element ">
															<div class="wpb_wrapper">
																<p>Please fill in the form below to request a free quote and one of our experts will contact you to arrange a meeting. This visit<br/>
																will serve to evaluate your needs and give you a personalized and competitive quotation. </p>
															</div>
														</div>
														<div class="sc_contact_form sc_contact_form_contact_3 margin_top_small">
															<form data-formtype="contact_3" method="post" action="include/sendmail.php">
																<div class="columnsWrap sc_columns sc_columns_count_4 no_padding">
																	<div class="columns1_4 sc_column_item sc_column_item_1 odd first">
																		<input id="sc_contact_form_username" type="text" name="username" placeholder="Name">
																		<input id="sc_contact_form_phone" type="text" name="phone" placeholder="Phone (Ex.0123456789)">
																	</div>
																	<div class="columns1_4 sc_column_item sc_column_item_2 even">
																		<input id="sc_contact_form_email" type="text" name="email" placeholder="E-mail">
																		<input id="sc_contact_form_subj" type="text" name="subject" placeholder="Subject">
																	</div>
																	<div class="columns2_4 sc_column_item sc_column_item_3 odd span_2">
																		<textarea id="sc_contact_form_message" class="textAreaSize" name="message" placeholder="Message"></textarea>
																		<div class="sc_contact_form_button">
																			<div class="sc_button sc_button_style_dark sc_button_size_huge squareButton dark huge">
																				<a href="#" class="sc_contact_form_submit">Submit</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="result sc_infobox"></div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h1 class="sc_title sc_title_regular sc_aligncenter margin_bottom_mini" data-animation="animated fadeInUp">Projects</h1>
													<div class="sc_section sc_aligncenter" data-animation="animated fadeInUp">
														<div class="sc_blogger sc_blogger_horizontal style_portfolio3 portfolioWrap">
															<div class="isotopeFiltr">
																<ul>
																	<li class="squareButton active">
																		<a href="#" data-filter="*">All</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_252">living rooms</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_253">kitchens</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_251">buildings</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_250">exterior design</a>
																	</li>
																</ul>
															</div>
															<section class="portfolio isotope folio3col" data-columns="3">
																<article class="isotopeElement hover_Shift odd flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Living Room Staircases" src="images/projects-1-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Living Room Staircases</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even flt_253">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Kitchen Design Ideas" src="images/projects-2-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Kitchen Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift odd flt_253 flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="10 Design Lessons" src="images/projects-4-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>10 Design Lessons</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Exterior Design Ideas" src="images/kaboompics.com_Old-building-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Exterior Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift odd flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Interior Design Ideas" src="images/projects-5-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Interior Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even last flt_251 flt_250">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Bedroom Design Ideas" src="images/kaboompics.com_Words-on-the-wall-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Bedroom Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
															</section>
														</div>
														<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
															<a href="#" class="">VIEW MORE</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section sc_aligncenter darkgrey_section">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<h3 class="sc_undertitle sc_aligncenter sc_title_regular">Newsletter</h3>
														<div class="wpb_text_column wpb_content_element ">
															<div class="wpb_wrapper">
																<p>Yes, I am interested in receiving the free Transformations newsletter which has remodeling news for my lifestyle and my point of<br/>
																view. I prefer to receive the newsletter. </p>
															</div>
														</div>
														<div class="sc_button sc_button_style_global sc_button_size_small squareButton global small">
															<a href="#form_newsletter" class=" user-popup-link">Subscribe</a>
														</div>
														<div id="form_newsletter" class="sc_popup sc_popup_light mfp-with-anim mfp-hide">
															<div class="sc_emailer inputSubmitAnimation sFocus rad4 opened">
																<form>
																	<input type="text" class="sInput" name="email" value="" placeholder="Please, enter you email address.">
																</form>
																<a href="#" class="sc_emailer_button searchIcon aIco mail" title="Submit" data-group="E-mail collector group">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section dark image_bg">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<h1 class="sc_title sc_title_regular sc_aligncenter">Client Stories</h1>
														<div class="sc_testimonials sc_testimonials_style_2 sc_testimonials_padding sc_testimonials_controls_top margin_bottom_none">
															<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_autoheight swiper-slider-container">
																<ul class="sc_testimonials_items slides swiper-wrapper">
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">A friend recommended M2, and I couldn&#8217;t be happier&#8230;it was fast, easy, and most importantly, it allowed me to focus on my business while leaving the construction matters to the professionals.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="01.jpg" src="images/01-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">John Doe</div>
																				<div class="sc_testimonials_item_position">SEO, Some Co.</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Best purchase i made on ThemeForest. Great Theme!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="02.jpg" src="images/02-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Anna Smith</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hi! I’ve just check and it works perfectly! Thank you very much for your kindness and for all the work you’ve done to solve all issues. I’ll write about your fantastic support wherever I can. Thanks again.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="3.jpg" src="images/3-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Anna Black</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hello All, Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="2.jpg" src="images/2-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Mike Doe</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Great theme &amp; fast Support.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="1.jpg" src="images/1-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Nicole Smith</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="#"> </a>
																</li>
																<li>
																	<a class="flex-next" href="#"> </a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h1 class="sc_title sc_title_regular sc_aligncenter" data-animation="animated fadeInUp">Blog</h1>
													<h3 class="sc_undertitle sc_title_regular sc_aligncenter margin_bottom_small" data-animation="animated fadeInUp">We are happy to share a sampling of our media<br/>
													appearances and mentions with you here</h3>
													<div class="sc_blogger sc_blogger_horizontal style_classic3 masonryWrap" data-animation="animated fadeInUp">
														<div class="isotopeFiltr">
															<ul>
																<li class="squareButton active">
																	<a href="#" data-filter="*">All</a>
																</li>
																<li class="squareButton">
																	<a href="#" data-filter=".flt_255">press releases</a>
																</li>
																<li class="squareButton">
																	<a href="#" data-filter=".flt_254">video</a>
																</li>
																<li class="squareButton">
																	<a href="#" data-filter=".flt_256">print publications</a>
																</li>
															</ul>
														</div>
														<section class="masonry isotope no_padding" data-columns="3">
															<article class="isotopeElement odd flt_255 flt_254">
																<div class="isotopePadding">
																	<div class="thumb" data-image="images/projects-6.jpg" data-title="Deck Rescue: Renew Your Deck">
																		<img alt="Deck Rescue: Renew Your Deck" src="images/projects-6-350x252.jpg">
																		<div class="link-wrapper">
																			<a href="#">View</a>
																		</div>
																	</div>
																	<h4>
																	<a href="single_post_with_sidebar.html">Deck Rescue: Renew Your Deck</a>
																	</h4>
																	<p>
																	Aenean convallis elementum sollicitudin. Duis suscipit ex eget sagittis finibus. Pellentesque in eleifend enim, eget sagittis erat. Nulla vestibulum lorem... </p>
																</div>
															</article>
															<article class="isotopeElement even flt_256">
																<div class="isotopePadding">
																	<div class="thumb" data-image="images/Depositphotos_4641223_original.jpg" data-title="How to Remove a Wall">
																		<img alt="How to Remove a Wall" src="images/Depositphotos_4641223_original-350x252.jpg">
																		<div class="link-wrapper">
																			<a href="#">View</a>
																		</div>
																	</div>
																	<h4>
																	<a href="#">How to Remove a Wall</a>
																	</h4>
																	<p>
																	Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac... </p>
																</div>
															</article>
															<article class="isotopeElement odd last flt_255 flt_254">
																<div class="isotopePadding">
																	<div class="thumb" data-image="images/projects-3.jpg" data-title="How to Soundproof a Room">
																		<img alt="How to Soundproof a Room" src="images/projects-3-350x252.jpg">
																		<div class="link-wrapper">
																			<a href="#">View</a>
																		</div>
																	</div>
																	<h4>
																	<a href="#">How to Soundproof a Room</a>
																	</h4>
																	<p>
																	Nunc id purus porta, dignissim ligula sit amet, laoreet odio. Nunc dignissim venenatis dolor, eu dictum libero mollis at. Phasellus ac feugiat quam. Morbi... </p>
																</div>
															</article>
														</section>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section grey_section">
													<div class="sc_content main margin_top_small">
														<div class="columnsWrap sc_columns sc_columns_count_2">
															<div class="columns1_2 sc_column_item sc_column_item_1 odd first" data-animation="animated fadeInUp">
																<h3 class="sc_undertitle sc_title_regular">WHY CHOOSE US</h3>
																<div class="wpb_text_column wpb_content_element ">
																	<div class="wpb_wrapper">
																		<p>We turn your home into the coziest place on earth. Many year experience and hundreds of projects have made our team a professional on this area. We are attentive to our customers and we stand behind our promise to deliver timely and quality service. Our company does its work with the customer in mind. That is why your are getting the best service in the country to fulfill your most sophisticated demands. </p>
																	</div>
																</div>
															</div>
															<div class="columns1_2 sc_column_item sc_column_item_2 even" data-animation="animated fadeInUp">
																<h3 class="sc_undertitle sc_title_regular">SKILLS</h3>
																<div class="sc_skills sc_skills_bar no_padding sc_skills_horizontal" data-type="bar" data-subtitle="Skills" data-dir="horizontal">
																	<div class="sc_skills_info">Electrical</div>
																	<div class="sc_skills_info">95%</div>
																	<div class="sc_skills_item sc_skills_style_1 odd first">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="95" data-step="1" data-max="100" data-speed="17" data-duration="1615" data-ed="">0</div>
																		</div>
																	</div>
																	<div class="sc_skills_info">Cabinet Repairs</div>
																	<div class="sc_skills_info">90%</div>
																	<div class="sc_skills_item sc_skills_style_1 even">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="90" data-step="1" data-max="100" data-speed="30" data-duration="2700" data-ed="">0</div>
																		</div>
																	</div>
																	<div class="sc_skills_info">Plumbing Repairs</div>
																	<div class="sc_skills_info">99%</div>
																	<div class="sc_skills_item sc_skills_style_1 odd">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="99" data-step="1" data-max="100" data-speed="31" data-duration="3069" data-ed="">0</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main partner_section">
													<div class="sc_section scrollbar_hide bg_tint_none sc_scroll_controls sc_scroll_controls_horizontal sc_scroll_controls_type_side" data-animation="animated fadeInUp">
														<div class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container">
															<div class="sc_scroll_wrapper swiper-wrapper">
																<div class="sc_scroll_slide swiper-slide">
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-1-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-2-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-3-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-4-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-5-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-1-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-2-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-3-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-4-150x143.jpg" alt=""/>
																	</figure>
																	<figure class="sc_image  sc_image_align_left sc_image_shape_square">
																		<img src="images/partner-5-150x143.jpg" alt=""/>
																	</figure>
																</div>
															</div>
															<div class="sc_scroll_bar sc_scroll_bar_horizontal"></div>
														</div>
														<ul class="flex-direction-nav">
															<li>
																<a class="flex-prev" href="#"></a>
															</li>
															<li>
																<a class="flex-next" href="#"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tagsWrap"></div>
								</div>  
							</article>  
						</section>  
					</div>    
				 
				</div>  
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">About</h3>
								<div class="textwidget">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/logo/logo-footer.png" alt=""/>
									</figure>
									<br/> 378 Main Street London England 
									<br/> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="751c1b131a35100d14180519105b1b1001">[email&#160;protected]</a>
									<br/> +1 (44) 123-45-67
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Services</h3>
								<div class="menu-services-container">
									<ul id="menu-services" class="menu">
										<li id="menu-item-3526" class="menu-item menu-item-3526">
											<a href="features_pages_service.html">Carpentry</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Electrical</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Cabinet Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Flat Panel TV Installations</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Plumbing Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Ceiling Fan Installation</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Garage Door Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Painting</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Drywall Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Termite Damage Repairs</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Pages</h3>
								<div class="menu-pages-container">
									<ul id="menu-pages" class="menu">
										<li class="menu-item">
											<a href="index2.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_handyman.html">About Us</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
										</li>
										<li class="menu-item">
											<a href="appointment.html">Make an Appointment</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_faq.html">FAQ</a>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_about_us.html">Team</a>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">Best Theme</h3>
								<div class="textwidget">
									<p>Our company does its work with the customer in mind. That is why our customers are getting only the best services and products to fulfill their most sophisticated demands.</p>
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer> 
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>