<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/rs-plugin/css/settings.css' type='text/css' media='all'/>
	<style id='rs-plugin-settings-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="page fullscreen top_panel_hide usermenu_show toc_show">

	<a id="toc_home" class="sc_anchor" title="Home" data-description="Go to Homepage" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="TO TOP" data-description="Scroll to TOP" data-icon="icon-up" data-url="" data-separator="yes"></a>
	
	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<div id="mainslider_3" class="sliderHomeBullets staticSlider slider_engine_revo slider_alias_rev-hr3">
				<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<div id="rev_slider_3_1" class="rev_slider fullwidthabanner">
						<ul>	<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide3_1-320x200.jpg"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/slider/slide3_1.jpg"  alt="slide3_1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide3_2-320x200.jpg"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/slider/slide3_2.jpg"  alt="slide3_2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide3_3-320x200.jpg"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/slider/slide3_3.jpg"  alt="slide3_3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/slide3_4-320x200.jpg"  data-saveperformance="off" >
								<!-- MAIN IMAGE -->
								<img src="images/slider/slide3_4.jpg"  alt="slide3_4"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-static-layers">
							<!-- LAYER NR. 1 -->
							<div class="tp-caption no_style tp-fade tp-resizeme tp-static-layer" 
								data-x="center" data-hoffset="0" 
								data-y="center" data-voffset="0" 
								data-speed="300" 
								data-start="500" 
								data-easing="Power3.easeInOut" 
								data-splitin="none" 
								data-splitout="none" 
								data-startslide="0" 
								data-endslide="3" 
								data-elementdelay="0.1" 
								data-endelementdelay="0.1" 
								data-endspeed="300" 
								>
									<a href="index.html">
										<img src="images/logo/logo-slider3.png" width="158" height="99"  alt="house repair"/>
									</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="content">
					<div class="itemscope" itemscope itemtype="http://schema.org/Article">
						<section class="post postAlter no_margin page type-page status-publish hentry">
							<article class="post_content">
								<div class="post_text_area" itemprop="articleBody">

									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section image_bg2 color_bg1">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<div class="columnsWrap sc_columns no_margin sc_columns_count_2">
															<div class="columns1_2 sc_column_item sc_column_item_1 odd first">
																<div class="sc_section sc_title_style_2">
																	<div class="wpb_text_column wpb_content_element ">
																		<div class="wpb_wrapper">
																			<p>Register Now for our FREE Design and Remodeling Seminar!</p>
																		</div>
																	</div>
																</div>
																<div class="sc_button sc_button_style_mono sc_button_size_medium registered squareButton mono medium">
																	<a href="#user-popUp" class=" user-popup-link">Register Now</a>
																</div>
															</div>
															<div class="columns1_2 sc_column_item sc_column_item_2 even">
																<div class="sc_countdown  sc_countdown_square margin_top_small">
																	<div class="sc_countdown_counter" data-style="square" data-date="2015-12-01" data-time="12:00:00">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h1 class="sc_title sc_aligncenter sc_title_regular" data-animation="animated fadeInUp">Services</h1>
													<h3 class="sc_undertitle sc_aligncenter sc_title_regular margin_bottom_small" data-animation="animated fadeInUp">Remodeling and Home Design</h3>
													<div class="sc_section sc_aligncenter">
														<div class="columnsWrap sc_columns sc_columns_count_3 margin_bottom_big" data-animation="animated fadeInUp">
															<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-tools sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Maintenance</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Garage Door Repair. Carpentry. Termite Damage <br/>Repairs. Tub and shower caulking. Doors. <br/>Fences. Weatherproofing&#8230;</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_2 even">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-wired sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Wiring</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Electrical. Cable TV. Internet. Network. Low<br/> Voltage. Door Bells. Home Theater. Sprinkler<br/> Systems. Phone Jacks. Computers.</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_3 odd">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-construction3 sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Tiling</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Kitchens. Baths. Back Splashes. Floors. <br/> Grout. Grout Repair. Grout sealing.<br/> Tile repair. Showers. Walls</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
														</div>
														<div class="columnsWrap sc_columns sc_columns_count_3" data-animation="animated fadeInUp">
															<div class="columns1_3 sc_column_item sc_column_item_1 odd first">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-widescreen sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Audio/Visual</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Home Theater Installation. Flat Panel TV<br/> Installation. Projectors. Sound Systems.<br/> Surround Sound.</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_2 even">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-electric38 sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Electrical</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Switches. Dimmers. Outlets. Recessed<br/> Lighting. Light Fixture Installation. Ceiling<br/> Fans. Ground Fault Outlet Installation.</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="columns1_3 sc_column_item sc_column_item_3 odd">
																<a href="features_pages_service.html">
																	<div class="sc_section">
																		<div class="sc_title_icon_animated">
																			<div class="sc_title_icon sc_title_top sc_size_medium icon-faucet1 sc_title_bg sc_bg_animated">
																			</div>
																			<h5 class="sc_title sc_title_iconed">Plumbing</h5>
																		</div>
																	</div>
																	<div class="sc_section ">
																		<div class="wpb_text_column wpb_content_element ">
																			<div class="wpb_wrapper">
																				<p>Leaks Repaired. Faucet Installation. Toilet<br/> Repair/Replacement. Faucet Leaks. Shut Off<br/> Valves. Kitchens. Toilet Repairs&#8230;</p>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="vc_row wpb_row vc_row-fluid darkgrey_section">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section sc_aligncenter img_size_initial">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<figure class="margin_bottom_middle">
															<img src="images/logo/logo_dark_bg-128x67.jpg" alt="" />
														</figure>
														<div class="sc_text_slider">
															<div class="sc_slider_autoheight sc_slider_nocontrols sc_slider_pagination sc_slider sc_slider_swiper swiper-slider-container" data-interval="5000">
																<ul class="sc_text_slider_items slides swiper-wrapper">
																	<li class="sc_text_slider_item slides swiper-slide">
																		<div class="sc_text_slider_item_content">
																			<div class="sc_text_slider_item_text">
																				<h2 class="sc_title sc_title_regular">Need Fans or Light Fixtures Installed? Call Us<br />
																				1 800 1236 589</h2>
																			</div>
																		</div>
																	</li>
																	<li class="sc_text_slider_item slides swiper-slide">
																		<div class="sc_text_slider_item_content">
																			<div class="sc_text_slider_item_text">
																				<h2 class="sc_title sc_title_regular">Call Us for all Your Plumbing Repairs<br />
																				1 800 1236 589</h2>
																			</div>
																		</div>
																	</li>
																	<li class="sc_text_slider_item slides swiper-slide">
																		<div class="sc_text_slider_item_content">
																			<div class="sc_text_slider_item_text">
																				<h2 class="sc_title sc_title_regular">We will Take Care of all Your Tiling Needs!<br />
																				1 800 1236 589</h2>
																			</div>
																		</div>
																	</li>
																</ul>
																<div class="flex-control-nav">
																</div>
															</div>
														</div>
														<div class="sc_button sc_button_style_light sc_button_size_medium squareButton light medium">
															<a href="#" class="">Purchase</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>


									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<a id="toc_projects" class="sc_anchor" title="" data-description="Projects gallery" data-icon="icon-file-powerpoint" data-url="#toc_projects" data-separator="yes"></a>
												<div class="sc_content main">
													<h1 class="sc_title sc_title_regular sc_aligncenter margin_bottom_mini" data-animation="animated fadeInUp">Projects</h1>
													<div class="sc_section sc_aligncenter" data-animation="animated fadeInUp">
														<div class="sc_blogger sc_blogger_horizontal style_portfolio3 portfolioWrap">
															<div class="isotopeFiltr">
																<ul>
																	<li class="squareButton active">
																		<a href="#" data-filter="*">All</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_252">living rooms</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_253">kitchens</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_251">buildings</a>
																	</li>
																	<li class="squareButton">
																		<a href="#" data-filter=".flt_250">exterior design</a>
																	</li>
																</ul>
															</div>
															<section class="portfolio isotope folio3col" data-columns="3">
																<article class="isotopeElement hover_Shift odd flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Living Room Staircases" src="images/projects-1-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Living Room Staircases</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even flt_253">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Kitchen Design Ideas" src="images/projects-2-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Kitchen Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift odd flt_253 flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="10 Design Lessons" src="images/projects-4-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>10 Design Lessons</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Exterior Design Ideas" src="images/kaboompics.com_Old-building-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Exterior Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift odd flt_252">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Interior Design Ideas" src="images/projects-5-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Interior Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
																<article class="isotopeElement hover_Shift even last flt_251 flt_250">
																	<div class="ih-item colored square effect6 scale_up">
																		<a href="#">
																			<div class="img">
																				<img alt="Bedroom Design Ideas" src="images/kaboompics.com_Words-on-the-wall-350x252.jpg">
																			</div>
																			<div class="info">
																				<div class="info-back">
																					<h4>Bedroom Design Ideas</h4>
																					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod... </p>
																					<div class="link-wrapper">View</div>
																				</div>
																			</div>
																		</a>
																	</div>
																</article>
															</section>
														</div>
														<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
															<a href="#" class="">VIEW MORE</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section grey_section">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<h3 class="sc_undertitle sc_aligncenter sc_title_regular">REQUEST FREE QUOTE</h3>
														<div class="sc_contact_form sc_contact_form_contact_3 margin_top_small">
															<form data-formtype="contact_3" method="post" action="include/sendmail.php">
																<div class="columnsWrap sc_columns sc_columns_count_4 no_padding">
																	<div class="columns1_4 sc_column_item sc_column_item_1 odd first">
																		<input id="sc_contact_form_username" type="text" name="username" placeholder="Name">
																		<input id="sc_contact_form_phone" type="text" name="phone" placeholder="Phone (Ex.0123456789)">
																	</div>
																	<div class="columns1_4 sc_column_item sc_column_item_2 even">
																		<input id="sc_contact_form_email" type="text" name="email" placeholder="E-mail">
																		<input id="sc_contact_form_subj" type="text" name="subject" placeholder="Subject">
																	</div>
																	<div class="columns2_4 sc_column_item sc_column_item_3 odd span_2">
																		<textarea id="sc_contact_form_message" class="textAreaSize" name="message" placeholder="Message"></textarea>
																		<div class="sc_contact_form_button">
																			<div class="sc_button sc_button_style_dark sc_button_size_huge squareButton dark huge">
																				<a href="#" class="sc_contact_form_submit">Submit</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="result sc_infobox"></div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<a id="toc_cpa" class="sc_anchor" title="" data-description="Partners section" data-icon="icon-trophy" data-url="#toc_cpa" data-separator="yes"></a>
												<div class="sc_section sc_aligncenter darkgrey_section">
													<div class="sc_content main" data-animation="animated fadeInUp">
														<h3 class="sc_undertitle sc_aligncenter sc_title_regular margin_bottom_big">CLIENTS / PARTNERS / AWARDS</h3>
														<div class="sc_section" data-animation="animated fadeInUp">
															<div class="sc_blogger sc_blogger_horizontal style_portfolio3 portfolioWrap">
																<section class="portfolio isotope folio3col no_margin no_padding" data-columns="3">
																	<article class="isotopeElement post_format_standard hover_Dir odd flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="Certificate of Achievement" src="images/001-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">Certificate of Achievement</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir even flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="Jorgen" src="images/005-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">Jorgen</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir odd flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="Okolo Sport" src="images/004-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">Okolo Sport</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir even flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="JG" src="images/003-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">JG</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir odd flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="TATES" src="images/002-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">TATES</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																	<article class="isotopeElement post_format_standard hover_Dir even last flt_">
																		<div class="hover hoverDirShow">
																			<div class="thumb">
																				<img alt="BBB" src="images/006-350x252.png">
																			</div>
																			<div class="folioShowBlock">
																				<div class="folioContentAfter">
																					<h4>
																					<a href="#">BBB</a>
																					</h4>
																					<p>
																					Nullam vitae dui tellus. Sed eu vestibulum sapien, nec molestie nisi. Morbi vitae ex... </p>
																				</div>
																			</div>
																		</div>
																	</article>
																</section>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_section dark image_bg2 color_bg1">
													<div class="sc_content main">
														<h1 class="sc_title sc_title_regular sc_aligncenter" data-animation="animated fadeInUp">Client Stories</h1>
														<div class="sc_testimonials sc_testimonials_style_2 no_margin sc_testimonials_padding sc_testimonials_controls_top" data-animation="animated fadeInUp">
															<div class="sc_slider sc_slider_swiper sc_slider_controls sc_slider_controls_top sc_slider_nopagination sc_slider_autoheight swiper-slider-container">
																<ul class="sc_testimonials_items slides swiper-wrapper">
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">A friend recommended M2, and I couldn&#8217;t be happier&#8230;it was fast, easy, and most importantly, it allowed me to focus on my business while leaving the construction matters to the professionals.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="01.jpg" src="images/01-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">John Doe</div>
																				<div class="sc_testimonials_item_position">SEO, Some Co.</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Best purchase i made on ThemeForest. Great Theme!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="02.jpg" src="images/02-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Anna Smith</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hi! I’ve just check and it works perfectly! Thank you very much for your kindness and for all the work you’ve done to solve all issues. I’ll write about your fantastic support wherever I can. Thanks again.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="3.jpg" src="images/3-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Anna Black</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Hello All, Firstly, thank you so much for the great template! I have spent around 10hrs looking for a good template and yours was the best!</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="2.jpg" src="images/2-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Mike Doe</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																	<li class="sc_testimonials_item swiper-slide" style="">
																		<div class="sc_testimonials_item_content">
																			<div class="sc_testimonials_item_quote">
																				<div class="sc_testimonials_item_text">Great theme &amp; fast Support.</div>
																			</div>
																			<div class="sc_testimonials_item_author">
																				<div class="sc_testimonials_item_avatar">
																					<img alt="1.jpg" src="images/1-50x50.jpg">
																				</div>
																				<div class="sc_testimonials_item_name">Nicole Smith</div>
																				<div class="sc_testimonials_item_position">Purchaser</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
															<ul class="flex-direction-nav">
																<li>
																	<a class="flex-prev" href="#">
																	</a>
																</li>
																<li>
																	<a class="flex-next" href="#">
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<a id="toc_contact" class="sc_anchor" title="" data-description="Contact info" data-icon="icon-email" data-url="#toc_contact" data-separator="no"></a>
												<div class="sc_section">
													<div class="sc_content main">
														<div class="columnsWrap sc_columns sc_columns_count_2">
															<div class="columns1_2 sc_column_item sc_column_item_1 odd first" data-animation="animated fadeInUp">
																<h3 class="sc_undertitle sc_title_regular">WHY CHOOSE US</h3>
																<h4 class="sc_title_bold sc_title_regular">
																<a href="#">We’re Creative</a>
																</h4>
																<div class="wpb_text_column wpb_content_element ">
																	<div class="wpb_wrapper">
																		<p>We turn your home into the coziest place on earth. Many year experience and hundreds of projects have made our team a professional on the design area. </p>
																	</div>
																</div>
																<h4 class="sc_title_bold sc_title_regular">
																<a href="#">We’re Professional</a>
																</h4>
																<div class="wpb_text_column wpb_content_element ">
																	<div class="wpb_wrapper">
																		<p>We are attentive to our customers, and we work hard to make sure you receive all answers. We stand behind our promise to deliver timely and quality service.</p>
																	</div>
																</div>
																<h4 class="sc_title_bold sc_title_regular">
																<a href="#">We’re Passionate</a>
																</h4>
																<div class="wpb_text_column wpb_content_element ">
																	<div class="wpb_wrapper">
																		<p>Our company does its work with the customer in mind. That is why your are getting the best service in the country to fulfill your most sophisticated demands.</p>
																	</div>
																</div>
															</div>
															<div class="columns1_2 sc_column_item sc_column_item_2 even" data-animation="animated fadeInUp">
																<h3 class="sc_undertitle sc_title_regular">CONTACT US</h3>
																<div  class="sc_contact_form sc_contact_form_contact_1">
																	<form data-formtype="contact_1" method="post" action="include/sendmail.php">
																		<div class="">
																			<div class="">
																				<input id="sc_contact_form_username2" type="text" name="username" placeholder="Name">
																			</div>
																			<div class="">
																				<input id="sc_contact_form_email2" type="text" name="email" placeholder="E-mail">
																			</div>
																			<div class="">
																				<input id="sc_contact_form_subj2" type="text" name="subject" placeholder="Subject">
																			</div>
																		</div>
																		<div class="message">
																			<textarea id="sc_contact_form_message2" class="textAreaSize" name="message" placeholder="Message"></textarea>
																		</div>
																		<div class="sc_contact_form_button">
																			<div class="squareButton sc_button_size sc_button_style_global global">
																				<a href="#" class="sc_contact_form_submit">Send Message</a>
																			</div>
																		</div>
																		<div class="result sc_infobox">
																		</div>
																	</form>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="tagsWrap"></div>
								</div>  
							</article>  
						</section>  
					</div>    
				 
				</div>  
			</div>

			<div class="footerContentWrap">
				<div id="sc_googlemap_1969752005" class="sc_googlemap sc_googlemap_style_1" data-description="San Francisco, CA 94102, US" data-address="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style4" data-point=""></div>

				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">About</h3>
								<div class="textwidget">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/logo/logo-footer.png" alt=""/>
									</figure>
									<br/> 378 Main Street London England 
									<br/> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7aea9a1a887a2bfa6aab7aba2e9a9a2b3">[email&#160;protected]</a>
									<br/> +1 (44) 123-45-67
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Services</h3>
								<div class="menu-services-container">
									<ul id="menu-services" class="menu">
										<li id="menu-item-3526" class="menu-item menu-item-3526">
											<a href="features_pages_service.html">Carpentry</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Electrical</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Cabinet Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Flat Panel TV Installations</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Plumbing Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Ceiling Fan Installation</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Garage Door Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Painting</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Drywall Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Termite Damage Repairs</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Pages</h3>
								<div class="menu-pages-container">
									<ul id="menu-pages" class="menu">
										<li class="menu-item">
											<a href="index2.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_handyman.html">About Us</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
										</li>
										<li class="menu-item">
											<a href="appointment.html">Make an Appointment</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_faq.html">FAQ</a>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_about_us.html">Team</a>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">Best Theme</h3>
								<div class="textwidget">
									<p>Our company does its work with the customer in mind. That is why our customers are getting only the best services and products to fulfill their most sophisticated demands.</p>
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer> 
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.hoverdir.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.countdown-plugin.min.js'> </script>
	<script type='text/javascript' src='js/vendor/jquery.countdown.min.js'> </script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script type='text/javascript' src='js/custom/_googlemap_init.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>