<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="home page fullscreen top_panel_above sidemenu_left usermenu_hide">

	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right with_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo2.png" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item current_page_item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item current-menu-ancestor">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Pricing Tables</span>
					</div>
					<h3 class="pageTitle h3">Pricing Tables</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="content">
					<div class="itemscope" itemscope itemtype="http://schema.org/Article">
						<section class="post post_format_standard postAlter no_margin page type-page status-publish hentry">
							<article class="post_content">
								<div class="post_text_area" itemprop="articleBody">

									<div class="vc_row wpb_row vc_row-fluid light_section">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<h2 class="sc_title sc_aligncenter sc_title_regular">Pricing tables</h2>
													<div class="sc_pricing_table columns_4 alignCenter">
														<div class="sc_pricing_columns sc_pricing_column_1">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Basic</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">29.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>1 Website</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Bandwidth</div>
																</li>
																<li class="sc_pricing_data">
																	<div>100 GB Disk Space</div>
																</li>
																<li class="sc_pricing_data">
																	<div>10 MySQL Databases</div>
																</li>
																<li class="sc_pricing_data">
																	<div>100 Email Addresses</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_2">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Standard</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">39.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>10 Websites</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Bandwidth</div>
																</li>
																<li class="sc_pricing_data">
																	<div>1 TB Disk Space</div>
																</li>
																<li class="sc_pricing_data">
																	<div>100 MySQL databases</div>
																</li>
																<li class="sc_pricing_data">
																	<div>1000 Email Addresses</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_3">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Premium</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">49.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>50 Websites</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Bandwidth</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Disk Space</div>
																</li>
																<li class="sc_pricing_data">
																	<div>100 MySQL Databases</div>
																</li>
																<li class="sc_pricing_data">
																	<div>5000 Email Addresses</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_4">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Gold</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">59.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Websites</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Bandwidth</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Disk Space</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited MySQL Databases</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Unlimited Email Addresses</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="sc_line sc_line_style_solid margin_top_large margin_bottom_none"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid light_section">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<div class="sc_pricing_table columns_5 alignCenter">
														<div class="sc_pricing_columns sc_pricing_column_1">
															<ul>
																<li class="sc_pricing_data sc_pricing_united">
																	<div>Choose Your Plan</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Amount of space</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Bandwidth per month</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Free domain names</div>
																</li>
																<li class="sc_pricing_data">
																	<div>phpMyAdmin</div>
																</li>
																<li class="sc_pricing_data">
																	<div>24h Support</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_2">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Basic</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">19.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>UNLIMITED</div>
																</li>
																<li class="sc_pricing_data">
																	<div>100 GB</div>
																</li>
																<li class="sc_pricing_data">
																	<div>3 Free</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-cancel">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-cancel">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_3">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Standard</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">59.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>UNLIMITED</div>
																</li>
																<li class="sc_pricing_data">
																	<div>500 GB</div>
																</li>
																<li class="sc_pricing_data">
																	<div>6 Free</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-ok">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-cancel">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_4">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Premium</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">79.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>UNLIMITED</div>
																</li>
																<li class="sc_pricing_data">
																	<div>1 TB</div>
																</li>
																<li class="sc_pricing_data">
																	<div>10 Free</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-ok">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-ok">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_5">
															<ul class="columnsAnimate">
																<li class="sc_pricing_data sc_pricing_title">
																	<div>Gold</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">99.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>UNLIMITED</div>
																</li>
																<li class="sc_pricing_data">
																	<div>UNLIMITED</div>
																</li>
																<li class="sc_pricing_data">
																	<div>UNLIMITED</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-ok">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>
																		<span class="sc_icon icon-ok">
																		</span>
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="sc_line sc_line_style_solid margin_top_large margin_bottom_none">
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="vc_row wpb_row vc_row-fluid light_section">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="wpb_wrapper">
												<div class="sc_content main">
													<div class="sc_pricing_table columns_4 alignCenter">
														<div class="sc_pricing_columns sc_pricing_column_1">
															<ul>
																<li class="sc_pricing_data sc_pricing_title_img">
																	<div>
																		<img src="images/Depositphotos_2136700_original.jpg" alt="" />
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">29.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>10 Splendide philosophia et</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Cum at probo / minimum</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Falli libris has id facer</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Pertinax vel eum ne molestie</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_2">
															<ul>
																<li class="sc_pricing_data sc_pricing_title_img">
																	<div>
																		<img src="images/Depositphotos_10321051_original.jpg" alt="" />
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">39.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>50 Splendide philosophia et</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Cum at probo / minimum</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Falli libris has id facer</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Pertinax vel eum ne molestie</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_3">
															<ul>
																<li class="sc_pricing_data sc_pricing_title_img">
																	<div>
																		<img src="images/bigstock-Kitchen-in-luxury-home-with-wh-16568375.jpg" alt="" />
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">49.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>100 Splendide philosophia et</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Cum at probo / minimum</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Falli libris has id facer</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Pertinax vel eum ne molestie</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="sc_pricing_columns sc_pricing_column_4">
															<ul>
																<li class="sc_pricing_data sc_pricing_title_img">
																	<div>
																		<img src="images/kaboompics.com_Old-brick-building.jpg" alt="" />
																	</div>
																</li>
																<li class="sc_pricing_data sc_pricing_price">
																	<div>
																		<div class="sc_price_item">
																			<div class="sc_price_currency">$</div>
																			<div class="sc_price_money">59.</div>
																			<div class="sc_price_info">
																				<div class="sc_price_penny">99</div>
																				<div class="sc_price_period">Monthly</div>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="sc_pricing_data">
																	<div>200 Splendide philosophia et</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Cum at probo / minimum</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Falli libris has id facer</div>
																</li>
																<li class="sc_pricing_data">
																	<div>Pertinax vel eum ne molestie</div>
																</li>
																<li class="sc_pricing_data sc_pricing_footer">
																	<div>
																		<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
																			<a href="#" class="">Sign Up</a>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="tagsWrap"></div>
								</div>  
							</article>  
						</section>  
					</div>    
				 
				</div>  
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleLight contactFooterWrap">
					<div class="main contactFooter">
						<section>
							<div class="logo">
								<a href="index.html">
									<img src="images/logo-footer.png" alt="">
								</a>
							</div>
							<div class="contactAddress">
								<address class="addressRight">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566 
								</address>
								<address class="addressLeft">
									1234, Some Str.<br>
									San Francisco, CA 94102, US 
								</address>
							</div>
							<div class="contactShare">
								<ul>
									<li>
										<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"></a>
									</li>
									<li>
										<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"></a>
									</li>
									<li>
										<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"></a>
									</li>
									<li>
										<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"></a>
									</li>
									<li>
										<a class="social_icons icon-rss" target="_blank" href="#"></a>
									</li>
									<li>
										<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"></a>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</footer>
				<div id="sc_googlemap_1969752005" class="sc_googlemap sc_googlemap_style_1" data-description="San Francisco, CA 94102, US" data-address="San Francisco, CA 94102, US" data-latlng="" data-zoom="13" data-style="style4" data-point=""></div>
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com">
									</a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#">
									</a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script type='text/javascript' src='js/custom/_googlemap_init.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>