<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>House Repair HTML | House Repair Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<link rel='stylesheet' id='fontello-css' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='animation-css' href='css/fontello/css/animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/__packed.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='main-style-css' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='shortcodes-css' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' id='theme-skin-css' href='css/default.css' type='text/css' media='all'/>
	<style id='theme-skin-inline-css' type='text/css'></style>
	<link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css' media='all'/>

	<link rel='stylesheet' href='custom_tools/css/custom_tools.css' type='text/css' media='all'/>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5.js" type="text/javascript">
	</script>
	<![endif]-->
</head>
<body class="single single-post category wide top_panel_above usermenu_hide">


	<!--[if lt IE 9]>
		<div class="sc_infobox sc_infobox_style_error">
	<div style="text-align:center;">It looks like you're using an old version of Internet Explorer. For the best WordPress experience, please <a href="http://microsoft.com" style="color:#191919">update your browser</a> or learn how to <a href="http://browsehappy.com" style="color:#222222">browse happy</a>!</div>
	</div>	<![endif]-->
	
	<div class="main_content">
		<div class="boxedWrap">

			<header class="noFixMenu menu_right without_user_menu">
				<div class="topWrapFixed"> </div>
				<div class="topWrap">
					<div class="mainmenu_area">
						<div class="main">
							<div class="logo logo_left">
								<a href="index.html">
									<img src="images/logo/logo2.png" class="logo_main" alt="">
									<img src="images/logo/logo1.jpg" class="logo_fixed" alt="">
									<span class="logo_slogan">House Repair</span>
								</a>
							</div>
							<div class="search" title="Open/close search form">
								<div class="searchForm">
									<form role="search" method="get" class="search-form" action="index.html">
										<button type="submit" class="searchSubmit" title="Start search">
										<span class="icoSearch"></span>
										</button>
										<input type="text" class="searchField" placeholder="Search &hellip;" value="" name="s" title="Search for:"/>
									</form>
								</div>
								<div class="ajaxSearchResults"></div>
							</div>
							<div class="responsiveMenu">
								<a href="#" class="openResponsiveMenu">Main Menu</a>
							</div>
							<nav role="navigation" class="menuTopWrap topMenuStyleLine">
								<ul id="mainmenu" class="">
									<li class="menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li class="menu-item page_item">
												<a href="index.html">Home 1</a>
											</li>
											<li class="menu-item">
												<a href="index2.html">Home 2</a>
											</li>
											<li class="menu-item">
												<a href="index3.html">Home 3 &#8211; One Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a title="Tools and Pages" href="#">
											<span class="menu_icon icon-params"></span>Features
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features_pages_about_us.html">About Us</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_service.html">Service / Department Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_handyman.html">Handyman Personal Page</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_protected_page.html">Protected Page (hint: 123)</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_under_construction.html">Under Construction</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_faq.html">FAQ</a>
													</li>
													<li class="menu-item">
														<a href="features_pages_page_404.html">Page 404</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="features_shop.html">Shop</a>
											</li>
											<li class="menu-item menu-item-object-post">
												<a href="features_shortcodes.html">Shortcodes</a>
											</li>
											<li class="menu-item">
												<a href="features_typography.html">Typography</a>
											</li>
											<li class="menu-item">
												<a target="_blank" href="doc/index.html">Docs</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children columns custom_view_item">
										<a href="#">Services</a>
										<ul class="menu-panel columns">
											<li>
												<ul class="custom-menu-style columns sub-menu">
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #1</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Maintenance</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Wiring</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Tiling</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Audio/Visual</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Electrical</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #2</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Plumbing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Air sealing</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Fix-it school</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Remodelling Together</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Financial Counseling</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Home access ramps</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Repair team</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Project Design</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Cabinet installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Ceramic, Glass &#038; Stone Tile</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Service #4</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="features_pages_service.html">Fixture Installation</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Drywall service</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Attics</a>
															</li>
															<li class="menu-item">
																<a href="features_pages_service.html">Carpentry</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children">
										<a href="#">Projects</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="projects_1_column.html">1 column</a>
											</li>
											<li class="menu-item">
												<a href="projects_2_columns.html">2 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_3_columns.html">3 columns</a>
											</li>
											<li class="menu-item">
												<a href="projects_4_columns.html">4 columns</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="pricing.html">Pricing</a>
									</li>
									<li class="menu-item menu-item-has-children current-menu-ancestor">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="blog_with_sidebar.html">With Sidebar</a>
											</li>
											<li class="menu-item">
												<a href="blog_without_sidebar.html">Without Sidebar</a>
											</li>
											<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="single_post_with_sidebar.html">With Sidebar</a>
													</li>
													<li class="menu-item current-menu-item">
														<a href="single_post_without_sidebar.html">Without Sidebar</a>
													</li>
													<li class="menu-item current-menu-item">
														<a href="single_post_without_sidebar.html">Image Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_slider_post.html">Slider Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_video_post.html">Video Post</a>
													</li>
													<li class="menu-item">
														<a href="single_post_audio_post.html">Audio Post</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contacts.html">Contacts</a>
									</li>
									<li class="highlight menu-item">
										<a href="appointment.html">Appointment!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div id="topOfPage" class="topTabsWrap">
				<div class="main">
					<div class="speedBar">
						<a class="home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<a class="all" href="#">All Posts</a>
						<span class="breadcrumbs_delimiter"> / </span>
						<span class="current">Single post without sidebar</span>
					</div>
					<h3 class="pageTitle h3">Single post without sidebar</h3>
				</div>
			</div>

			<div class="mainWrap without_sidebar">
				<div class="main" role="main">
					<div class="content">
						<div class="itemscope" itemscope itemtype="http://schema.org/Article">
							<section class="post no_padding margin_bottom_middle postAlter hrShadow">
								<article class="post_content">
									<div class="post_info infoPost">
										Posted
										<a href="#" class="post_date date updated" itemprop="datePublished" content="2014-09-15">September 15, 2014</a>
										<span class="separator">|</span>
										by
										<span class="vcard" itemprop="author">
											<a href="#" class="post_author fn" rel="author">John Doe</a>
										</span>
										<span class="separator">|</span>
										<span class="post_cats">
											in
											<a class="cat_link" href="#">Skin Default</a>
										</span>
									</div>
									<div class="sc_section columns1_2 post_thumb thumb">
										<img class="wp-post-image" width="1150" alt="Deck Rescue: Renew Your Deck" src="images/projects-6.jpg" itemprop="image">
									</div>
									<h1 itemprop="name" class="post_title entry-title">Single post without sidebar</h1>
									<div class="post_text_area" itemprop="articleBody">
										<p>Aenean convallis elementum sollicitudin. Duis suscipit ex eget sagittis finibus. Pellentesque in eleifend enim, eget sagittis erat. Nulla vestibulum lorem elit. Integer eget porttitor felis. Vestibulum sit amet justo urna. Sed quis libero pharetra, fringilla lorem nec, lobortis tortor. Sed aliquet mauris at dolor placerat, quis cursus eros consectetur. Sed ultrices rhoncus metus eget porttitor. Sed vitae tortor ut nisl posuere pharetra ac eget erat.</p>
										<p>Nulla tempus massa libero, at luctus lorem sagittis sit amet. Maecenas faucibus dapibus nisl, in euismod nunc efficitur vitae. Mauris blandit ut tellus ac eleifend. Maecenas sit amet neque nibh. Donec euismod vestibulum scelerisque. Nunc a mi porta, dignissim lacus eget, vestibulum nisi. Pellentesque tempor massa est. Nam semper sem non mauris posuere feugiat. Donec interdum pretium sapien quis finibus. Pellentesque ultricies elit nec velit vehicula pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras vitae quam justo. Vestibulum eget accumsan est. Nunc nec aliquet velit.</p>
										<p>&nbsp;</p>
										<div class="tagsWrap">
											<div class="postSharing">
												<ul>
													<li class="squareButton light ico share">
														<a class="icon-share shareDrop" title="Share" href="#">Share</a>
														<ul class="share-social shareDrop">
															<li>
																<a href="#" class="share-item social_icons icon-vimeo" onclick="window.open('', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">vimeo</a>
															</li>
															<li>
																<a href="#" class="share-item social_icons icon-tumblr" onclick="window.open('', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">tumblr</a>
															</li>
															<li>
																<a href="#" class="share-item social_icons icon-twitter" onclick="window.open('', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">twitter</a>
															</li>
															<li>
																<a href="#" class="share-item social_icons icon-skype-1" onclick="window.open('', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">skype-1</a>
															</li>
															<li>
																<a href="#" class="share-item social_icons icon-gplus" onclick="window.open('', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">gplus</a>
															</li>
															<li>
																<a href="#" class="share-item social_icons icon-behance" onclick="window.open('', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=480, height=400, toolbar=0, status=0'); return false;">behance</a>
															</li>
														</ul>
													</li>
													<li class="squareButton light ico">
														<a class="icon-eye" title="Views - 337" href="#">337</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-3" title="Comments - 1" href="#comments">1</a>
													</li>
													<li class="squareButton light ico likeButton like" data-postid="1511" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
														<a class="icon-heart-1" title="Like - 0" href="#">
															<span class="likePost">0</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="infoPost">
												Tags:
												<a class="tag_link" href="#">press releases,</a>
												<a class="tag_link" href="#">video</a>
											</div>
										</div>
									</div>
								</article>
							</section>

							<section class="author vcard hrShadow" itemprop="author" itemscope itemtype="http://schema.org/Person">
								<h2 class="post_author_title">About author <span itemprop="name">
									<a href="#" class="fn">John Doe</a>
								</span>
								</h2>
								<div class="avatar">
									<a href="#" itemprop="image">
										<img alt='' src='images/no-ava2.jpeg' srcset='images/no-ava2.jpeg' class='avatar avatar-50 photo' height='50' width='50'/>
									</a>
								</div>
								<div class="authorInfo" itemprop="description">
									<p>
									</p>
								</div>
							</section>

							<section class="relatedWrap hrShadow">
								<h2>Related posts</h2>
								<div class="relatedPostWrap">
									<div class="columnsWrap">
										<article class="columns1_4 column_item_1">
											<div class="thumb hoverIncrease" data-image="images/Depositphotos_21858351_original.jpg" data-title="Converting Your Kitchen to Open Plan">
												<img alt="Converting Your Kitchen to Open Plan" src="images/Depositphotos_21858351_original-250x141.jpg">
											</div>
											<h4>
											<a href="#">Converting Your Kitchen to Open Plan</a>
											</h4>
											<p>Curabitur porta nisl sit amet justo ultricies, maximus ullamcorper lectus accumsan. Etiam ut dapibus risus. Vestibulum ante ipsum primis in...</p>
											<div class="relatedInfo">
												Posted <a href="#" class="post_date">September 2, 2014</a>
												<span class="separator">/</span>
												<span class="infoTags">
													<a class="tag_link" href="#">print publications,</a>
													<a class="tag_link" href="#">video</a>
												</span>
											</div>
											<div class="relatedMore">
												<ul>
													<li class="squareButton dark">
														<a title="More" href="#">More</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
													</li>
												</ul>
											</div>
										</article>
										<article class="columns1_4 column_item_2">
											<div class="thumb hoverIncrease" data-image="images/bigstock-Kitchen-in-luxury-home-with-wh-16568375.jpg" data-title="Praise to Freestanding Kitchen Stoves">
												<img alt="Praise to Freestanding Kitchen Stoves" src="images/bigstock-Kitchen-in-luxury-home-with-wh-16568375-250x141.jpg">
											</div>
											<h4>
											<a href="#">Praise to Freestanding Kitchen Stoves</a>
											</h4>
											<p>Quisque ac arcu ac eros pretium volutpat. Sed a dolor euismod, volutpat purus et, volutpat arcu. Maecenas ultrices eros ultrices arcu vehicula...</p>
											<div class="relatedInfo">
												Posted <a href="#" class="post_date">September 1, 2014</a>
												<span class="separator">/</span>
												<span class="infoTags">
													<a class="tag_link" href="#">press releases,</a>
													<a class="tag_link" href="#">video</a>
												</span>
											</div>
											<div class="relatedMore">
												<ul>
													<li class="squareButton dark">
														<a title="More" href="#">More</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
													</li>
												</ul>
											</div>
										</article>
										<article class="columns1_4 column_item_3">
											<div class="thumb hoverIncrease" data-image="images/bigstock-room-15251921.jpg" data-title="Electric vs. Hydronic Radiant Heat Systems">
												<img alt="Electric vs. Hydronic Radiant Heat Systems" src="images/bigstock-room-15251921-250x141.jpg">
											</div>
											<h4>
											<a href="#">Electric vs. Hydronic Radiant Heat Systems</a>
											</h4>
											<p>Praesent in elit dignissim, dapibus erat eget, accumsan massa. Phasellus sed lectus accumsan, gravida erat semper, auctor urna. Aenean luctus nisi...</p>
											<div class="relatedInfo">
												Posted <a href="#" class="post_date">September 6, 2014</a>
												<span class="separator">/</span>
												<span class="infoTags">
													<a class="tag_link" href="#">print publications</a>
												</span>
											</div>
											<div class="relatedMore">
												<ul>
													<li class="squareButton dark">
														<a title="More" href="#">More</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
													</li>
												</ul>
											</div>
										</article>
										<article class="columns1_4 column_item_4">
											<div class="thumb hoverIncrease" data-image="images/Depositphotos_30042823_original.jpg" data-title="How to Wallpaper">
												<img alt="How to Wallpaper" src="images/Depositphotos_30042823_original-250x141.jpg">
											</div>
											<h4>
											<a href="#">How to Wallpaper</a>
											</h4>
											<p>Vestibulum iaculis nisi est, ut tempus odio placerat sit amet. Curabitur ligula ipsum, aliquet at metus sit amet, tincidunt volutpat est. Quisque...</p>
											<div class="relatedInfo">
												Posted <a href="#" class="post_date">September 9, 2014</a>
												<span class="separator">/</span>
												<span class="infoTags">
													<a class="tag_link" href="#">video</a>
												</span>
											</div>
											<div class="relatedMore">
												<ul>
													<li class="squareButton dark">
														<a title="More" href="#">More</a>
													</li>
													<li class="squareButton light ico">
														<a class="icon-comment-3" title="Comments - 0" href="#comments">0</a>
													</li>
												</ul>
											</div>
										</article>
									</div>
								</div>
							</section>

							<section class="comments hrShadow">
								<h2 class="comments_title">1 Comment</h2>
								<ul class="comments_list commBody">
									<li class="comment even thread-even depth-1 commItem">
										<div class="replyWrap">
											<div class="posted">
											Posted 
											<span class="comment_date">February 2, 2015</span>
											</div>
											<div class="squareButton ico reply comment_reply">
												<a rel='nofollow' class='comment-reply-link' href='#' aria-label='Reply to admin'>Reply</a>
											</div>
										</div>
										<div class="comment_author_avatar avatar">
											<img alt='' src='images/no-ava2.jpeg' srcset='images/no-ava2.jpeg' class='avatar avatar-60 photo' height='60' width='60'/>
										</div>
										<h4 class="comment_title">
										admin </h4>
										<div class="authorInfo">
											<div class="comment_content">
												<p>i Just Can't believe</p>
											</div>
										</div>
									</li>
								</ul>
							</section>

							<section class="formValid">
								<h2>Leave a Reply</h2>
								<div class="commForm commentsForm">
									<div id="respond" class="comment-respond">
										<h3 id="reply-title" class="comment-reply-title">
										<small>
										<a rel="nofollow" id="cancel-comment-reply-link" href="#respond">Cancel reply</a>
										</small>
										</h3>
										<form action="#" method="post" id="commentform" class="comment-form">
											<div class="columnsWrap">
												<div class="columns1_3">
													<label for="author" class="required">Name</label>
													<input id="author" name="author" type="text" value="" size="30" aria-required="true" />
												</div>
												<div class="columns1_3">
													<label for="email" class="required">Email</label>
													<input id="email" name="email" type="text" value="" size="30" aria-required="true" />
												</div>
												<div class="columns1_3">
													<label for="url" class="optional">Website</label>
													<input id="url" name="url" type="text" value="" size="30" aria-required="true" />
												</div>
											</div>
											<div class="message">
												<label for="comment" class="required">Your Message</label>
												<textarea id="comment" name="comment" class="textAreaSize" aria-required="true"></textarea>
											</div>
											<div class="enterBlock clr">
												<div class="squareButton ico comm">
													<a class="enter" href="#">Post comment</a>
												</div>
											</div>
											<p class="form-submit">
												<input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment"/>
												<input type='hidden' name='comment_post_ID' value='1511' id='comment_post_ID'/>
												<input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
											</p>
										</form>
									</div>
									<div class="nav_comments">
									</div>
								</div>
							</section>
						</div>
					</div>  
				</div>
			</div>

			<div class="footerContentWrap">
				<footer class="footerWrap footerStyleDark">
					<div class="main footerWidget widget_area">
						<div class="columnsWrap">
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">About</h3>
								<div class="textwidget">
									<figure class="sc_image  sc_image_shape_square">
										<img src="images/logo/logo-footer.png" alt=""/>
									</figure>
									<br/> 378 Main Street London England 
									<br/> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfa6a1a9a08faab7aea2bfa3aae1a1aabb">[email&#160;protected]</a>
									<br/> +1 (44) 123-45-67
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Services</h3>
								<div class="menu-services-container">
									<ul id="menu-services" class="menu">
										<li id="menu-item-3526" class="menu-item menu-item-3526">
											<a href="features_pages_service.html">Carpentry</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Electrical</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Cabinet Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Flat Panel TV Installations</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Plumbing Repairs</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Ceiling Fan Installation</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Garage Door Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Painting</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Drywall Repair</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_service.html">Termite Damage Repairs</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_nav_menu">
								<h3 class="title">Pages</h3>
								<div class="menu-pages-container">
									<ul id="menu-pages" class="menu">
										<li class="menu-item">
											<a href="index2.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_handyman.html">About Us</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
										</li>
										<li class="menu-item">
											<a href="appointment.html">Make an Appointment</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_faq.html">FAQ</a>
										</li>
										<li class="menu-item">
											<a href="pricing.html">Pricing</a>
										</li>
										<li class="menu-item">
											<a href="features_pages_about_us.html">Team</a>
										</li>
										<li class="menu-item">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</div>
							</aside>
							<aside class="columns1_4 widgetWrap widget widget_text">
								<h3 class="title">Best Theme</h3>
								<div class="textwidget">
									<p>Our company does its work with the customer in mind. That is why our customers are getting only the best services and products to fulfill their most sophisticated demands.</p>
									<div class="sc_button sc_button_style_global sc_button_size_medium squareButton global medium">
										<a href="#" class="">Buy Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</footer> 
				<div class="copyWrap">
					<div class="copy main">
						<div class="copyright">
							<a href="#">Axiom</a>&copy; 2015 All Rights Reserved
							<a href="#">Terms of Use</a>
							and <a href="#">Privacy Policy</a>
						</div>
						<div class="copy_socials socPage">
							<ul>
								<li>
									<a class="social_icons icon-facebook" target="_blank" href="http://facebook.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-tumblr" target="_blank" href="http://twitter.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-pinterest" target="_blank" href="http://pinterest.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-dribbble" target="_blank" href="http://dribbble.com"> </a>
								</li>
								<li>
									<a class="social_icons icon-rss" target="_blank" href="#"> </a>
								</li>
								<li>
									<a class="social_icons icon-gplus" target="_blank" href="http://gplus.com"> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div> 

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.js'></script>
	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.js'></script>

	<script type='text/javascript' src='custom_tools/js/_customizer.js'></script>

</body>
</html>