<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Printnow - Printing Company & Design Services HTML Template">
        <!-- ======== Page title ============ -->
        <title>Printnow - Printing Company & Design Services HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Slider.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="0" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="W" class="letters-loading">
                    W
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->  
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top Start -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                            <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        This involves interactions between a business and its customers. It's about meeting customers' needs and resolving their problems. Effective customer service is crucial.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                     <a href="/cdn-cgi/l/email-protection#81e8efe7eec1e4f9e0ecf1ede4afe2eeec"><span class="mailto:info@azent.com"><span class="__cf_email__" data-cfemail="bfd6d1d9d0ffdac7ded2cfd3da91dcd0d2">[email&#160;protected]</span></span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="shop-details.html" class="theme-btn">Shop Now <i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Top Section Start -->
    <div class="header-top-section">
        <div class="container-fluid">
            <div class="header-top-wrapper">
                <ul class="contact-list">
                    <li>
                        <i class="far fa-envelope"></i>
                        <a href="/cdn-cgi/l/email-protection#4f262129200f2a372e223f232a612c2022" class="link"><span class="__cf_email__" data-cfemail="01686f676e416479606c716d642f626e6c">[email&#160;protected]</span></a>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        55 Main Street, 2nd block, Malborne ,Australia
                    </li>
                </ul>
                <div class="header-top-right">
                    <div class="social-icon d-flex align-items-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="nice-items">
                        <div class="nice-select" tabindex="0">
                            <span class="current">
                                USD
                            </span>
                            <ul class="list">
                                <li data-value="1" class="option selected focus">
                                    EURO
                                </li>
                                <li data-value="1" class="option">
                                    CNY
                                </li>
                                <li data-value="1" class="option">
                                    BSD
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-section">
        <div id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                            Home 
                                            </a>
                                            <ul class="submenu has-home-menu">
                                                <li class="border-top-none">
                                                    <div class="row g-4">
                                                        <div class="col-lg-3 home-menu">
                                                            <div class="home-menu-thumb">
                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 01
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3  home-menu">
                                                            <div class="home-menu-thumb mb-15">
                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 02
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 home-menu">
                                                            <div class="home-menu-thumb mb-15">
                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 03
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 home-menu">
                                                            <div class="home-menu-thumb mb-15">
                                                                <img src="assets/img/header/home-4.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 04
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active d-xl-none">
                                            <a href="index.html" class="border-top-none">
                                            Home
                                            <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-4.html">Home 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service.html"> Services </a>
                                            <ul class="submenu">
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active">
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="sign-in.html">Sign In</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news.html">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="pricing.html">Our Pricing</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="news.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news-grid.html">Blog Grid</a></li>
                                                <li><a href="news.html">Blog Standard </a></li>
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                            <a href="sign-in.html" class="user-icon"><i class="far fa-user"></i></a>
                            <div class="menu-cart">
                                <button id="openButton" class="cart-icon">
                                    <i class="far fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/toggle.svg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Sidebar Area Here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="cart-title mb-50">
            <h4>Shopping cart</h4>
        </div>
        <div class="cartmini__widget">
            <div class="cartmini__widget-item">
                <div class="cartmini__thumb">
                    <a href="product-details.html">
                   <img src="assets/img/header/product-1.jpg" alt="img">
                </a>
                </div>
                <div class="cartmini__content">
                    <h5><a href="product-details.html">Level Bolt Smart Lock</a></h5>
                    <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$46.00</span>
                        <span class="cartmini__quantity">x2</span>
                    </div>
                </div>
                <button class="cartmini__del"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget-item">
                <div class="cartmini__thumb">
                    <a href="product-details.html">
                        <img src="assets/img/header/product-2.jpg" alt="img">
                    </a>
                </div>
                <div class="cartmini__content">
                    <h5><a href="product-details.html">Trademil for younger</a></h5>
                    <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$78.00</span>
                        <span class="cartmini__quantity">x1</span>
                    </div>
                </div>
                <button class="cartmini__del"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget-item">
                <div class="cartmini__thumb">
                    <a href="product-details.html">
                        <img src="assets/img/header/product-3.jpg" alt="img">
                    </a>
                </div>
                <div class="cartmini__content">
                    <h5><a href="product-details.html">ViewSonic VP2756-2K</a></h5>
                    <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$98.00</span>
                        <span class="cartmini__quantity">x3</span>
                    </div>
                </div>
                <button class="cartmini__del"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__checkout">
                <div class="cartmini__checkout-title mb-4">
                    <h4>Subtotal:</h4>
                    <span>$113.00</span>
                </div>
                <div class="cartmini__checkout-btn">
                    <a href="shop-cart.html" class="theme-btn mb-2 w-100"> view cart</a>
                    <a href="checkout.html" class="theme-btn w-100 style-2"> checkout</a>
                </div>
            </div>
        </div>
        <button id="closeButton" class="x-mark-icon"><i class="fas fa-times"></i></button>
    </div>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

     <!--<< Breadcrumb Section Start >>-->
     <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('assets/img/breadcrumb.png');">
        <div class="container">
            <div class="page-heading">
                <div class="breadcrumb-sub-title text-center">
                    <h1 class="wow fadeInUp" data-wow-delay=".3s">Shop Cart</h1>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fal fa-minus"></i>
                        </li>
                        <li>
                            Shop Cart
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 404 Error Section Start -->
    <section class="error-section section-padding fix">
        <div class="container">
            <div class="error-content text-center">
                <h2 class="split-text right">4<span>0</span>4</h2>
                <h3 class="wow fadeInUp" data-wow-delay=".3s">we’re sorry page not found</h3>
                <a href="index.html" class="theme-btn mt-5 wow fadeInUp" data-wow-delay=".5s">
                    Back To Home
                </a>
            </div>
        </div>
    </section>

    <!-- Cta Section Start -->
    <section class="cta-section-3">
        <div class="container">
            <div class="cta-wrapper-3 bg-cover" style="background-image: url('assets/img/cta-bg-3.jpg');">
                <div class="cta-content">
                    <h2 class="split-text right">
                        Ready to Create Some <br>
                        Custome Products?
                    </h2>
                    <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">Contact Us</a>
                </div>
                <div class="cta-shape wow fadeInUp" data-wow-delay=".3s"> 
                    <img src="assets/img/cta-2-shape2.png" alt="img">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section section-bg">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="footer-content">
                               <p>
                                    A new way to make the payments easy,
                                    reliable and 100% secure. claritatem itamconse quat. Exerci tation ullamcorper.
                               </p>
                               <div class="social-icon style-2 d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Usefull Links</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="about.html">
                                        How It Works
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        Faq's
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                        Pricing Table
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Our Services
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Terms & Services
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Contact Printnow</h3>
                            </div>
                            <ul class="contact-list-2">
                                <li>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                            <g clip-path="url(#clip0_15_32)">
                                              <path d="M16.5059 20.75C15.6931 20.5298 14.8643 20.3536 14.0635 20.0854C11.4289 19.2005 9.07861 17.8071 6.99658 15.9693C4.62226 13.8753 2.78047 11.3889 1.50723 8.48203C0.986719 7.28887 0.582324 6.05967 0.310059 4.78242C0.290039 4.68633 0.27002 4.58623 0.25 4.49014C0.25 4.2499 0.25 4.00967 0.25 3.76943C0.262012 3.72539 0.282031 3.68135 0.290039 3.6373C0.454199 2.59229 0.962695 1.74746 1.85557 1.1709C2.47217 0.774512 3.1248 0.422168 3.85351 0.25C4.01367 0.25 4.17383 0.25 4.33398 0.25C4.56621 0.330078 4.80644 0.390137 5.02266 0.494238C5.38701 0.666406 5.64726 0.962695 5.85547 1.30703C6.42803 2.25996 7.00459 3.21289 7.57314 4.16982C8.19775 5.21484 7.90146 6.39199 6.86045 7.02461C6.64023 7.16074 6.41601 7.29287 6.1918 7.425C5.83945 7.63721 5.79541 7.77334 5.95156 8.14971C6.84443 10.2437 8.21377 11.9694 9.99951 13.3708C10.8884 14.0715 11.8573 14.64 12.9063 15.0725C13.2106 15.1966 13.3668 15.1485 13.543 14.8643C13.7191 14.576 13.8873 14.2757 14.0755 13.9954C14.616 13.1786 15.7291 12.8383 16.5819 13.3067C17.711 13.9313 18.8081 14.616 19.9092 15.2967C20.3656 15.581 20.6099 16.0334 20.714 16.5579C20.722 16.5939 20.742 16.63 20.754 16.666C20.754 16.8262 20.754 16.9863 20.754 17.1465C20.71 17.3066 20.6819 17.4748 20.6139 17.6229C20.4217 18.0394 20.2255 18.4558 20.0093 18.8602C19.6009 19.6289 18.9803 20.1814 18.1675 20.4937C17.8672 20.6099 17.5429 20.6659 17.2306 20.75C16.9863 20.75 16.7461 20.75 16.5059 20.75ZM6.1918 6.48809C6.2999 6.42402 6.38799 6.37598 6.47207 6.32393C7.10469 5.92754 7.28086 5.25488 6.90049 4.61025C6.31992 3.62129 5.72734 2.64033 5.13076 1.65938C4.77441 1.07881 4.1498 0.898633 3.5332 1.18691C3.18486 1.35107 2.83652 1.52324 2.5002 1.70742C1.41914 2.304 0.85459 3.54121 1.11885 4.74639C1.42314 6.13975 1.88359 7.48105 2.52021 8.7543C5.2709 14.2517 9.56308 17.9393 15.4809 19.685C16.0694 19.8571 16.662 20.0173 17.2906 19.9052C18.1314 19.753 18.7721 19.3166 19.2405 18.5799C17.5148 17.5469 15.8052 16.5179 14.0915 15.4889C13.615 15.9934 13.0865 16.0254 12.4779 15.7611C10.8684 15.0604 9.45098 14.0795 8.20976 12.8463C6.90449 11.549 5.87148 10.0636 5.1708 8.35391C4.95459 7.82539 5.04668 7.36494 5.45107 6.96055C5.46709 6.94453 5.4831 6.92051 5.50312 6.89648C5.46709 6.83643 5.43506 6.77637 5.39902 6.72031C4.8625 5.82344 4.32197 4.92656 3.78545 4.02969C3.74541 3.96162 3.70137 3.89355 3.67334 3.81748C3.60127 3.62529 3.66934 3.4291 3.8375 3.33301C4.00166 3.23691 4.20986 3.27295 4.34199 3.4291C4.39004 3.48516 4.42607 3.54922 4.46611 3.60928C4.81045 4.18184 5.15478 4.75039 5.49512 5.32295C5.72334 5.70732 5.95156 6.0917 6.1918 6.48809ZM19.6129 17.8672C19.6729 17.7511 19.725 17.651 19.777 17.5509C20.1254 16.8502 19.9412 16.2256 19.2726 15.8252C18.3316 15.2606 17.3907 14.6921 16.4458 14.1315C16.3217 14.0555 16.1855 13.9874 16.0494 13.9514C15.4088 13.7792 14.8242 14.1155 14.5319 14.8202C16.2136 15.8292 17.9032 16.8462 19.6129 17.8672Z" fill="white"/>
                                              <path d="M3.54648 2.34416C3.54248 2.56437 3.36631 2.73654 3.1501 2.73254C2.93389 2.72853 2.76172 2.54836 2.76172 2.33215C2.76572 2.11593 2.9499 1.93576 3.15811 1.93976C3.37031 1.94377 3.54648 2.12795 3.54648 2.34416Z" fill="white"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_15_32">
                                                <rect width="20.5" height="20.5" fill="white" transform="translate(0.25 0.25)"/>
                                              </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <span>Call Us</span>
                                        <h3><a href="tel:+29635870088">+296 358 700 88</a></h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                            <g clip-path="url(#clip0_15_42)">
                                              <path d="M18.9482 3.29297H2.05176C1.06031 3.29297 0.25 4.09972 0.25 5.09473V15.9053C0.25 16.9006 1.06083 17.707 2.05176 17.707H18.9482C19.9397 17.707 20.75 16.9003 20.75 15.9053V5.09473C20.75 4.09948 19.9393 3.29297 18.9482 3.29297ZM18.6716 4.49414C18.089 5.07859 11.2465 11.9434 10.9654 12.2254C10.7306 12.461 10.2695 12.4611 10.0346 12.2254L2.32843 4.49414H18.6716ZM1.45117 15.6845V5.31554L6.61881 10.5L1.45117 15.6845ZM2.32843 16.5059L7.4668 11.3507L9.18388 13.0734C9.88752 13.7794 11.1128 13.7791 11.8162 13.0734L13.5332 11.3508L18.6716 16.5059H2.32843ZM19.5488 15.6845L14.3812 10.5L19.5488 5.31554V15.6845Z" fill="white"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_15_42">
                                                <rect width="20.5" height="20.5" fill="white" transform="translate(0.25 0.25)"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </div>
                                    <div class="content">
                                        <span>Mail Us</span>
                                        <h3> <a href="/cdn-cgi/l/email-protection#31525e5f45505245715449505c415d541f525e5c" class="link"><span class="__cf_email__" data-cfemail="086b67667c696b7c486d70696578646d266b6765">[email&#160;protected]</span></a></h3>
                                    </div>
                                </li>
                                <li>
                                   <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M10 17.4162L14.1248 13.2914C16.4028 11.0134 16.4028 7.31992 14.1248 5.04186C11.8468 2.76381 8.15327 2.76381 5.87521 5.04186C3.59715 7.31992 3.59715 11.0134 5.87521 13.2914L10 17.4162ZM10 19.7732L4.6967 14.47C1.76777 11.541 1.76777 6.79229 4.6967 3.86336C7.62563 0.934423 12.3743 0.934423 15.3033 3.86336C18.2323 6.79229 18.2323 11.541 15.3033 14.47L10 19.7732ZM10 10.8333C10.9205 10.8333 11.6667 10.0872 11.6667 9.16666C11.6667 8.24618 10.9205 7.49999 10 7.49999C9.0795 7.49999 8.33333 8.24618 8.33333 9.16666C8.33333 10.0872 9.0795 10.8333 10 10.8333ZM10 12.5C8.15905 12.5 6.66667 11.0076 6.66667 9.16666C6.66667 7.32571 8.15905 5.83332 10 5.83332C11.8409 5.83332 13.3333 7.32571 13.3333 9.16666C13.3333 11.0076 11.8409 12.5 10 12.5Z" fill="white"/>
                                      </svg>
                                   </div>
                                   <div class="content">
                                        <span>Location</span>
                                        <h3>34/8, Dicen Road NY</h3>
                                   </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Our Services</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="service-details.html">
                                        Business Card Printing
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        Digital Printing
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        Ofset Printing
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        Logo Design & Printing
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        T-Shirt Printing
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-wrapper justify-content-center">
                    <p class="wow fadeInUp" data-wow-delay=".3s">Copyright 2025 © . All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
   

    <!--<< All JS Plugins >>-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap/gsap.js"></script>
    <!--<< Gsap Scroll To Pluging Js >>-->
    <script src="assets/js/gsap/gsap-scroll-to-plugin.js"></script>
    <!--<< Gsap Scroll Smoother Js >>-->
    <script src="assets/js/gsap/gsap-scroll-smoother.js"></script>
    <!--<< Gsap Scroll Trigger Js >>-->
    <script src="assets/js/gsap/gsap-scroll-trigger.js"></script>
    <!--<< Gsap Split Text Js >>-->
    <script src="assets/js/gsap/gsap-split-text.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
    </body>
</html>