<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Printnow - Printing Company & Design Services HTML Template">
        <!-- ======== Page title ============ -->
        <title>Printnow - Printing Company & Design Services HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Slider.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="0" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="W" class="letters-loading">
                    W
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->  
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top Start -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                            <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        This involves interactions between a business and its customers. It's about meeting customers' needs and resolving their problems. Effective customer service is crucial.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                     <a href="/cdn-cgi/l/email-protection#dfb6b1b9b09fbaa7beb2afb3baf1bcb0b2"><span class="mailto:info@azent.com"><span class="__cf_email__" data-cfemail="f79e999198b7928f969a879b92d994989a">[email&#160;protected]</span></span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="shop-details.html" class="theme-btn">Shop Now <i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Top Section Start -->
    <div class="header-top-section">
        <div class="container-fluid">
            <div class="header-top-wrapper">
                <ul class="contact-list">
                    <li>
                        <i class="far fa-envelope"></i>
                        <a href="/cdn-cgi/l/email-protection#0e676068614e6b766f637e626b206d6163" class="link"><span class="__cf_email__" data-cfemail="d8b1b6beb798bda0b9b5a8b4bdf6bbb7b5">[email&#160;protected]</span></a>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        55 Main Street, 2nd block, Malborne ,Australia
                    </li>
                </ul>
                <div class="header-top-right">
                    <div class="social-icon d-flex align-items-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="nice-items">
                        <div class="nice-select" tabindex="0">
                            <span class="current">
                                USD
                            </span>
                            <ul class="list">
                                <li data-value="1" class="option selected focus">
                                    EURO
                                </li>
                                <li data-value="1" class="option">
                                    CNY
                                </li>
                                <li data-value="1" class="option">
                                    BSD
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-section">
        <div id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                            Home 
                                            </a>
                                            <ul class="submenu has-home-menu">
                                                <li class="border-top-none">
                                                    <div class="row g-4">
                                                        <div class="col-lg-3 home-menu">
                                                            <div class="home-menu-thumb">
                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 01
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3  home-menu">
                                                            <div class="home-menu-thumb mb-15">
                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 02
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 home-menu">
                                                            <div class="home-menu-thumb mb-15">
                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 03
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 home-menu">
                                                            <div class="home-menu-thumb mb-15">
                                                                <img src="assets/img/header/home-4.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>View Demo</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="home-menu-content text-center">
                                                                <h4 class="home-menu-title">
                                                                    Home 04
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active d-xl-none">
                                            <a href="index.html" class="border-top-none">
                                            Home
                                            <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-4.html">Home 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service.html"> Services </a>
                                            <ul class="submenu">
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active">
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="sign-in.html">Sign In</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news.html">
                                                Pages
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="pricing.html">Our Pricing</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="news.html">
                                                Blog
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news-grid.html">Blog Grid</a></li>
                                                <li><a href="news.html">Blog Standard </a></li>
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                            <a href="sign-in.html" class="user-icon"><i class="far fa-user"></i></a>
                            <div class="menu-cart">
                                <button id="openButton" class="cart-icon">
                                    <i class="far fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <img src="assets/img/toggle.svg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Sidebar Area Here -->
    <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
        <div class="side_bar_overlay"></div>
        <div class="cart-title mb-50">
            <h4>Shopping cart</h4>
        </div>
        <div class="cartmini__widget">
            <div class="cartmini__widget-item">
                <div class="cartmini__thumb">
                    <a href="product-details.html">
                   <img src="assets/img/header/product-1.jpg" alt="img">
                </a>
                </div>
                <div class="cartmini__content">
                    <h5><a href="product-details.html">Level Bolt Smart Lock</a></h5>
                    <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$46.00</span>
                        <span class="cartmini__quantity">x2</span>
                    </div>
                </div>
                <button class="cartmini__del"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget-item">
                <div class="cartmini__thumb">
                    <a href="product-details.html">
                        <img src="assets/img/header/product-2.jpg" alt="img">
                    </a>
                </div>
                <div class="cartmini__content">
                    <h5><a href="product-details.html">Trademil for younger</a></h5>
                    <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$78.00</span>
                        <span class="cartmini__quantity">x1</span>
                    </div>
                </div>
                <button class="cartmini__del"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget-item">
                <div class="cartmini__thumb">
                    <a href="product-details.html">
                        <img src="assets/img/header/product-3.jpg" alt="img">
                    </a>
                </div>
                <div class="cartmini__content">
                    <h5><a href="product-details.html">ViewSonic VP2756-2K</a></h5>
                    <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$98.00</span>
                        <span class="cartmini__quantity">x3</span>
                    </div>
                </div>
                <button class="cartmini__del"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__checkout">
                <div class="cartmini__checkout-title mb-4">
                    <h4>Subtotal:</h4>
                    <span>$113.00</span>
                </div>
                <div class="cartmini__checkout-btn">
                    <a href="shop-cart.html" class="theme-btn mb-2 w-100"> view cart</a>
                    <a href="checkout.html" class="theme-btn w-100 style-2"> checkout</a>
                </div>
            </div>
        </div>
        <button id="closeButton" class="x-mark-icon"><i class="fas fa-times"></i></button>
    </div>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< Breadcrumb Section Start >>-->
    <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('assets/img/breadcrumb.png');">
        <div class="container">
            <div class="page-heading">
                <div class="breadcrumb-sub-title text-center">
                    <h1 class="wow fadeInUp" data-wow-delay=".3s">About Us</h1>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fal fa-minus"></i>
                        </li>
                        <li>
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

     <!-- About Section Start -->
     <section class="about-section section-padding">
        <div class="container">
            <div class="about-wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <div class="sub-title wow fadeInUp">
                                    <span>More about us</span>
                                </div>
                                <h2 class="split-text right">
                                    How Print On Demand Drop Shipping Works
                                </h2>
                            </div>
                            <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                Beautiful, customizable template, with a ton of web blocks to create an amazing website that looks and digita chapakhana in City
                            </p>
                            <div class="icon-box-items">
                                <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icons">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="59" viewBox="0 0 59 59" fill="none">
                                            <g clip-path="url(#clip0_20_345)">
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.2108 36.0912H32.7077C33.2219 36.0912 33.6392 35.6739 33.6392 35.1597C33.6392 34.6455 33.2219 34.2281 32.7077 34.2281H20.2108C19.6966 34.2281 19.2793 34.6455 19.2793 35.1597C19.2793 35.6739 19.6965 36.0912 20.2108 36.0912Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0752 35.1596V57.5876C28.0752 58.1019 28.4925 58.5191 29.0067 58.5191C29.5203 58.5191 29.9383 58.1018 29.9383 57.5876V35.1596C29.9383 34.6453 29.5203 34.228 29.0067 34.228C28.4925 34.228 28.0752 34.6454 28.0752 35.1596Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.12479 0.480682C4.49911 0.480682 1.55469 3.42511 1.55469 7.05137C1.55469 10.6776 4.49911 13.6215 8.12479 13.6215C11.7512 13.6215 14.6956 10.6777 14.6956 7.05137C14.6956 3.42501 11.7512 0.480682 8.12479 0.480682ZM8.12479 2.34384C10.7233 2.34384 12.8324 4.45298 12.8324 7.05137C12.8324 9.64927 10.7233 11.7583 8.12479 11.7583C5.52689 11.7583 3.41785 9.64927 3.41785 7.05137C3.41785 4.45289 5.52699 2.34384 8.12479 2.34384Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M50.8745 0.480682C47.2481 0.480682 44.3037 3.42511 44.3037 7.05137C44.3037 10.6776 47.2481 13.6215 50.8745 13.6215C54.5002 13.6215 57.4446 10.6777 57.4446 7.05137C57.4446 3.42501 54.5002 0.480682 50.8745 0.480682ZM50.8745 2.34384C53.4724 2.34384 55.5814 4.45298 55.5814 7.05137C55.5814 9.64927 53.4724 11.7583 50.8745 11.7583C48.276 11.7583 46.1669 9.64927 46.1669 7.05137C46.1669 4.45289 48.276 2.34384 50.8745 2.34384Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2601 26.989C13.4142 27.2996 13.7334 27.5063 14.0942 27.5063L14.4402 27.4392L23.0181 24.0104C24.3384 23.4832 25.8383 24.126 26.3662 25.4463C26.8935 26.7661 26.2501 28.2659 24.9304 28.7938L13.6018 33.3218C12.5193 33.7547 11.2933 33.4044 10.5996 32.4952C10.3574 32.1778 9.93937 32.0499 9.56061 32.1778C9.18242 32.3057 8.92777 32.661 8.92777 33.0604V37.7388C8.92777 38.212 9.28237 38.6095 9.75194 38.6642L17.2922 39.5349C19.074 39.7405 20.4191 41.2496 20.4191 43.0439V57.5877C20.4191 58.102 20.8365 58.5192 21.3507 58.5192C21.865 58.5192 22.2822 58.1019 22.2822 57.5877V43.0439C22.2822 40.3032 20.2278 37.9984 17.5057 37.6842L10.7908 36.9085V34.9634C11.8653 35.4571 13.1273 35.518 14.293 35.0522L25.6222 30.5241C27.8965 29.6143 29.0052 27.0295 28.0959 24.7545C27.1867 22.4796 24.6019 21.371 22.327 22.2803L14.4793 25.4172L9.97113 18.0385C9.33459 16.9964 8.29678 16.2629 7.1025 16.0101C7.06587 16.0027 7.02924 15.9946 6.99193 15.9871C5.74048 15.7225 4.43563 16.0107 3.41214 16.7777C2.38864 17.5453 1.74586 18.7166 1.64893 19.9922C1.10114 27.2002 0.00253292 41.6459 0.00253292 41.6459C0.00058452 41.6695 0 41.693 0 41.7167C0 44.4543 2.05011 46.7571 4.76842 47.0751L11.4913 47.9433V57.5876C11.4913 58.1019 11.9086 58.5191 12.4228 58.5191C12.937 58.5191 13.3543 58.1018 13.3543 57.5876V47.1242C13.3543 46.6553 13.0065 46.2603 12.542 46.2001L4.98995 45.2257C3.22061 45.0214 1.88215 43.532 1.86296 41.7546C1.86296 41.7496 3.50624 20.1333 3.50624 20.1333C3.56275 19.3936 3.93538 18.7136 4.52915 18.2689C5.12351 17.8236 5.87998 17.6565 6.60654 17.8099L6.71643 17.8329C7.40957 17.9795 8.01134 18.4056 8.38085 19.0099C9.79003 21.3165 12.6462 25.9918 13.2033 26.9041C13.2222 26.9338 13.2408 26.9624 13.2601 26.989Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.86418 28.3442L8.8577 33.2449C9.98612 35.0918 12.2828 35.8557 14.2932 35.0521C14.7707 34.8615 15.0036 34.3186 14.8124 33.8417C14.6218 33.3641 14.0789 33.1312 13.602 33.3218C12.4356 33.7883 11.1028 33.3454 10.4476 32.2735L7.45417 27.3728C7.18588 26.9343 6.61198 26.7959 6.17359 27.0635C5.735 27.3319 5.59589 27.9057 5.86418 28.3442Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M43.6591 26.8288L34.6389 28.1044C32.2131 28.4473 30.5226 30.6954 30.8655 33.1213C31.2083 35.5464 33.4564 37.2376 35.8823 36.8947L46.9762 35.3253C47.4079 35.2644 47.8227 35.1415 48.2096 34.9632V36.9083L41.4948 37.6839C38.7726 37.9982 36.7183 40.3029 36.7183 43.0436V57.5874C36.7183 58.1017 37.1356 58.519 37.6498 58.519C38.164 58.519 38.5813 58.1016 38.5813 57.5874V43.0436C38.5813 41.2494 39.9265 39.7402 41.7083 39.5346L49.246 38.6639H49.2441C49.7106 38.6129 50.0726 38.218 50.0726 37.7385V33.0595C50.0726 32.6602 49.8179 32.3056 49.4397 32.1777C49.0616 32.0491 48.6435 32.1771 48.4008 32.4944C47.9928 33.0285 47.3885 33.3856 46.7152 33.4807L35.6213 35.0494C34.2134 35.2487 32.9091 34.2675 32.7104 32.8596C32.5111 31.4523 33.4923 30.1481 34.8996 29.9487L44.3527 28.6122L44.2248 28.6209L45.0197 28.175L50.0601 19.9243C50.7047 18.8697 51.8854 18.2642 53.1182 18.3574C53.1357 18.3586 53.1524 18.3598 53.1698 18.3611C54.8305 18.4865 56.1365 19.8317 56.2123 21.4949L57.137 41.7362C57.1271 43.5212 55.7856 45.0198 54.01 45.2253L46.6152 46.0793C46.15 46.1327 45.7972 46.5233 45.791 46.9916L45.6456 57.5744C45.6388 58.0887 46.0505 58.5116 46.5642 58.519C47.0785 58.5258 47.5014 58.1141 47.5088 57.5998L47.6423 47.8356L54.2237 47.076C56.9458 46.7617 59.0002 44.4564 59.0002 41.7164C59.0002 41.702 58.9996 41.6878 58.9989 41.6735C58.9989 41.6735 58.3815 28.1569 58.0735 21.4098C57.9543 18.8051 55.9098 16.6992 53.3101 16.5035C53.2926 16.5022 53.2753 16.5003 53.2585 16.4991C51.3283 16.3537 49.4794 17.3014 48.4702 18.9529L43.6591 26.8288Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M38.3001 3.27537C38.3001 2.53449 38.0057 1.82333 37.4816 1.29921C36.9574 0.774988 36.247 0.480682 35.5055 0.480682H22.5087C20.9647 0.480682 19.7139 1.73214 19.7139 3.27537V15.1151C19.7139 15.7237 20.0691 16.2765 20.6231 16.5286C21.177 16.7807 21.8273 16.6857 22.2862 16.2857C23.1824 15.5051 24.4451 14.4045 25.1486 13.791C25.3188 13.6432 25.5362 13.5619 25.761 13.5619H35.5054C36.2469 13.5619 36.9574 13.2675 37.4815 12.7433C38.0056 12.2191 38.3001 11.508 38.3001 10.7672V3.27537H38.3001ZM21.577 14.4326V3.27537C21.577 2.76119 21.9938 2.34384 22.5086 2.34384H35.5054C35.7525 2.34384 35.9897 2.44194 36.1643 2.6171C36.3388 2.79158 36.437 3.02822 36.437 3.27537V10.7672C36.437 11.0143 36.3389 11.251 36.1643 11.4254C35.9898 11.6006 35.7525 11.6987 35.5054 11.6987H25.7611C25.086 11.6987 24.434 11.9427 23.9247 12.3862L21.577 14.4326Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M24.8563 6.25146H33.2977C33.812 6.25146 34.2292 5.83411 34.2292 5.31993C34.2292 4.80574 33.8119 4.3884 33.2977 4.3884H24.8563C24.3422 4.3884 23.9248 4.80574 23.9248 5.31993C23.9248 5.83411 24.3421 6.25146 24.8563 6.25146Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M24.8563 9.64867H29.0068C29.5204 9.64867 29.9383 9.23133 29.9383 8.71714C29.9383 8.20286 29.5204 7.78561 29.0068 7.78561H24.8563C24.3422 7.78561 23.9248 8.20296 23.9248 8.71714C23.9247 9.23133 24.3421 9.64867 24.8563 9.64867Z" fill="#6F00FD"/>
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M44.1769 35.7217L46.976 35.3255C48.2895 35.1398 49.4509 34.3765 50.1427 33.245L53.1362 28.3443C53.4045 27.9058 53.2653 27.332 52.8269 27.0637C52.3884 26.796 51.8146 26.9345 51.5463 27.373L48.5528 32.2737C48.1517 32.9301 47.4771 33.373 46.7151 33.481L43.916 33.8767C43.4067 33.9488 43.0515 34.4208 43.1235 34.93C43.1956 35.4385 43.6676 35.7937 44.1769 35.7217Z" fill="#6F00FD"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_20_345">
                                                <rect width="59" height="59" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </div>
                                    <div class="content">
                                        <h4>Free Consultations</h4>
                                        <p>
                                            Monotonectally parallel task cross-unit experiences and front-end. Energistically harness ubiquitous.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-wrap">
                                <div class="pro-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="pro-head">
                                        <h6 class="title">
                                            Smooth Automation
                                        </h6>
                                        <span class="point">
                                            80%
                                        </span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                                <div class="pro-items wow fadeInUp" data-wow-delay=".5s">
                                    <div class="pro-head">
                                        <h6 class="title">
                                            Reliable Quality
                                        </h6>
                                        <span class="point">
                                            70%
                                        </span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-value style-two"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-author">
                                <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">MORE ABOUT US</a>
                                <div class="author-image wow fadeInUp" data-wow-delay=".5s">
                                    <img src="assets/img/about/author.png" alt="author-img">
                                    <div class="content">
                                        <span class="mb-2">Call to Expert</span>
                                        <h4><a href="tel:+389993938386">+389 993 93 8386</a></h4>
                                    </div>
                                </div>
                            </div>
                    </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-new-items">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="thumb-image-1">
                                        <img src="assets/img/about/about-1.jpg" alt="img">
                                    </div>
                                    <div class="thumb-image-1 style-2">
                                        <img src="assets/img/about/about-2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumb-image-1 style-3">
                                        <img src="assets/img/about/about-3.jpg" alt="img">
                                    </div>
                                    <div class="thumb-image-1 style-4">
                                        <img src="assets/img/about/about-4.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section section-padding pt-0">
        <div class="bg-shape">
            <img src="assets/img/service/bg-shape.png" alt="img">
        </div>
        <div class="container">
            <div class="service-wrapper-2">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="service-box-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="fal fa-print"></i>
                                    </div>
                                    <div class="content">
                                        <h3><a href="service-details.html">Printing Services</a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking</p>
                                    </div>
                                </div>
                                <div class="service-box-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="fal fa-desktop-alt"></i>
                                    </div>
                                    <div class="content">
                                        <h3><a href="service-details.html">Design Service</a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="service-box-items style-2 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon">
                                        <i class="fal fa-shopping-bag"></i>
                                    </div>
                                    <div class="content">
                                        <h3><a href="service-details.html">Promotional Product</a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking</p>
                                    </div>
                                </div>
                                <div class="service-box-items wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon">
                                        <i class="fal fa-user"></i>
                                    </div>
                                    <div class="content">
                                        <h3><a href="service-details.html">T-Shirt Printing</a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the readable content of a page when looking</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="service-right-content">
                            <div class="section-title">
                                <div class="sub-title wow fadeInUp">
                                    <span>Printing made easy</span>
                                </div>
                                <h2 class="split-text right">
                                    Fast And Quality <br> Service
                                </h2>
                            </div>
                            <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum Xbuild less normal  distribution best company in world of letters.
                                It is a long established fact that a reader will be distracted the readable content point.
                            </p>
                            <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                <div class="icon">
                                    <img src="assets/img/service/icon-1.png" alt="img">
                                </div>
                                <div class="content">
                                    <h4>Payment Secure</h4>
                                    <span>Payment Secure</span>
                                </div>
                            </div>
                            <div class="icon-items wow fadeInUp" data-wow-delay=".5s">
                                <div class="icon">
                                    <img src="assets/img/service/icon-2.png" alt="img">
                                </div>
                                <div class="content">
                                    <h4>Payment Secure</h4>
                                    <span>Payment Secure</span>
                                </div>
                            </div>
                            <a href="service.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cta Section Start -->
    <section class="cta-section section-padding fix bg-cover" style="background-image: url('assets/img/cta-bg-4.jpg');">
        <div class="offer-shape">
            <img src="assets/img/cta-offer-shape.png" alt="">
        </div>
        <div class="offer-shape-2">
            <img src="assets/img/cta-offer-shape-2.png" alt="">
        </div>
        <div class="container">
            <div class="cta-content text-center">
                <div class="section-title">
                    <h2 class="split-text right">Ready To Buy In Bulk & <br> Save Up To 30%?</h2>
                </div>
                <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Testimonial Section Start -->
    <section class="testimonial-section fix section-padding">
        <div class="shape-1">
            <img src="assets/img/testimonial/shape-1.png" alt="img">
        </div>
        <div class="shape-2">
            <img src="assets/img/testimonial/shape-2.png" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="swiper testimonial-slider-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-single-items">
                                    <div class="testi-img bg-cover" style="background-image: url('assets/img/testimonial/01.jpg');"></div>
                                    <p>
                                        “Aenean eget pulvinar enim. Quisque consectetur lacinia blandit. Proin iaculis quam a elementum pharetra. Nunc tempus ipsum lectus, adipiscing est non. Bibendum blandit fusce letius commodo  Vulputate porta nam leo condim entum lacinia metus adipiscing. ac cursus libero sodales sed.”
                                    </p>
                                    <div class="client-info">
                                        <h3>Shikhon Islam</h3>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-single-items">
                                    <div class="testi-img bg-cover" style="background-image: url('assets/img/testimonial/01.jpg');"></div>
                                    <p>
                                        “Aenean eget pulvinar enim. Quisque consectetur lacinia blandit. Proin iaculis quam a elementum pharetra. Nunc tempus ipsum lectus, adipiscing est non. Bibendum blandit fusce letius commodo  Vulputate porta nam leo condim entum lacinia metus adipiscing. ac cursus libero sodales sed.”
                                    </p>
                                    <div class="client-info">
                                        <h3>Shikhon Islam</h3>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-single-items">
                                    <div class="testi-img bg-cover" style="background-image: url('assets/img/testimonial/01.jpg');"></div>
                                    <p>
                                        “Aenean eget pulvinar enim. Quisque consectetur lacinia blandit. Proin iaculis quam a elementum pharetra. Nunc tempus ipsum lectus, adipiscing est non. Bibendum blandit fusce letius commodo  Vulputate porta nam leo condim entum lacinia metus adipiscing. ac cursus libero sodales sed.”
                                    </p>
                                    <div class="client-info">
                                        <h3>Shikhon Islam</h3>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-dot mt-5">
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cta  Section Start -->
    <div class="cta-section bg-cover" style="background-image: url('assets/img/cta-bg.png');">
        <div class="container">
            <div class="cta-wrapper-2">
                <div class="content">
                    <h2 class="split-text right">Ready To Get Started?</h2>
                    <h3 class="wow fadeInUp" data-wow-delay=".5s">Printed and shipped on demand!</h3>
                    <div class="button-items wow fadeInUp" data-wow-delay=".7s">
                        <a href="shop-details.html" class="theme-btn">Shop Now</a>
                        <a href="contact.html" class="theme-btn style-2">Contact Us</a>
                    </div>
                </div>
                <div class="t-shit-image reveal fix">
                    <img src="assets/img/cta-t-shirt.png" alt="img">
                </div>
            </div>
        </div>
    </div>

    <!-- Work Process Section Start -->
    <section class="work-process-section fix section-padding">
        <div class="container">
            <div class="section-title text-center">
                <div class="sub-title wow fadeInUp">
                    <span>our products</span>
                </div>
                <h2 class="split-text right">
                    Our Work Process
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="work-process-card-items">
                        <div class="icon">
                            <img src="assets/img/process-icon/01.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>Connect your store</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolo a viver ra lectus egestas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="work-process-card-items">
                        <div class="icon">
                            <img src="assets/img/process-icon/02.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>Customer places order</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolo a viver ra lectus egestas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="work-process-card-items">
                        <div class="icon">
                            <img src="assets/img/process-icon/03.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>Printe fulfills the order</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolo a viver ra lectus egestas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="work-process-card-items">
                        <div class="icon">
                            <img src="assets/img/process-icon/04.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>Execution & Delivery</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Dolo a viver ra lectus egestas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faq Section Start -->
    <section class="faq-section fix section-padding pt-0">
        <div class="container">
            <div class="faq-wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="row g-4">
                            <div class="col-md-7 wow fadeInUp" data-wow-delay=".3s">
                                <div class="faq-image">
                                    <img src="assets/img/faq/01.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-md-5 wow fadeInUp" data-wow-delay=".5s">
                                <div class="faq-image">
                                    <img src="assets/img/faq/02.jpg" alt="img">
                                    <div class="button-text">
                                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="section-title">
                                <div class="sub-title wow fadeInUp">
                                    <span>FREQUENTLY ASKED QUESTION</span>
                                </div>
                                <h2 class="split-text right">
                                    What Our Clients Ask
                                    About Printnow
                                </h2>
                            </div>
                            <div class="faq-accordion mt-3 mt-md-0">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".3s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                               <span>1.</span> I'm a total beginner. Can I still follow along?
                                            </button>
                                        </h5>
                                        <div id="faq1" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout  Thoiie point of the most useful that is so beauiful
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".5s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                <span>2.</span>What Let your interior tell your story?
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout  Thoiie point of the most useful that is so beauiful
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".7s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                               <span>3.</span> What do Logical Drives do?
                                            </button>
                                        </h5>
                                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout  Thoiie point of the most useful that is so beauiful
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cta Section Start -->
    <section class="cta-section-3">
        <div class="container">
            <div class="cta-wrapper-3 bg-cover" style="background-image: url('assets/img/cta-bg-3.jpg');">
                <div class="cta-content">
                    <h2 class="split-text right">
                        Ready to Create Some <br>
                        Custome Products?
                    </h2>
                    <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">Contact Us</a>
                </div>
                <div class="cta-shape wow fadeInUp" data-wow-delay=".3s"> 
                    <img src="assets/img/cta-2-shape2.png" alt="img">
                </div>
            </div>
        </div>
    </section>

   <!-- Footer Section Start -->
   <footer class="footer-section section-bg">
    <div class="container">
        <div class="footer-widgets-wrapper">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="footer-content">
                           <p>
                                A new way to make the payments easy,
                                reliable and 100% secure. claritatem itamconse quat. Exerci tation ullamcorper.
                           </p>
                           <div class="social-icon style-2 d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="list-items">
                            <li>
                                <a href="about.html">
                                    How It Works
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    Faq's
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    Pricing Table
                                </a>
                            </li>
                            <li>
                                <a href="service.html">
                                    Our Services
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Terms & Services
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Contact Printnow</h3>
                        </div>
                        <ul class="contact-list-2">
                            <li>
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_15_32)">
                                          <path d="M16.5059 20.75C15.6931 20.5298 14.8643 20.3536 14.0635 20.0854C11.4289 19.2005 9.07861 17.8071 6.99658 15.9693C4.62226 13.8753 2.78047 11.3889 1.50723 8.48203C0.986719 7.28887 0.582324 6.05967 0.310059 4.78242C0.290039 4.68633 0.27002 4.58623 0.25 4.49014C0.25 4.2499 0.25 4.00967 0.25 3.76943C0.262012 3.72539 0.282031 3.68135 0.290039 3.6373C0.454199 2.59229 0.962695 1.74746 1.85557 1.1709C2.47217 0.774512 3.1248 0.422168 3.85351 0.25C4.01367 0.25 4.17383 0.25 4.33398 0.25C4.56621 0.330078 4.80644 0.390137 5.02266 0.494238C5.38701 0.666406 5.64726 0.962695 5.85547 1.30703C6.42803 2.25996 7.00459 3.21289 7.57314 4.16982C8.19775 5.21484 7.90146 6.39199 6.86045 7.02461C6.64023 7.16074 6.41601 7.29287 6.1918 7.425C5.83945 7.63721 5.79541 7.77334 5.95156 8.14971C6.84443 10.2437 8.21377 11.9694 9.99951 13.3708C10.8884 14.0715 11.8573 14.64 12.9063 15.0725C13.2106 15.1966 13.3668 15.1485 13.543 14.8643C13.7191 14.576 13.8873 14.2757 14.0755 13.9954C14.616 13.1786 15.7291 12.8383 16.5819 13.3067C17.711 13.9313 18.8081 14.616 19.9092 15.2967C20.3656 15.581 20.6099 16.0334 20.714 16.5579C20.722 16.5939 20.742 16.63 20.754 16.666C20.754 16.8262 20.754 16.9863 20.754 17.1465C20.71 17.3066 20.6819 17.4748 20.6139 17.6229C20.4217 18.0394 20.2255 18.4558 20.0093 18.8602C19.6009 19.6289 18.9803 20.1814 18.1675 20.4937C17.8672 20.6099 17.5429 20.6659 17.2306 20.75C16.9863 20.75 16.7461 20.75 16.5059 20.75ZM6.1918 6.48809C6.2999 6.42402 6.38799 6.37598 6.47207 6.32393C7.10469 5.92754 7.28086 5.25488 6.90049 4.61025C6.31992 3.62129 5.72734 2.64033 5.13076 1.65938C4.77441 1.07881 4.1498 0.898633 3.5332 1.18691C3.18486 1.35107 2.83652 1.52324 2.5002 1.70742C1.41914 2.304 0.85459 3.54121 1.11885 4.74639C1.42314 6.13975 1.88359 7.48105 2.52021 8.7543C5.2709 14.2517 9.56308 17.9393 15.4809 19.685C16.0694 19.8571 16.662 20.0173 17.2906 19.9052C18.1314 19.753 18.7721 19.3166 19.2405 18.5799C17.5148 17.5469 15.8052 16.5179 14.0915 15.4889C13.615 15.9934 13.0865 16.0254 12.4779 15.7611C10.8684 15.0604 9.45098 14.0795 8.20976 12.8463C6.90449 11.549 5.87148 10.0636 5.1708 8.35391C4.95459 7.82539 5.04668 7.36494 5.45107 6.96055C5.46709 6.94453 5.4831 6.92051 5.50312 6.89648C5.46709 6.83643 5.43506 6.77637 5.39902 6.72031C4.8625 5.82344 4.32197 4.92656 3.78545 4.02969C3.74541 3.96162 3.70137 3.89355 3.67334 3.81748C3.60127 3.62529 3.66934 3.4291 3.8375 3.33301C4.00166 3.23691 4.20986 3.27295 4.34199 3.4291C4.39004 3.48516 4.42607 3.54922 4.46611 3.60928C4.81045 4.18184 5.15478 4.75039 5.49512 5.32295C5.72334 5.70732 5.95156 6.0917 6.1918 6.48809ZM19.6129 17.8672C19.6729 17.7511 19.725 17.651 19.777 17.5509C20.1254 16.8502 19.9412 16.2256 19.2726 15.8252C18.3316 15.2606 17.3907 14.6921 16.4458 14.1315C16.3217 14.0555 16.1855 13.9874 16.0494 13.9514C15.4088 13.7792 14.8242 14.1155 14.5319 14.8202C16.2136 15.8292 17.9032 16.8462 19.6129 17.8672Z" fill="white"/>
                                          <path d="M3.54648 2.34416C3.54248 2.56437 3.36631 2.73654 3.1501 2.73254C2.93389 2.72853 2.76172 2.54836 2.76172 2.33215C2.76572 2.11593 2.9499 1.93576 3.15811 1.93976C3.37031 1.94377 3.54648 2.12795 3.54648 2.34416Z" fill="white"/>
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_15_32">
                                            <rect width="20.5" height="20.5" fill="white" transform="translate(0.25 0.25)"/>
                                          </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="content">
                                    <span>Call Us</span>
                                    <h3><a href="tel:+29635870088">+296 358 700 88</a></h3>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_15_42)">
                                          <path d="M18.9482 3.29297H2.05176C1.06031 3.29297 0.25 4.09972 0.25 5.09473V15.9053C0.25 16.9006 1.06083 17.707 2.05176 17.707H18.9482C19.9397 17.707 20.75 16.9003 20.75 15.9053V5.09473C20.75 4.09948 19.9393 3.29297 18.9482 3.29297ZM18.6716 4.49414C18.089 5.07859 11.2465 11.9434 10.9654 12.2254C10.7306 12.461 10.2695 12.4611 10.0346 12.2254L2.32843 4.49414H18.6716ZM1.45117 15.6845V5.31554L6.61881 10.5L1.45117 15.6845ZM2.32843 16.5059L7.4668 11.3507L9.18388 13.0734C9.88752 13.7794 11.1128 13.7791 11.8162 13.0734L13.5332 11.3508L18.6716 16.5059H2.32843ZM19.5488 15.6845L14.3812 10.5L19.5488 5.31554V15.6845Z" fill="white"/>
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_15_42">
                                            <rect width="20.5" height="20.5" fill="white" transform="translate(0.25 0.25)"/>
                                          </clipPath>
                                        </defs>
                                      </svg>
                                </div>
                                <div class="content">
                                    <span>Mail Us</span>
                                    <h3> <a href="/cdn-cgi/l/email-protection#3a5955544e5b594e7a5f425b574a565f14595557" class="link"><span class="__cf_email__" data-cfemail="42212d2c3623213602273a232f322e276c212d2f">[email&#160;protected]</span></a></h3>
                                </div>
                            </li>
                            <li>
                               <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M10 17.4162L14.1248 13.2914C16.4028 11.0134 16.4028 7.31992 14.1248 5.04186C11.8468 2.76381 8.15327 2.76381 5.87521 5.04186C3.59715 7.31992 3.59715 11.0134 5.87521 13.2914L10 17.4162ZM10 19.7732L4.6967 14.47C1.76777 11.541 1.76777 6.79229 4.6967 3.86336C7.62563 0.934423 12.3743 0.934423 15.3033 3.86336C18.2323 6.79229 18.2323 11.541 15.3033 14.47L10 19.7732ZM10 10.8333C10.9205 10.8333 11.6667 10.0872 11.6667 9.16666C11.6667 8.24618 10.9205 7.49999 10 7.49999C9.0795 7.49999 8.33333 8.24618 8.33333 9.16666C8.33333 10.0872 9.0795 10.8333 10 10.8333ZM10 12.5C8.15905 12.5 6.66667 11.0076 6.66667 9.16666C6.66667 7.32571 8.15905 5.83332 10 5.83332C11.8409 5.83332 13.3333 7.32571 13.3333 9.16666C13.3333 11.0076 11.8409 12.5 10 12.5Z" fill="white"/>
                                  </svg>
                               </div>
                               <div class="content">
                                    <span>Location</span>
                                    <h3>34/8, Dicen Road NY</h3>
                               </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                    <div class="single-footer-widget">
                        <div class="widget-head">
                            <h3>Our Services</h3>
                        </div>
                        <ul class="list-items">
                            <li>
                                <a href="service-details.html">
                                    Business Card Printing
                                </a>
                            </li>
                            <li>
                                <a href="service-details.html">
                                    Digital Printing
                                </a>
                            </li>
                            <li>
                                <a href="service-details.html">
                                    Ofset Printing
                                </a>
                            </li>
                            <li>
                                <a href="service-details.html">
                                    Logo Design & Printing
                                </a>
                            </li>
                            <li>
                                <a href="service-details.html">
                                    T-Shirt Printing
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-wrapper justify-content-center">
                <p class="wow fadeInUp" data-wow-delay=".3s">Copyright 2025 © . All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

   

    <!--<< All JS Plugins >>-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap/gsap.js"></script>
    <!--<< Gsap Scroll To Pluging Js >>-->
    <script src="assets/js/gsap/gsap-scroll-to-plugin.js"></script>
    <!--<< Gsap Scroll Smoother Js >>-->
    <script src="assets/js/gsap/gsap-scroll-smoother.js"></script>
    <!--<< Gsap Scroll Trigger Js >>-->
    <script src="assets/js/gsap/gsap-scroll-trigger.js"></script>
    <!--<< Gsap Split Text Js >>-->
    <script src="assets/js/gsap/gsap-split-text.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
    </body>
</html>